[[料理]]

*概要 [#q5b51931]
-レシピとは食材を型とした関数型言語である。
-世間の「レシピ」の一覧性が悪すぎるので、省略形など多用して俯瞰できるように。目的は美味しい料理を作ること。省略形や文法に凝ることではない。
-「弱火で10分＝強火で1分」みたいな発想は肩こりのおばあちゃんの肩をハンマーで思い切りぶん殴るみたいなもんなのでレシピの指示にはきちんと従った方が良いです

*目次 [#jc4e65ad]
#contents

*参考 [#a3a63a5e]
-大雑把な計量、実測
--塩ひとつまみ(親指と人差し指、最大) 0.5g
--塩ひとつまみ(親指と人差し指と中指、最大) 1g
--味の素ひとふり 0.2g
-[[小麦系の基本レシピ>https://docs.google.com/spreadsheets/d/1QoGdOKkC6icT64GU3M3slQNsq1Cmm7X1a8XFmh26W-g/edit#gid=0]]
-電子レンジの料理集はしっかりしている。眺めるとかなり色々できることがわかる。
--[[ER-YD3000>https://www.toshiba-living.jp/manual.pdf?no=100462&fw=1&pid=21384]]

*良いレシピ [#fb8ce52e]

|塩つけめん|((鰹節1煮干し1)@Grind 砂糖5)@SauteL1 ++ 塩5 味の素10 ラード5 ごま油20|シンプルだけどかなり美味しかった。下手なつけ麺屋よりおいしいかもしれない。とろみをつけたければ米粉か小麦粉を入れる|
|角煮|(豚バラ500@皮を下にSauteH5@全面SauteL5)++熱湯300@Boil1++(水400料理酒200生姜15@Slice1ネギ青いところ1本分)@SauteL90{沸騰させない}->肉AスープB;スープB@冷蔵庫で冷やす@浮いたラードを取り除く 醤油150 みりん150 砂糖80@カラメル化 ++ A@BoilL30{沸騰させない} ++ ゆで卵4個@BoilL30{沸騰させない} -> 肉卵CスープD; (D@半分まで煮詰める ++ 水30片栗粉15)@BoilL|滅茶苦茶美味しかった、おすすめ。[[動画>https://www.youtube.com/watch?v=_FzpmZPS424&t=707s&ab_channel=%E9%A3%B2%E9%A3%9F%E5%BA%97%E7%8B%AC%E7%AB%8B%E5%AD%A6%E6%A0%A1%2F%E3%81%93%E3%81%86%E3%81%9B%E3%81%84%E6%A0%A1%E9%95%B7]]とろみをつけたソースで照りと甘みを出すのが本質っぽい。ラードを取り除くことで雑味がなくなる。つまぴがすごく好きそうだった|


*レシピ [#e789fa34]

|海南鶏飯|(鶏もも300 生姜10@Grind にんにく5@Grind 鶏ガラ顆粒10)@Wait1day ++ (米2合 水1.5合分)@RiceCook; タレ(長ネギ1/2本@Chop 醤油15 砂糖15 オイスターソース10 レモン汁10 ごま油銀印10 ナンプラー5);|つまぴが好きって言ってた。https://www.sbfoods.co.jp/recipe/detail/08198.html|
|魚だしラーメンスープ|(魚の骨500 水1000@Boil)@BoilH2@湯こぼす++ (ネギ頭30 生姜5@Slice)@PressureL20|非常に澄んでおり、油で炒めたりしていないのに臭みが殆どない。ラーメン1人前ハイミー15 塩5 (チー油 鰹節3)@Saute1 を入れただけの非常にシンプルなスープがマジで美味しかった。|
|アイリッシュブラウンシチューベース|(トマトペースト30 にんにく15 黒胡椒3@Grind ギネスビール330 チキンブイヨン300)@BoilH10|牛肉、タイムを入れるのが普通|
|ワインブラウンシチューベース|(トマト150トマトペースト30 赤ワイン800 小麦粉20 チキンブイヨン300 にんにく10)@BoilH10|牛肉を入れるのが普通|
|ししゃもの南蛮漬け|(ししゃも60 サラダ油5)@SauteL3@裏返す@SauteL3 ++ (人参20 玉ねぎ20 ピーマン20)@レンチン500W-2min 米酢10 みりん5 醤油2.5 砂糖5)@Refridgerator|つまぴが好きって言ってた|
|みたらし豚バラ|(みたらし団子1本 豚バラ50)@巻く@レンチン||
|ニラ玉|(ニラ50@Cut4 卵3個 塩1.5 味の素0.5 細かい胡椒0.2 銀印ごま油30)@Mix@SauteL3|つまぴが好きって言っていた。銀印がおそらくコツ。混ぜて焼くだけなのですごいラク|
|塩つけめん|((鰹節1煮干し1)@Grind 砂糖5)@SauteL1 ++ 塩5 味の素10 ラード5 ごま油20|シンプルだけどかなり美味しかった。下手なつけ麺屋よりおいしいかもしれない。とろみをつけたければ米粉か小麦粉を入れる|
|冷やし中華たれ|ミツカン穀物酢45 醤油45 砂糖30 水60 金ごま油15|つまぴが美味しいって言ってた。|
|ケーキスポンジ|(卵2個 砂糖6)@ホイップ最強3分 ++ (薄力粉60@ふるう ベーキング1.5)@よく混ぜる@クッキングシートを敷いたタッパーに入れて200ワット10分|半量なら電子レンジ6分。面倒すぎもしないし食べられはするけど、別にわざわざ家でやる必要はないかな、買ってくればいいかな。。って感じ|
|お好み焼き|(長芋100@Grind キャベツ300@Chop 卵2個 小麦粉60 ネギ30@Chop ほんだし15 味の素1)@揉み込む ++ サラダ油15@半分にする@蓋をする@Saute3{200度} ++ 豚バラ3枚@ひっくり返す@Saute5{200度}|2枚分。かなり美味しくできた。例のごとくとんかつソースは温めると酸っぱくなって美味しくないので注意|
|高級牛レバニラ|(牛レバー250@Cut0.3 塩1 醤油2.5 酒5 生姜3@Grind うま味調味料2振り 片栗粉22 油15)@Wait1day@SauteL3{一枚ずつ剥がす}@裏返す@SauteL3 ++ (油22 ニラ100@Cut-1 キャベツ50@Cut-1-1 人参20@Cut-0.1-0.1 もやし100 玉葱50@Cut0.1)@SauteH3 ++ (醤油15 オイスターソース5 胡椒0.5 砂糖10 中華だしペースト5 紹興酒15 豆鼓30@Chop うま味調味料3振り)@SauteH5|牛は下野牛のふるさと納税のやつ、オイスターソースは石渡商店のふるさと納税のやつ。牛だからか高級だからか片栗粉を纏っていたからかとてもやわらかく、めっちゃおいしかった。つまぴもよく食べてた|
|レバニラ|(鶏レバー200 塩1 醤油2.5 酒5 生姜3@Grind うま味調味料2振り 片栗粉22 油15)@Wait1day@SauteH3 ++ (油22 にんにく2片@Grind 生姜5@Grind 鷹の爪4本@CutHalf 玉葱50@Cut0.1 もやし100 ニラ100 醤油7.5 オイスターソース5 胡椒0.5 砂糖5 中華だしペースト5 酒15 うま味調味料3振り)@SauteH5|リュウジさんの至高のレシピ、調理雑バージョン。味付けはかなりよかった。醤油醤油していなくて|
|ビリヤニライス|(水1500 塩15 カルダモン5粒 クローブ6粒 シナモン5粒 ブラウンカルダモン1粒 スターアニス1粒 ベイリーフ1枚 ブラックペッパー2.5 クミンシード2.5)@Boil5||
|チキンビリヤニ肉|鶏もも400 ヨーグルト60 塩5 にんにく5@Grind 生姜5@Grind コリアンダー10 クミン5 ターメリック2.5 唐辛子2.5 カルダモン3粒 クローブ6本 シナモン5本 青とうがらし2本@Half|これを陶器の容器の下に入れて、スパイスライス、フライドオニオンを上に載せて蓋をして電子レンジ|
|チキンの香草焼き|鶏もも250 ++ (マスタード10 はちみつ2.5 ウスター2.5)@塗る ++ オリーブオイル2.5 (塩1 胡椒0.5@Grind パセリ10@Chop パン粉15)@乾煎り@塗った面にまぶす@SauteL5@裏返す@SauteL5|https://www.youtube.com/watch?v=4u47nS3lV3A&pp=ygUQI-OCouODqeOCq-ODleOCpw%3D%3D|
|サグカレー|((にんにく10@Grind@Chop しょうが10@Grind@Chop バター45 クミン10 コリアンダーホール10 カスリメティ1 塩3)@SauteL3 ++ (トマト30@Grind 玉ねぎ75@Chop)@SauteL3 ++ ほうれん草200@Steam)@Process|[[これ>https://www.youtube.com/watch?v=zyAYnpRrnIU&t=310s&ab_channel=%E5%8D%B0%E5%BA%A6%E3%82%AB%E3%83%AA%E3%83%BC%E5%AD%90%E3%81%AE%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3%2FIndoCurryKo%E2%80%99sKitchen]]。パニールとかチキン出汁やチキンを入れるといい。チキン出汁とチキンを入れて少しシャバめに食べるのが一番美味しかった。カスリメティを入れすぎるとありえん苦くなるので注意|
|パニール（チーズ）|(牛乳1000 レモン45 塩2.5)@Boil@濾す|レモンの量はPhの制御のため厳密|
|豚塩ラーメン|(豚肩ロース500 水500)@Pressure20 - 豚肩ロース@Cool - 豚脂 + 塩1.5 味の素5|めちゃうま。ほうれん草とネギでシンプルに食べるのが良い|
|スーゴ・ディ・ポモドーロ|(玉ねぎ1個にんにく1かけら オリーブオイル30)@SauteL3 ++ (プラムトマト1000 バジリコの茎2本 塩5 砂糖2.5 胡椒0.5)@SauteL30@Process|一番基本のトマトソース。ピザに塗ったりパスタにしたり|
|チキンソテーサンド|(鶏むね100@包丁で開く@小麦粉をまぶす サラダ油10)@SauteL5@裏返す@SauteL5 ++ (玉ねぎ1/4個@Cut0.1@水にさらす 玉ねぎ1/4個@Cut0.1@SauteL5 パン2枚 ケチャップ5 マヨネーズ30 ハインツマスタード10 塩0.5 胡椒0.3)|つまぴが好きって言っていたサンドイッチ|
|しいたけのパスタ|(しいたけ150 牛乳100)@Process++(バター70 コンソメ2 ベーコン100@Cut0.5-0.5-3)@SauteL3|つまぴからの評判がめちゃくちゃ良かった。しいたけを先に焦がすみたいなことをしないほうがつまぴは好きそうだった。こんなシンプルで日持ちもするしかなりよい|
|茶碗蒸し|(卵1個 ほんだし1.6 塩1.2 みりん1.2 水200)@ミルサー容器に入れる@電気ポット30min|冷静に考えると電気ポットで蒸せる。蓋付きの容器を使えば浸水調理が可能|
|ごま香るサバのみぞれ煮のタレ|(生姜5@Grind 醤油22 みりん2.5 大根150@Grind 酒2.5 砂糖5 水50 白ごま3)@Boil|オイシックスに付いてきたレシピ。美味しかったのでりぴ|
|甘いごま酢醤油|(ごま油10 醤油5 すし酢2.5 砂糖1)@Microwave600-1min ++ (鰹節3 ごま3 大葉1枚@Chop)|豆腐とかにかけて食べると美味しい|
|スカルパリエッロのパッケリ|(オリーブオイル45 にんにく1欠片 唐辛子0.5本 バジルの茎5 塩2)@SauteL3 - バジルの茎 唐辛子 ++ ミニトマト10個@CutHalf@SauteL3{断面下} ++ (はちみつ3 (ミニトマト10個)@Press)@SauteL3 ++ (パッケリ200@BoilL-16min パルミジャーノ45@Grind バジル5)@SauteL3{マンティカトゥーラ} ++ バジル3 オリーブオイル5|完熟のポモドリーニ（チェリートマト）を使った、靴職人風という名前のナポリの家庭料理の定番スカルパリエッロ。ナポリの定番。https://abebeeno.blogspot.com/2013/03/paccheri-allo-scarpariello.html|
|手延ラーメン|(薄力粉300 塩3 かんすい1 サラダ油15 ぬるま湯185)@Kneed@丸める@サラダ油を塗る@ラップで包む@Wait30{常温}@こねて引っ張って折りたたむ{5min}(@油と水を表面に塗って手で持って上下に振ってねじる)@Repeat4@Cut{端っこだけ切る}@CutHalf@生地を均等な円柱形にする ++ 薄力粉30{打ち子}@32本になるまで折りたたむ|加水率61%くらいじゃないと手延べうどんができないが、上級者はもう少し加水率下げる https://www.youtube.com/watch?v=s0babz0UxaU&t=11s&ab_channel=%E6%89%8B%E5%BB%B6%E3%81%B9%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3%E3%83%9E%E3%83%B3|
|キャベツのアンチョビバターソテー|(キャベツ100@Cut2-2 バター5 塩1 アンチョビ3 にんにく1欠片@Chop)@Microwave2-600||
|キャベツの塩昆布和え|(キャベツ100@Cut2-2 銀ごま油2 ごま3 塩昆布10)@Microwave2-600||
|親鳥の手羽先煮込み|(手羽先200@BoilInf 水100 醤油30 みりん30 酒30 生姜1@Grind 寿司酢30)@Boil|手羽先はラーメン作りのために圧力鍋にかけまくったもの|
|親鳥の塩ラーメン600|(親鳥手羽先2本 親鳥手羽元骨2本 水800 キャベツ1枚 ネギの青い部分1本 生姜30@Cut0.1)@PressureL-60@Wait30 ++ 卵白1個@Mix@BoilH{クラリフィエ}|一人前で (スープ300 塩4 胡椒10カリカリ 味の素8ふり 塩2.5 チー油15 煮干し粉15) 麺は (春よ恋180 カメリア薄力粉20 水84 塩3 かんすい4 卵黄1個)@Kneed45@Cut0.2-0.2@Boil1.5 塩のスープは長崎四季の金だしを使ったり、貝・昆布を使ったりする。かなり美味しかった。チー油はもっとあっていいかも。次は、沸かしたあと、濾したほうがいいかも。手羽先2本手羽元骨2本くらいだと、全然無化学調味料にするほどの出汁は出なかった。https://twitter.com/hamko_intel/status/1746741452334678206 https://twitter.com/hamko_intel/status/1746402293514481822 手で刻むのきつすぎ。手打ち太麺を使った親鶏の塩ラーメンを自作してみた。2% の高かんすい＆卵黄を加えた玉子麺なので、しっかりと歯ごたえがあって食べごたえがある。出汁はしっかり効いており美味しかった。ただ、何かよくわからないけどみりんを煮すぎたときの匂い？みたいな好ましくない匂いがしていた。|
|茶碗蒸し|(卵1個 ほんだし1.6 塩1.2 みりん1.2 水200)@容器2つに入れる@ラップする@Microwave54{ER-YD3000 33}|直径10cm, 高さ5cmの陶器2個。4個作るなら横着せずに2回加熱する。これめっちゃくちゃ良かった。普通に作る範囲ではこれ以上のものは作れなそう。今後もっと使っていきたい。|
|スピード茶碗蒸し|(卵1個 ほんだし1.6 塩1.2 みりん1.2 水170)@容器2つに入れる@ラップする@Microwave12{ER-YD3000 35-1}|直径10cm, 高さ5cmの陶器2個。4個作るなら横着せずに2回加熱する。|
|サムゲタン|(親鳥ガラ1匹分@Boil1@せせらで掃除 親鳥鶏もも200 親鳥手羽元60 長ネギ1本@Cut3 生姜30@Cut0.1 にんにく1欠片@Cut0.1 鶏ガラ出汁15 酒15 金ごま油15 生米30 切り餅50@Cut2-2-2 塩2.5 水800 胡椒ホール10粒 昆布12cm^2 玉ねぎ100)@炊飯80min|なつめ、栗、銀杏、高麗人参を煮込むと良いらしい。特に高麗人参|
|鍋焼きうどん|(水250 めんつゆ50)@Boil ++ 鶏もも100@Cut3-3-3@BoilL3 ++ (KINGうどん1玉@Boil8 かまぼこ100@Cut0.5 小松菜70@Cut4 ネギ100@Cut4 しいたけ2個)@Boil3 ++ 卵1個@Boil1|[[1>https://news.line.me/detail/oa-delishkitchen/i3ccrk57du1a?mediadetail=1&utm_source=line&utm_medium=share&utm_campaign=none]] つまぴが食べたいっていってた|
|春巻きの具|(鶏ひき肉100 生姜5@Grind (人参1/3本 水煮たけのこ100 干し椎茸2枚@戻す 春雨20)@Cut4-0.2-0.2 ごま油5)@SauteH1 ++ 干し椎茸戻し汁20 塩1 砂糖2.5 酒15 醤油10)@SauteH2 ++ (水15 片栗粉5)@Mix||
|焼売の具|豚ひき肉150 玉ねぎ1/2個@Chop 鶏ガラ顆粒5 砂糖5 (しょうが5 にんにく5)@Grind 片栗粉15 酒15 オイスターソース15||
|餃子の具|豚ひき肉150 (キャベツ180 にら30)@Chop 鶏ガラ顆粒3 塩2.5 砂糖15 醤油15 (しょうが5 にんにく5)@Grind 片栗粉5 酒5 銀ごま油5||
|肉まんの具|( (たけのこ煮100 玉ねぎ1/2個 しいたけ2枚)@Chop 豚ひき肉200 水150 鶏ガラスープの元5 塩2.5 砂糖15 醤油30 しょうが5@Grind)@Boil5 ++ (水45 片栗粉22)@Mix||
|キッシュ|パイ生地100 ++ ( (ベーコン100@Cut-1 ほうれん草120@Cut-4 玉ねぎ60@Cut-0.1 塩2)@SauteL3 (コンソメ顆粒5 卵2@Mix 牛乳120 バター30 パルメザンチーズ30 ナツメグ2振り 胡椒1))@Oven15-200℃|https://park.ajinomoto.co.jp/recipe/card/704029/|
|ケバブ仕上げタレ|ヨーグルト30 ケチャップ15 マヨネーズ15 塩0.6 クミン1.2@Grind にんにく0.6@Grind|https://www.sbfoods.co.jp/recipe/detail/09933.html チリペッパーをお好みで。具材はトマト・キャベツ・玉ねぎ。肉は普通牛こま|
|ケバブ漬けタレ|ヨーグルト30 塩2.5 にんにく2.5@Grind クミン5@Grind オレガノ2.5 胡椒1|https://www.sbfoods.co.jp/recipe/detail/09933.html ちなみにユウキのケバブソースなどを買ったほうが早いかもしれない。|
|パスタ|(強力粉150 デュラムセモリナ粉150 塩5 水110 卵1個 オリーブオイル5)@Kneed@Wait1h{冷蔵庫}@Cut1mm-1mm|湯で時間は 3 ~ 5 分|
|うどん|(強力粉150 薄力粉150 塩10 水150)@Kneed@Wait2h{常温}@Cut3mm-3mm|湯で時間は厚さにもよるが 8 ~ 13 分|
|チャーハン|金ごま油30@SauteH1 ++ 卵2@Mix@SauteH2{お玉のそこで叩いてほぐす} ++ ご飯200@SauteH2 ++ 味の素8振り 塩2.5 黒胡椒30カリカリ 長ネギ5cm@Chop|[[動画>https://www.youtube.com/watch?v=EmCPHumbMvo&t=475s&ab_channel=%E6%96%99%E7%90%86%E7%A0%94%E7%A9%B6%E5%AE%B6%E3%83%AA%E3%83%A5%E3%82%A6%E3%82%B8%E3%81%AE%E3%83%90%E3%82%BA%E3%83%AC%E3%82%B7%E3%83%94]] コツ: 胡椒をめちゃくちゃ入れる。あと、卵とご飯を一緒に混ぜるみたいなレシピに永遠に従ってたけど、これは完全にアンチパターンだった。。具: レタス・豚こま・海老・しらす・カニカマ・ベーコン・ハム・チャーシュー・きのこ・にんにく・牛肉など。牛肉＋にんにく＋とうもろこしでペッパーランチ風でも美味しい|
|釜玉うどん|うどん100{東京KINGうどんの冷凍1玉}@Boil12 ++ 卵1 (めんつゆ15 醤油5)|温かいレシピ、冷でも冷やすだけで大して変わらない。めんつゆはチープになるから、シンプルに鰹節を醤油につけたものを用意したほうがいいかも。トッピング: ネギ・レモン・すだち・海苔・鰹節・しょうが・大根おろし・わかめ・納豆・とろろ・明太子・揚げ玉・唐揚げ・天ぷら・茹でた豚こま・しらす・梅干し・バター|
|バケット|(強力粉210 薄力粉40 ドライイースト2 砂糖5 塩5 水170)@Proof{GOPAN 1001 パン生地, 60 min}@CutQuater@潰す@丸める@Wait20min{タッパをかぶせる}@潰す@成形@Proof40min-40@小麦粉を振るう@クープ@クープにオリーブオイルを垂らす@Bake20min-300{焼く前に霧吹き10プッシュでオーブンを湿らす}|結構きちんと焼けた。クープを開かせるためにオリーブオイルを垂らすというテクがあるのだが、味がうつって美味しくなくなった。また、小麦粉が美味しくなかった。また、最後に小麦粉を振るう量が多すぎた。[[1>https://photos.google.com/photo/AF1QipOwPOdmOuHRBux0rsoSIz87xx9OKayCADA_PK4n]] [[2>https://photos.google.com/photo/AF1QipO0fNnJacVzXcP-FAVTg1DUTlCpM3lFm0KGsg4D]] [[3>https://photos.google.com/photo/AF1QipOX-n9Yj2ZsiykuLZNCiQdjDX8QrDUct7pRI7KM]] [[動画>https://www.youtube.com/watch?v=sbdH848cySc&t=212s&ab_channel=Breadroom%E3%83%BC%E3%81%8A%E3%81%86%E3%81%A1%E3%83%91%E3%83%B3%E4%BD%9C%E3%82%8A%E7%A0%94%E7%A9%B6%E5%AE%A4%E3%83%BC]]|
|バケット|(強力粉120 薄力粉30 塩3 ドライイースト1 ウイスキー3 水105)@Proof{GOPAN 1001 ピザ生地, 45 min}@CutHalf@生地を1/3*1/3に折りたたむ@Wait20{室温}@長く伸ばす@Oven300-10min{予熱後急いで霧吹きでオーブン内を湿らす}|強力粉240 薄力粉60 は準強力粉 300 の代用。ウイスキー5はモルトシロップ1 の代用。全ッ然だめだった。なんで。。アルコールを入れたらイーストの働きが阻害されるとか？？あと水の量は単純に多いレシピだったとは思う [[動画>https://www.youtube.com/watch?v=TTumGQemIHI&ab_channel=%E3%82%A2%E3%83%88%E3%83%AA%E3%82%A8%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3]] [[1>https://photos.google.com/photo/AF1QipNSDnbalYue-WvQaJppJ2ue3qTK3FTvjWhC00aO]] [[2>https://photos.google.com/photo/AF1QipM4qfUrLw-2Y9bXkL3G7YscZVyxaCPGFNFbulOl]]|
|スカルパリエッロのパッケリ||トクイテンのトマトで作る https://abebeeno.blogspot.com/2013/03/paccheri-allo-scarpariello.html|
|ナン|(強力粉100 砂糖2.5 ドライイースト2.5 塩0.25 バター10 牛乳160)@Proof{GOPAN 1001 ピザ生地, 45 min}@SauteH1@裏返す@SauteH1@裏返す@SauteH1@裏返す@SauteH1|これの水ではなく牛乳バージョンにしてみたのだけど、ナンというよりはパンになってしまった。牛乳はだめか。。あと生地をぷくぷくにするために指で凸凹を作るのは結構重要なのかもしれない。結構焦げてしまったので、きちんと https://www.orangepage.net/recipes/detail_302277|
|ホットケーキミックス|砂糖47 薄力粉80 砂糖20 ベーキングパウダー5 塩0.5||
|ドームショートケーキ|(卵2個 砂糖55)@Whip ++ ((砂糖47 薄力粉80 砂糖20 ベーキングパウダー5 塩0.5)@ふるう サラダ油30)@Microwave600W-4min@Cut{3分割} ++ (生クリーム200 砂糖16)@Whip いちご130@Cut3mm ++ (水20 砂糖20) ++ いちご60@Cut3mm|https://delishkitchen.tv/recipes/187021367042900372 つくったバージョン。|
|ドームショートケーキ(参考レシピ)|(卵3個 砂糖70)@Whip ++ (ホットケーキミックス150@ふるう サラダ油30)@Microwave600W-4.5min@Cut{3分割} ++ (生クリーム300 砂糖20)@Whip いちご200@Cut3mm ++ (水30 砂糖30) ++ いちご100@Cut3mm|https://delishkitchen.tv/recipes/187021367042900372|
|キムチ|ヤンニョム:((小麦粉22 水40)@Boil 唐辛子50 砂糖35 にんにく20@Grind ナンプラー40 イカの塩辛5)@Process;(白菜750@Cut5-5 塩100 水800)@Wait30@塩水を切る@ザルの上から押して水を切る ++ ヤンニョム@Wait5days|かなり美味しかった。使った唐辛子は、[[ユウキ食品 粉唐辛子(韓国料理用)>https://www.amazon.co.jp/%E3%83%A6%E3%82%A6%E3%82%AD%E9%A3%9F%E5%93%81-%E7%B2%89%E5%94%90%E8%BE%9B%E5%AD%90-%E9%9F%93%E5%9B%BD%E6%96%99%E7%90%86%E7%94%A8-200g/dp/B000MSGQRQ/ref=sr_1_5?keywords=%E9%9F%93%E5%9B%BD%E5%94%90%E8%BE%9B%E5%AD%90&qid=1703303187&sr=8-5&th=1]] 辛味が強く、唐辛子が古かったからか少し苦味があり色合いが良くなかったが。塩辛発酵である乳酸発酵酵素、微生物、内臓（おもにイカゴロと呼ばれる中腸腺）に含まれる消化酵素を主に利用したもの。乳酸発酵は酸素非存在下の発酵なので、空気は抜く、そして腐敗を防ぐために清潔な環境で行う。大根を角切りして塩もみして水を抜き、このヤンニョムに入れても美味しそう。ヤンニョムには、しょうが・塩昆布・和風顆粒だし・塩麹・りんご・干しエビ・干し貝柱などを使うことも。手作りキムチの食べ頃は、作ってから約5日後からと言われていますが、酸味が少なく食べられる日持ち日数の目安としては、冷蔵庫で1週間～10日程度です。冷凍すれば発酵が止まるので、冷凍してキムチ鍋とかに使うとよい。というか、ヤンニョムがすごく美味しくて、例えばラーメンの味変調味料としてめちゃくちゃ良さそう。唐揚げに、ヤンニョム＋ケチャップ＋醤油を混ぜてまぶしてごまをふったりすると美味しい。また、エビと玉ねぎとニラとかのいためものに入れるとか、酢15 醤油60 ごま油5 とかポン酢と混ぜて鍋や焼肉のタレにしたり。|
|ポン酢ジュレ|(ゼラチン5 水100@Boil) ++ (ポン酢45 鶏ガラ顆粒5)@Wait1h{冷蔵庫で}||
|兎肉のシチュー|(ウサギ肉200 ベシャメルソース300 (じゃがいも150 玉ねぎ100 人参70)@Microwave10 塩3 胡椒10カリカリ)@Boil5||
|ウサギのパテ|(兎のレバー80 兎のハツ80 玉ねぎ75 にんにく1欠片@Chop バター10 オリーブオイル5)@SauteL5 ++ (ウイスキー50 野菜出汁60 ローリ1枚 セージ1枚 塩1 胡椒5カリカリ)@Boil{煮詰める}@Process@裏ごし ++ ピンクペッパー3粒|https://www.kurashiru.com/recipes/3e8127b7-7976-4424-8530-276a1133d62f 本当はブランデーなんだが、ウイスキーにしてみた。|
|ウサギ肉のカチャトーラ|野菜出汁:(水1000 玉ねぎ100@Chop 人参100@Chop セロリ100@Chop)@Boil@BoilL-2hour; (にんにく1欠片@Chop 兎肉200@SauteL10 ++ 白ワイン100) ++ ((ローズマリー1本 セージ2本)@キッチンペーパーで包む 野菜出汁400 玉ねぎ50@Chop トマト50@Cut2-2-2)@SauteL30|https://www.youtube.com/watch?v=oE6EEXk-TGA|
|ラパン・ア・ラ・ムータ|(((オリーブオイル5 兎肉100)@Saute2@裏返す@Saute2 ++ 白ワイン10 兎のブイヨン60 生クリーム60 ローリエ1枚 セージ3) - 兎肉 - ローリエ - セージ) ++ 薄力粉5 レモン5 マスタード2.5)@Process@濾す ++ 兎肉|[[動画>https://www.youtube.com/watch?v=uOl-qEQN5kg&ab_channel=%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E6%96%99%E7%90%86%E4%BA%BA%E7%B6%B2%E6%B4%A5%E8%81%A1%E3%80%90SatoshiAMITSU%E3%80%91]]|
|ベーキングパウダーを使ったナン|(強力粉100 牛乳60 塩1.5 砂糖5 ベーキングパウダー5 バター20)@Oven300-10min|次はこれを試す。あまり薄くしすぎず、はじめからナンの形にして焼くのがコツっぽい。また、ベーキングパウダーが足りない説（ホットケーキや蒸しパンをお作りの際には小麦粉２００ｇに対してベーキングパウダーを１０ｇ入れてください。クッキーやパウンドケーキの場合は小麦粉２００ｇに対してベ ーキングパウダーは５ｇをご使用ください。）。あと、ベーキングパウダーは常温でゆっくり反応するので、ベーキングパウダーはなるべく最後に入れるのと、きちんと反応の余地が残っているものを使う必要がある（お湯に突っ込んでシュワシュワするか確認）。|
|ベーキングパウダーを使ったナン|(強力粉90 水50 塩1 砂糖5 ベーキングパウダー2.5 バター10)@Oven300-10min|あまり膨らまず、薄くなってしまった。成形で薄く伸ばしすぎたかも。|
|イーストを使ったナン|(ドライイースト4 水125 砂糖15 牛乳30 卵27g 塩2.5 強力粉270 バター30@Microwave500W-20sec)@Kneed@Wait16h{冷蔵庫}@CutQuater@成形@Oven300-10min ++ バター10{塗る}|https://www.recipetineats.com/naan-recipe/ こねたけど次はこねなくて良いらしいのでこねないのを試す。チーズやバターを中に入れても美味しいらしい。|
|ハンバーグ|(豚ひき肉230 胡椒10カリカリ 玉ねぎ1個@低温調理90度4時間@Chop パン粉60cc バター10 ナツメグ1ふり 塩2.5)@SauteH2@裏返す@蓋を締める@SauteL10|かなり良かった。玉ねぎが低温調理だったため、食感があまりないふわふわな感じに仕上がった。|
|お好み焼きソース|(ウスターソース45 ケチャップ45 砂糖15 ほんだし2.5)@Microwave30sec||
|ハンバーグソース|(ウスターソース15 醤油15 ケチャップ45)@SauteH1|かなり良かった。おすすめ。ウスターは自作のものを使って、ちょっとスパイス味が効いててよかった。|
|とんかつソース|酒15@Boil ++ ウスターソース45 ケチャップ30 醤油15 マヨネーズ15 マスタード5 ごま5|美味しかった。ウスターソースが自作なのもあり、少しスパイスが利いていた。|
|ミニョネットソース|赤ワインビネガー50 玉ねぎ20@Chop|生牡蠣と一緒に食べると美味しい。本来は玉ねぎではなくエシャロット。|
|たくあん|(大根1000@CutHalf{縦に} 塩50)@Wait3days@水洗い ++ (米酢80 砂糖50 醤油10 昆布5 鷹の爪1本@Cut0.2)@Wait3days|美味しかった。大根は干してもいいんだけどどめんどうなので。ちなみにたくあんの味はすごく幅が広くて、例えば、煎り糠150塩60につけるみたいなレシピもある。横方向にうすく切って「ゆかり」とか梅干しとかでつけてさっぱり漬物にすることもできる。|
|みぞれ煮たれ|砂糖5 塩2 しょうが5 めんつゆ20 大根200@Grind||
|和風のゼリー寄せ|(粉ゼラチン10 水350@Boil ほんだし2.5 醤油5 塩1)@Wait{冷蔵庫}|そうめんを入れるレシピがきれい。https://cookpad.com/recipe/7569815 しいたけや銀杏など、茶碗蒸しを再構成すると面白い。山芋とか温泉卵とかも入る。|
|基本のゼリー寄せ|(粉ゼラチン5 水300@Boil コンソメ顆粒5)@Wait{冷蔵庫}|試しに生サーモンを入れてみたら、臭みで捨てることになった。美味しい出汁を固めないと意味がないっぽいので、コンソメ顆粒だけでなんとかしようとするのは誤り。あと、ゼリー部分はそんなに食べられないので、一人前はほんの少しにするのがポイント。コーン、トマト、ベーコン、ハム、ズッキーニ、エビ、オクラ、そうめん、パプリカ、鶏肉、サーモン、アボカド、アスパラ、人参、カニカマ、ズッキーニ、きゅうり、キャベツなどを入れる。色がいい感じになるようにするとよい。密度は高くても低くてもきれい。整列されていてもきれい。https://cookpad.com/recipe/7224674 密度が高い場合は具材を入れたら都度ゼリー液を入れると良い。ベーコンやキャベツなど、薄いもので包むときれい。色を付けたいならフードプロセッサーでペースト状にしたものを使う。|
|ソースヴァンルージュ|(赤ワイン150 バルサミコ酢5 ローリエ1枚 砂糖15 黒こしょう10カリカリ マギーブイヨン1粒)@Saute{好きな硬さになるまで} ++ バター10|めっちゃ良かったが、つまぴはビネガーが好きではないのであまり好きではなさそうだった。なお、フレンチの業界では片栗粉とか小麦粉とかで固めることもあるらしい。 https://twitter.com/hamko_intel/status/1735300261550444882|
|カイエンチャツネ|(トマト1個 ニンニク1欠片 レモン5 塩2.5 カイエンペッパー1)@Saute5|これらのチャツネに、タマリンドや果物を入れたフルーツチャツネというものが大量に有る。レーズンとかマンゴーとかりんごのものが一般的。必ずしもProcessしない。https://twitter.com/hamko_intel/status/1735154097500922165|
|ミントチャツネイ|(ミント30 塩1 トマト50 赤唐辛子1本 にんにく3粒 レモン15)@Process|ブレッドパコラ（じゃがいもサンドイッチの天ぷら）、アルティキ（まんまるじゃがいもコロッケ）、ポテチなどにつけて食べると美味しい。そのままライスで食べてもいいし、サラダのドレッシングにもなる。https://twitter.com/hamko_intel/status/1735154097500922165|
|パクチーミントチャツネイ|(パクチー100 ミント5 塩2 水100 レモン15 赤唐辛子2本 カシューナッツ5粒)@Process|にんにく、しょうが、トマトを入れてもいいらしい。レモン入れ忘れてるかも。そのままライスで食べてもいいし、サラダのドレッシングにもなる。https://twitter.com/hamko_intel/status/1735154097500922165|
|スコーン|((薄力粉250 ベーキングパウダー10)@ふるう 砂糖30 有塩バター70@Cut1-1-1)@サブラージュ ++ 牛乳120@Wait20{冷蔵庫}@生地を半分に切って重ねて押して2cmにするのを4回@型抜き@牛乳を刷毛で塗る@Oven200-20min{予熱必要}|かなりうまくできた。おすすめ。サブラージュは両手でこすり合わせること。粉が爪に挟まってめちゃくちゃ不快なので調理用手袋必須。牛乳より卵を塗ったほうが焼け目がきれいになるのでよい。サクサクにするコツ: 全材料を冷やす、練らない https://www.youtube.com/watch?v=6VX3jT-mD2U&ab_channel=macaroni%7C%E3%83%9E%E3%82%AB%E3%83%AD%E3%83%8B https://twitter.com/hamko_intel/status/1730265778765885734|
|ポテサラ|(じゃがいも400@Cut3-3-3 玉ねぎ200@Cut0.1 人参50@Cut0.1)@Microwave200-20min ++ きゅうり@Cut0.1 ベーコン100@Cut0.3-0.3 マヨネーズ120 塩1 胡椒10カリカリ|ポテトを十分乾かすのと、塩をしっかり効かせるのがコツ。|
|しいたけのトマトクリームスパゲッティソース|(しいたけ50 牛乳250 小麦粉15 バター10 ブイヨンキューブ1個 ミニトマト2個)@Process ++ しいたけ50@Cut0.2@SauteL5|スパゲッティ200g分。8点。そこそこ美味しかったが不思議な味|
|低温調理紅はるか|紅はるか1kg@低温調理80-6hours@Toast5|つまぴの1-10で10点を得た珍しいレシピ！低温調理はポットでやるとよいが、下は電熱線なので陶器でプラスチックが直接触れないようにしたい。直径八センチで中まで糖蜜化してそうだけど、円環状に白くあまりできていない部分もありそう。謎。https://photos.google.com/photo/AF1QipPp9OR3XUZeTONkTTkH1Swyu1uyhDlCh_ouv3o8 https://photos.google.com/photo/AF1QipOffT-EstkJx8wHIr-LhpoFKmNIINCn_paKVBRE|
|ウフマヨ|卵1@Boil ++ マヨネーズ20 胡椒2粒|マヨネーズは硬いので、牛乳・生クリーム・オリーブオイルで伸ばすとよい。「ウフ」はフランス語で卵を意味。めちゃくちゃ工夫の幅も広いしおいしいので、おすすめ。チーズやアンチョビやターメリックをソースに混ぜたり、ディル・トリュフ塩・ツナ・ドライトマト・パセリ・ピンクペッパーを載せたり、ピンクペッパーを載せたり。あと、卵をビーツの汁やイカスミで色つけするとおしゃれ。https://www.community.sbfoods.co.jp/announcements/agfyhqrcrpworrhb|
|和風マヨネーズ|(卵1個 レモン汁10 味の素4振り 塩2.5 ホワイトペッパー5カリカリ にんにく0.1 米油140cc)@Process|油の質が超大事！開けたての油を使おう。そのまま野菜につけて食べると美味しい。ヴィネガーのかわりにレモンで爽やかな風味をプラス。にんにくはほんっっとうにちょっとでいい。白身も入れているので軽めの仕上がりになる。https://www.youtube.com/watch?v=Tdyh6I4IMkA|
|基本のマヨネーズ|(卵黄1 塩1 ディジョンマスタード20 赤ワインヴィネガー5)@混ぜる ++ (ひまわり油100g オリーブオイル20g)@Process|油の質が超大事！開けたての油を使おう。マヨネーズはフレンチ。本格のものではディジョンマスタードと赤ワインヴィネガーで作る。 https://www.youtube.com/watch?v=0qoOcucZKQA|
|基本の中濃ソース|(たまねぎ200 りんご200 トマト200 セロリ100 人参100 にんにく10 しょうが10 赤ワイン200 醤油200 酢100 砂糖100 みりん100 クローブ5粒 シナモン5 ナツメグ5 タイム5 黒胡椒10粒 ほんだし5)@Process ++ ローリエ2枚@Boil60 - ローリエ　@Process@濾す|赤ワインではなく甘酒にしたり、赤ワインに加えて甘酒をいれたり、セージカルダモンクミンオールスパイスを入れたり、りんごジュースにしたりトマト缶にしたり、ブルーベリージャムを入れたり、いろんなバラエティがある。|
|イエローカレーペースト（ゲーン・カリー・ガイ）|イエローカレーペースト( (クミンシード2.5 シナモン1 クローブホール5個 塩5)@Grind (パクチー根3本 にんにく1/2玉 玉ねぎ1/2玉)@Process); (イエローカレーペースト30 鶏もも200@Cut2-2-2 ココナッツミルク400 鶏ガラ顆粒15 (じゃがいも1@Cut2-2-2 玉ねぎ1/4@Cut{1/16くらいの幅の串切り} ナンプラー15 オイスターソース8 砂糖5))|パクチーレシピ。エスニックカレー。「カレーの全て」のゲーン・カリー・ガイをアレンジしたもの。オリジナルでは、提供前にカレーペースト5ターメリック2.5を炒めて入れて器にもる。結構美味しかった。https://twitter.com/hamko_intel/status/1730831589796683803|
|生姜焼きのたれ|醤油90 酒90 みりん30 砂糖15 桜はちみつ5 ほんだし5 (玉ねぎ110 しょうが60 にんにく1片)@Process|生姜焼きは、豚肉に小麦粉をまぶして焼いてから30秒ほど強火煮詰める。このタレに漬け込むわけではない|
|エスニックスープ|(水500 ナンプラー15 鶏ガラ顆粒10 レモンスライス1枚)@Boil ++ パクチー10@Chop|まだ作ってない。これに (塩1 胡椒3カリカリ 鷹の爪輪切り1 ごま油5 ++ (肉団子100 エビ20)@Boil4) を入れればピリ辛エスニック肉団子スープになるし、(フォー120@Boil) や (ラーメン@Boil) を入れればフォーやエスニックラーメンになる。|
|カオマンガイ|(米1合 長ネギ青い部分1本 水1合分 鶏ガラ顆粒5 にんにく1@Grind 生姜1@Grind ++ 鶏もも200{乗せる})@炊く - 長ねぎ - 肉 ++ (長ネギ10cm@Chop 醤油15 酢10 しょうが5@Grind 砂糖5 ごま油5) ++ 肉@Cut1 パクチー10@Chop|まだ作ってない。パクチーは、ナンプラー・レモン・ココナッツミルク・ナッツ・鶏・トマトを適当に混ぜればたいてい美味しくなる|
|トマトココナッツカレー|(エビ100 玉ねぎ2個@Cut0.1)@Saute5 ++ (カレー粉45 にんにく10@Grind しょうが10@Grind 砂糖30 鶏ガラ顆粒30 ナンプラー10)@Saute1 ++ (ココナッツミルク400 カットトマト400)@Boil10++パクチー10@Chop|まだ作ってない。|
|ジェネリックお祖母様ののっぺ|(生椎茸4個@Cut{薄切り2-3g} さといも660@Cut{4-5g}@{ぬるぬるしてるのでちょっと水につける} れんこん100@Cut1/4@Cut0.5 白こんにゃく240@Cut{3-4g}@塩もみ@Wait5@水洗い 水煮たけのこ@Cut{3-4g} 人参90@Cut{少し縦長に1g} かまぼこ90@Cut{縦に放射状に4分割}@Cut0.5 ほんだし顆粒4g みりん13 塩8g 調理用酒120 水200 (乾燥しいたけ25@Cut0.5 300)@Wait1h@しいたけを取り出す 砂糖6)@BoilH@BoilM10|なんか全然違う味になったらしい。さといも、れんこん、たけのこを冷蔵の既成品を使ったのが行けなかったっぽい。また、乾燥しいたけがいつのかわからん薄切りのものをつかったのも悪かった気がする。ちゃんと美味しい野菜を使おう。白こんにゃくは薄く平たくなってしまっていたので、横に開いてから切ったほうが良さそう。|
|寿司酢|ご飯330 酢40 砂糖8 味の素2振り|炊いたあとのご飯330は1合。すし酢。味の素は実質昆布だし https://park.ajinomoto.co.jp/recipe/card/708963/|
|お祖母様の肉じゃが 計測2回目レシピ|(じゃがいも550g@Cut{22-25g} 玉ねぎ553g@Cut{芽を捨てて放射状に2-9g} 人参120g@Cut{細長めの乱切り7-13g} サラダ油42g)@SauteM5 ++ (サラダ油5 牛肉こま200g{あいまい})@SauteM{肉の赤い部分がなくなるまで。この作業意味あるのか？}@肉だけ入れる ++ (水500 ほんだし顆粒5g 砂糖20g 調理酒87)@BoilH@BoilM13 ++ (しらたき200g 塩8g)@揉み込み@Wait25@水洗い 醤油38|醤油をいれるのは最後にする。しょうゆ臭くならないように https://drive.google.com/drive/u/1/folders/1SKXzRrYCyodusC6AqJxngmFCwXuWpdxG?role=writer|
|お祖母様ののっぺ 計測1回目レシピ|(生椎茸4個@Cut{薄切り2-3g} 既製品銀杏100 さといも660@Cut{4-5g}@{ぬるぬるしてるのでちょっと水につける} (れんこん100@Cut1/4@Cut0.5 酢30 水500)@Boil@酢水を捨てる 白こんにゃく240@Cut{3-4g}@塩もみ@Wait5@水洗い 水煮たけのこ@Cut{3-4g} 人参90@Cut{少し縦長に1g} かまぼこ115@Cut{縦に放射状に4分割}@Cut0.5 ほんだし顆粒4g みりん13 塩8g 調理用酒120 水200 (乾燥しいたけ2枚 300)@Wait24h@しいたけを取り出す 砂糖6)@BoilH@BoilM10|https://drive.google.com/drive/u/1/folders/1hRyRTb9n8UCowG8JuwDbb53ghwtoa1a5?role=writer|
|フレンチ赤ワイン濃縮ステーキソース|(赤ワイン100 コンソメスープ50 ローリエ1枚 玉ねぎ100@Chop 塩0.5 胡椒10カリカリ)@BoilH{50ccくらいになるまで}@濾す ++ バター20@BoilH{カラメル化するまで}|めちゃくちゃ美味しかった。決定版。というか、コンソメの代わりにグレービーをいれたり、ローリエの代わりにクローブを入れたり、胡椒をめちゃくちゃ効かせたり、何ならカレー味にするのもありだし、ベリーをいれたり、本当に汎用性が高いベースのレシピだった。この周辺で極めるのは楽しそう。冷蔵すると乳化がとけて分離するので、執拗にスプーンでかき混ぜる必要があるが、保存にも問題はない|
|スキヤキ（二郎系ラーメンのオプション）|卵1個 鰹節1@Chop 創味のつゆ15|かなり良かった。二郎系ラーメンの麺に合うし、何なら安い肉を使ったものならリアルすき焼きでも使えそう|
|タルタル|(卵1個 玉ねぎ80 塩1 砂糖5)@Microwave1@Chop ++ キューピーマヨネーズ60|キューピーは酢が多いのでお酢は入れていない。他のマヨなら米酢を 15 くらい入れるといい|
|二郎のチャーシュー|(豚バラブロック500 長ネギ青い部分50 生姜15@Cut0.1 にんにく2欠片@Cut0.1)@Boil@煮こぼす@Boil@Boil90 ++ (みりん40@Boil ++ 醤油100 味の素10)@Wait24h@Burn{タレを少しかけたあと焦げ目がギリギリつかないくらいに}|めっっっちゃくちゃ美味しかった。豚バラを使うことが非常に重要。二郎のチャーシューかと言われると、かなり上品な感じ。つまぴの義実家に大好評だった。あまり焦がしすぎると肉部分が固くなって良くない。僅かに隅の香りがする程度に押さえておく必要がある。|
|レバーペースト|(鶏レバー300@血抜き にんにく5@Chop オリーブオイル10)@Saute5 ++ ブランデー15 生クリーム70 無塩バター50 塩4 胡椒10カリカリ)@SauteL5|鶏レバーと鍋底に少し焦げ目をつけてコクをつけるイメージで。カラメルを底にしいてもよさそう|
|だまこもち|(ご飯200 片栗粉5)@ヘラで潰す@13gずつに分ける|結構小さめに作るのがコツ|
|つまぴの家のビーフシチュー||SB 食品の濃いシチュー和牛デミグラスが甘いので、顆粒タイプのビーフシチュールーを追加しているらしい|
|天津飯 卵|サラダ油20@SauteH ++ (卵2 マヨネーズ10 塩0.5 黒胡椒5カリカリ 味の素0.5)@SauteH1|とろとろに仕上げる。この量に対して御飯 200g、水 100 のあんかけくらい。具材はお好みでねぎとかカニカマとか。あんかけを温めているところにこれを投入しても良い。|
|天津飯 醤油あんかけ|(水110 創味シャンタン2 醤油2 酒5 オイスターソース5 ゴマ油5 片栗粉5)@SauteL1{かきまぜながら}|https://www.youtube.com/watch?v=5gtuGr1oY9g&t=514s|
|天津飯 カンタン酢の甘酢あんかけ|(味の素1 鶏ガラ顆粒10 米酢40 砂糖10 片栗粉15 醤油15 水300)@SauteL1{かきまぜながら}|https://www.mizkan.co.jp/ouchirecipe/recipe/?menu_id=9365 のアレンジ|
|天津飯 甘酢あんかけ|(鶏ガラ顆粒5 米酢15 酒15 醤油15 砂糖7 片栗粉7 オイスターソース5 砂糖15 水200)@SauteL1{かきまぜながら} ++ ごま油5|おおむねあんかけは液体の 3% ~ 7% くらいっぽい https://www.kadoya.com/recipe/detail.html?recipe_id=1968|
|天津飯ポン酢あんかけ|(鶏ガラ顆粒5 片栗粉5 ポン酢45 砂糖15 水100)@SauteL1{かきまぜながら}|https://www.mizkan.co.jp/ouchirecipe/recipe/?menu_id=4234|
|天津飯和風あんかけ|(だし汁200 醤油20 みりん10 片栗粉15)@SauteL1{かきまぜながら}|https://www.sirogohan.com/recipe/tensin/|
|お祖母様の肉じゃが 計測1回目レシピ|(サラダ油60 人参122@Cut2-2-2 じゃがいも中9個@Cut1/8 玉ねぎ2.5玉@Cut{くしぎり幅1cm})@Saute5 しらたき200@Boil@塩もみ@Wait5@水洗い ++ (水300 日本酒333 みりん15 醤油42 砂糖12 鶏ガラ顆粒10)@Boil15{落し蓋} ++  (サラダ油30 肉330)@Saute3@油と肉汁を捨てる |つまぴが好きらしいのでコピーした。注意: すべての量はグラム。ほんだしを入れることもあるらしい。本当は冷まして一晩寝かしてから温めると美味しいと言っていた。みなさんはなんか違うと言っていて、多分油を入れすぎたことが原因なんじゃないかと思っている。|
|ホワイトソース|(小麦粉20バター20)@Microwave30sec@泡立てる ++ 牛乳150@Microwave2@泡立てる ++ 牛乳100@Microwave3@泡立てる|沸騰するので大きめの容器でやること。|
|溶岩パスタ|(ミートソース150 ホワイトソース300 スパゲッティ100@Boil9 とろけるチーズ100)@Microwave5@Burn|スパゲッティは11分のもの（2分前くらいにあげる）。ラザニアの要領で、ミートソース、ホワイトソース、スパゲッティを交互に乗せる。|
|油淋鶏|(鶏もも肉1枚 醤油15 紹興酒30 生姜5)@Wait10 ++ 片栗粉90@Wait1h@皮を伸ばす@残った片栗粉を皮にまぶす@DeepFry1.5-180@裏返す@DeepFry1@引き上げる@Wait1@DeepFry2.5@裏返す@DeepFry1 ++ (長ネギ1/3本@Chop はちみつ5 生姜5 レモン1/2@Peel@Chop 砂糖15 醤油30 塩1 米酢15 銀ごま油20 黒胡椒10カリカリ)|ネギはつまぴの実家の畑に生えているやつを緑の部分も含めてみじん切りした。コツは片栗粉のだまを肉につけることと、揚げる前に皮を伸ばすこと。油淋鶏の本質は柑橘。レモンはきちんと生のを使う。DeepFry は 1/3 沈むくらいの油で OK|
|レバニラ|(にんにく15 ごま油30 生姜10)@SauteL2 ++ ((レバー200@Cut1 醤油15 胡椒1)@Wait3h@片栗粉にたっぷりまぶす)@SauteH3 ++ (醤油7.5 砂糖7.5 酒15 生姜汁1 くるみ15@Cut0.3-0.3-0.3@Microwave30sec ニラ100@Cut2)@SauteH1|https://www.asahibeer.co.jp/enjoy/recipe/search/recipe.psp.html?CODE=0000001538 にんにく2欠片にしたら結構ニンニがガッツリすぎるとつまぴ父に言われた。片栗粉を入れる前にきちんと下味をつけるのは必須。松の実の代わりにくるみをつかった。最後に醤油を 15 まわしかけた。砂糖をきちんと入れるのがコツなのかなあ|
|コンソメスパゲッティソース|(デルモンテ完熟カットトマト213 コンソメキューブ1個)@SauteH5|非常に楽。紙パックのカットトマトで簡単に美味しいスパゲッティソースを作る方法。これでスパゲッティ乾麺 200g 分のソースになる|
|だし巻き卵|(白だし10 砂糖10 卵3個)@SauteH{四角いフライパンで巻く}|つまぴがめちゃくちゃ美味しいと言っていた。外はちょっと焦がして、中はとろとろの感じがいいらしい。|
|青椒肉絲|(ごま油15 ネギ50@Chop 筍水煮300@Cut0.5-0.5-5 ピーマン300@Cut0.5-0.5-5)@SauteH4 ++ (牛コマ230 塩1.3 胡椒10カリカリ 日本酒10 卵0.5個@とく 片栗粉10 サラダ油3)@Wait30min ++(砂糖10 鶏がらスープの素5 オイスターソース30 濃口醤油30 酒30 水60 片栗粉5))|牛コマじゃだめ。。固まり肉を切らないと統一された形にならない|
|まぜそばのタレ|ごま油6 ラード10 ラー油1滴 オイスターソース18 焼肉のタレ5 創味シャンタン4|具は、ニラ、ネギ、卵黄、肉味噌、のり、にんにく、鰹節粉、チャーシュー、メンマなど https://www.youtube.com/watch?v=KtIusEIyFQ0&list=PLDZoOch38AGyBhtEpgjNOYsmYp5xJ5Uu4&index=10&t=5sごま油150ラード250ラー油5; 濃口醤油300オイスターソース450焼肉のたれ150そうみしゃんたん90 (1人前タレ25油15)|
|しまじのあんかけうどん|(しめじ@Microwave3 水200 めんつゆ30 みりん10 鰹節20)@Boil@鰹節を除く ++ (水10 片栗粉5) ++ 卵1個@溶く ++ うどん1玉 ネギ10@Cut|https://www.kurashiru.com/recipes/400414d8-2b35-4892-9413-d0f9c597d907|
|しめじのクリームソース|しめじ1パック@Cut0.5-0.5-0.5@Microwave3 -> ゆでしめじ; ゆでしめじ50%@SauteH2 ++ (ゆでしめじ50% にんにく1欠片 コンソメキューブ1 水200 バター15)@Process|https://www.youtube.com/shorts/IoXuhXI1XuE パスタには胡椒をかけると良さそう。牛乳で伸ばせばスープにもなる|
|ジェノバソース風パセリソース|(パセリ50 カシューナッツ10 塩2.5 にんにく2欠片 粉チーズ50 オリーブオイル120)@Process|https://recipe.rakuten.co.jp/recipe/1600037715/ パスタとかパンにつけるとか、鶏もものグリルや魚のグリルに添えるものとかか。これめちゃくちゃ美味しかった。おすすめ|
|フレンチトースト|(食パン1/4切り@耳を取り除く@Cut-Half 牛乳100 砂糖30 卵1個)@Wait1h@ひっくり返す@Wait6h@Microwave500-1@ひっくり返す@Microwave500-1@SauteL5{蒸し焼き最弱}@裏返す@SauteL5{蒸し焼き最弱}|ムニムニで微妙だった。中まで染み込んでいなかったので、1/6枚切りの法が良いかも。あと耳を取り除いたことによってむにむにになった説|
|人参のポタージュ|(人参300 玉ねぎ100)@Microwave5 ++ (顆粒コンソメ5 牛乳500 塩1 胡椒1)@BoilL10 ++  バター40@Process ++ パセリ1|牛乳の水分を飛ばさないといけないので Boil は省略できない|
|なすのラザニア|なす2本@Cut0.5@Microwave3 ホワイトソース100 トマトソース100 チーズ50)@Microwave10@Toast5||
|ラザニアトマトソース|(玉ねぎ1個@Chop 人参1本@Chop にんにく1欠片@Chop オリーブオイル15 牛ひき肉200 トマト缶400g コンソメ顆粒30 醤油20 赤ワイン15 ローリエ1枚 砂糖30)@SauteH{水分が完全になくなって肉が少し焦げ始めるまで}|かなり美味しかった。タイムとかほかの香草があってもいいかも。牛ひき肉を先に焦がしてからのレシピもあって、そっちだともう少しコクが生まれるんだろうけど、優しい味になって美味しかった|
|ラザニアホワイトソース|(薄力粉30 バター30)@SauteL5 ++ (牛乳300 コンソメ顆粒5 塩1.5 白胡椒5カリカリ)@Boil@Process|電子レンジでも良さそう|
|オクラと帆立のアーリオ・オーリオ・ペペロンチーノ|(オリーブオイル30 にんにく1欠片 唐辛子1本 塩2.5)@SauteL3 ++ (帆立1個@Cut1-1-1 オクラ3本&Cut3 パプリカ50@Cut3-1 パセリ4)@SauteL3 ++ 茹で汁60|スパゲッティは、クリーム系は塩1.5%, オイル系は塩2%。ミニトマトが入れられれば入れてもいいかも。なんかやたら水が多くなってオクラなどが柔らかく食感がなくなってしまった。次は茹で汁なしか20くらいでよさそう。乳化はフライパンで煽る感じ。オクラの尻尾の方は硬いので捨てたほうがいいかも|
|オムライス用バターケチャップ|ケチャップ60 バター10 水20|お店の味になる|
|牛たん用ねぎ塩ダレ|白ネギ100@Chop ごま油30 米酢5 アカシアハチミツ15 醤油5 塩5 粗びき黒こしょう2 味の素0.5 すりおろしニンニク5|つまぴはしょっぱいと言っていたがこれくらいがちょうどいい気がする。|
|とろろ|(長芋400 卵1個 白だし15 醤油20 みりん15 塩1)|無駄に美味しかった。決定版|
|たまごサンドの具|(玉ねぎ50@Chop 卵3@Boil10@Cut0.5 マヨネーズ30 塩1 故障0.2)@練る{木べらで 5 分}|美味しかったがベチョベチョでパンに挟むとパンが濡れてしまった。コツ: 家で作ると、全体をササッと混ぜ合わせて終わりですが、外塚さんは渾身の力を入れて、しっかり数分間練り上げていきます。https://macaro-ni.jp/100627 入れ方はポケットサンドといって、パンの真ん中に切れ目を入れる方法もある。BLT に少し入れてみたりしたら結構美味しかった。|
|マルタイラーメン|(マルタイラーメン100@Boil2 ラード5 乾燥きくらげ@水で30分戻す マルタイラーメンのスープと香味油 ネギ30@Chop コーヒーフレッシュ1~2個)||
|サーモンと帆立のタルタル|サーモン40@Cut0.3-0.3-0.3 玉ねぎ30g@Cut0.1-0.1-0.1 アボカド70g@Cut0.3-0.3-0.3 ほたて1個@Cut0.3-0.3-0.3 レモン汁2.5 塩1 こしょう0.1 オリーブ油5 キユーピーマヨネーズ15||
|トマトのファルシ|トマト6個@トマトの中身をくり抜く->トマトの中身, トマトの器; (合挽肉400g 玉ねぎ100g@Chop 卵1個 パン粉30cc 塩4 黒胡椒0.3)@こねる@等分する ++ タイム ローリエ トマトの器@Oven200-30min; (トマトの中身 塩2 黒胡椒0.2 ローリエ1枚)@SauteL20-> トマトソース|トマトソースは20分だとフレッシュで酸味が聞いていた。これもこれで美味しいが、角を取るなら40分煮込まないと|
|夏野菜の揚げ浸し|(なす4個@Cut3-3-3 ピーマン3個@Cut3-3-3)@Deepfry180-2min ++ (梅干し1個 ポン酢100 水75)||
|山芋のふわふわ焼き|(山芋200 卵1 青のり0.1 ネギ3 創味のめんつゆ15 酒30)@Process@SuateL5　++ しらす30@裏返す@SauteL2 ++ 鰹節1 ネギ15@Chop マヨネーズ5 青のり0.1||
|砂肝塩焼き|水400ニンニクチューブ2.5鶏ガラ顆粒5醤油5料理酒15塩1わかめ50 ネギ50@Chop|これかなり良かった！今後リピートしたいhttps://www.youtube.com/shorts/oavIR2XKOCM|
|砂肝塩焼き|(砂肝100 塩1 胡椒2カリカリ)@Microwave600-2min@Saute3|先にレンチンしないと火が全然通らないので注意|
|激辛鶏むね|(鶏むね1枚 マジックソルト6 ルイジアナソース5)@Process63.5-60min||
|ハーブ鶏むね|(鶏むね1枚 マジックソルト12)@Process63.5-60min||
|棒々鶏たれ|(芝麻醤45 ラー油5 ごま油25 長ネギ100@Chop 砂糖45 南蛮酢22 生姜7.5@Grind 醤油100 胡椒3カリカリ)@Microwave2|https://chefgohan.gnavi.co.jp/detail/429/　かなり美味しかった。辛味は合ったほうが美味しい。本当はホワジャオ6粒@Grindを入れたかったが見つからなかった。|
|棒々鶏肉|(鶏むね500 ネギ50@Chop 紹興酒15 塩1.5 生姜5@Grind)@Process63.5-60min|https://chefgohan.gnavi.co.jp/detail/429/　次はこれをやる|
|棒々鶏肉|(鶏むね500 ネギ50@Chop 紹興酒15 塩1.5 生姜5@Grind)@Process63.5-90min|https://chefgohan.gnavi.co.jp/detail/429/　90min だとパサパサしてしまったので60minくらいにしたい|
|白菜あんかけ|(サラダ油5 白菜芯150)@SauteH3 ++ 白菜葉100@SauteH3 ++ (鶏ガラ5 水30 南蛮酢45 醤油8 片栗粉8)@SauteL1|https://www.mizkan.co.jp/ouchirecipe/recipe/?menu_id=21316 簡単さに比べるとかなり美味しかった。おすすめ|
|レバもや炒め|(ごま油3にんにく1片@Slice)@SauteL3 ++ 鶏レバー300@SauteL5{焦げ目を少し付ける} ++ (もやし200 ニラ200)@SauteH3 ++ 醤油15 みりん15 黒胡椒5カリカリ|https://www.aco-mom.com/family/tori-lever-moyashi-itame.php 次は野菜を増やしたこちらを試す|
|レバもや炒め|(ごま油3にんにく1片@Slice)@SauteL3 ++ 鶏レバー300@SauteL5{焦げ目を少し付ける} ++ もやし200@SauteH3 ++ 醤油7.5 みりん7.5 黒胡椒5カリカリ|https://www.aco-mom.com/family/tori-lever-moyashi-itame.php かなり美味しかったが、レバーが余ったので野菜を増やす|
|味噌煮込みうどん|(水1200 カツオ50 昆布20)@Boil30 ++ (干し椎茸15 本場赤だしマルサン味噌30 丸の内タニタ食堂の減塩みそ15)@Wait24 ++ (かまぼこ150@Cut1 ) ++ (Kingうどん200g@Boil3 ネギ1本@Cut3)@Boil6 ++ (卵2個 鶏肉100@Cut3-3-3)@Boil4|人生で一番美味しいレベルで美味しい。鶏肉に下味がついていないせいで無味って感じになってしまっていた。今度は鶏肉に塩と醤油などで下味をつけるのを試したい。|
|すき焼きの割下|(みりん60酒50昆布30cm^2ネギ40)@Boil++砂糖60しょうゆ100水100|めっっっっちゃ美味しかった。もうすき焼きの割下を買わなくてもいいね|
|ハンバーグ||こうせい https://www.youtube.com/watch?v=hRWcIuSZVCk&t=249s&ab_channel=%E9%A3%B2%E9%A3%9F%E5%BA%97%E7%8B%AC%E7%AB%8B%E5%AD%A6%E6%A0%A1%2F%E3%81%93%E3%81%86%E3%81%9B%E3%81%84%E6%A0%A1%E9%95%B7|
|ハンバーグ|合い挽き300@めっちゃこねる ++ (玉ねぎ100 卵1個 バター10 塩3 黒胡椒5カリカリ コンソメ3 水45 パン粉60cc ゼラチン10 牛脂30)@こねる@手を油でベタベタにして丸める@冷蔵庫で冷やす@小麦粉をまぶす@SauteL3@ひっくり返す@SauteL1.5 ++ 水45@蓋をする@SauteL5|ハンバーグは 13 分くらいは焼いたほうがいい。醤油30酒30みりん30味の素1にんにく1片@Grind でソース リュウジのレシピ https://www.youtube.com/watch?v=qgL4wLgADUI&t=77s&ab_channel=%E6%96%99%E7%90%86%E7%A0%94%E7%A9%B6%E5%AE%B6%E3%83%AA%E3%83%A5%E3%82%A6%E3%82%B8%E3%81%AE%E3%83%90%E3%82%BA%E3%83%AC%E3%82%B7%E3%83%94 ハンバーグは肉80gで15分くらいは焼いたほうがいい。120g は 18 分くらいは焼いたほうがいい。何故かねちょねちょした食感になるのはなんでなんだろうなあ。焼き時間をばらして比較したほうがいい気がする|
|キーマカレー|(サラダ油45クミンシード75)@SauteL3 ++ (カルダモン5シナモン5cm)@SauteL3 ++ (玉ねぎ3.5個@Chop (にんにく37 生姜37)@Grind)@SauteL15 ++ (トマト2個@Cut1-1-1 ヨーグルト250 ターメリック15　チリパウダー5 コリアンダーシード75@Grind)@SauteL15++ (塩10 バター80 牛乳170 コリアンダーシード40@Grind カルダモンシード15@Grind)@Saute15|これを作った。個人的にはクミンシードのザラザラプチプチ感は嫌いじゃないんだけど、つまぴは口に残るから嫌とおっしゃっておりました|
|キーマカレー|(サラダ油45クミンシード75)@SauteL3 ++ (カルダモン25シナモン5cm)@SauteL3 ++ (玉ねぎ3.5個@Chop (にんにく37 生姜37)@Grind)@SauteL15 ++ (トマト2個@Cut1-1-1 ヨーグルト250 ターメリック75　チリパウダー32 コリアンダーシード75@Grind)@SauteL15++ (生クリーム250 コリアンダーシード40@Grind カルダモンシード75@Grind)@Saute15|元のレシピ。辛くしたくなかったのとカルダモンパウダー多すぎるようにみえたので少し減らしたのが↑|
|バーニャカウダ|(にんにく1玉@Microwave200-10 牛乳150 胡椒3カリカリ オリーブオイル60 アンチョビフィレ5 パルメザン50 バター10 塩1.5)@Process||
|バーニャカウダ|(にんにく1玉@Microwave200-10 牛乳150 胡椒3カリカリ オリーブオイル60 アンチョビフィレ5 パルメザン50 バター10 塩1.5)@Process|かなりシャバシャバになった。次はもっと牛乳を減らす。お店の濃厚バーニャカウダソースってどうやって作るんだろう。。|
|油淋鶏|(鶏もも肉1枚 醤油15 紹興酒30 生姜5 片栗粉90)@Wait1h@皮を伸ばす@残った片栗粉を皮にまぶす@DeepFry1.5-180@裏返す@DeepFry1@引き上げる@Wait1@DeepFry2.5@裏返す@DeepFry1 ++ (長ネギ1/3本@Chop 生姜5 レモン1/2@Chop 砂糖15 醤油30 塩1 南蛮酢15 金ごま油15 銀ごま油15 黒胡椒10カリカリ)|かなり美味しかった。コツは片栗粉のだまを肉につけることと、揚げる前に皮を伸ばすこと。油淋鶏の本質は柑橘。レモンはきちんと生のを使う。グレープフルーツでもよい。ポン酢を使ってみたけどゆずは合わなかった。DeepFry は 1/3 沈むくらいの油で OK|
|パン|(強力粉200砂糖15ドライイースト3g 水130 バター15 塩4)@Knead@Wait12~18h{野菜室で}@野菜室から取り出す@Wait60@気泡を潰して分割して丸める@Wait20@成形@オーブン板の上に乗せる@Wait20@霧吹き15回@Bake20-180{予熱200度}|これによると https://tomiz.com/contents/bread_5 一次発酵は 12~18 時間冷蔵庫で OK らしい|
|マグロとアボカドのタルタル|(合いびき肉400 塩3 胡椒15粒@Grind 牛乳30 ぱんのみみ2枚分@Grind ナツメグ0.1)@Knead@200gずつに分けて丸くする@SauteL10{蒸し焼き}@裏返す@SauteL5{蒸し焼き}|塩・胡椒もう少しあってもいいかも。ドミグラスソースで食べたらめちゃ美味しかった。これおすすめ。蒸し焼きはボウルなどを使って、かなり徹底的に蒸気を逃さないようにしたほうがいい|
|マグロとアボカドのタルタル|(キハダマグロ200@Cut1-1-1 醤油15 オリーブオイル30) ++ (アボカド@Cut1-1-1 マヨネーズ30 醤油5 わさび1) ++ (玉ねぎ30@Cut0.1-0.1-0.1 セロリ30@Cut0.1-0.1-0.1)|みじん切りは碁盤の目に切手から横に切る角が立つスタイルで。セルクルで順に載せていく|
|スフレパンケーキ|(卵黄2個 砂糖40g 牛乳50 小麦粉40g)@Mix ++ (卵白2個 砂糖15g)@Mix@Saute8L{9cmセルクル}@蓋をする@裏返す@Saute7L@蓋をする||
|ベシャメルソース|(野菜200 肉200)@Saute ++ 薄力粉45@Mix ++ 牛乳500@Mix|これびっくりするくらい普通にホワイトソースになる。ベシャメルソースを単体で作らないようにすることでなぜかいい感じに成る|
|クルトン|パン@Cut0.5-0.5-0.5@Fry170-2|クルトンは油の質が非常に重要なので、必ず新しい油を使うこと|
|なすの下処理|なす@Cut@塩をまぶす@重しをかける@Wait5@流水で洗う||
|鯛の香草塩釜焼き|鯛1 ローズマリー3本 レモン3切れ セロリ30@Cut0.2-0.2-10 ++ 水で戻した昆布8枚 (塩1500 卵白3個)@手で回して膨らます@絵を描く@Oven220-30|昆布は塩釜が直接身に触れないため。身がホクホクで良かった。|
|豚ロース肉のおろし玉ねぎソテー|((豚ロース切り身2枚 玉ねぎ1/2個@Grind にんにく1欠片@Grind 醤油15 みりん15 酒15)@ジップロック@Wait30 (人参40g エリンギ60g ピーマン2個 塩0.5 胡椒0.1)@Cut5-0.5-0.5)@Saute3@裏返す@Saute3 |つまぴが作ってくれた、おいしかった。https://daidokolog.pal-system.co.jp/recipe/3223|
|アクアパッツァ|(オリーブオイル45 真鯛@鱗を取る@はさみでエラを取る@内臓を取り除く@内臓の皮を切り除く@霜降り@身に表裏一文字で切る@塩を3%程度多めにふる)@SauteL3@Flip@SauteL2 ++ (オリーブオイル45 ミニトマト6個@CutHalf バジル15@Chop 水500)@SauteL10@乳化|腹骨からいい出汁が出るので丸一匹で買わないとぜんっっっぜん美味しくないので注意！！エラなどははじめにハサミで切るのが良い（危ないので）。ウロコ取りはかなり念入りに、だがペットボトルの蓋だと魚に近すぎてヒレで手を怪我するので注意！！そのままたべるものなので、ウロコ取り→包丁などでかなり気を使う。。内臓を取り除くときはエラと下の真ん中から肛門まで刃を大胆に入れてとる感じ。まな板はこまめに洗って血が身につかないように。乳化はお玉で汁をすくって高めのところからかけるだけでOK。塩味はこれで十分だと思うが、スープ味見をしてけっこう濃いが飲めるねくらいの感じまで煮詰める。数匹やるなら鯛など高級で出汁が出るな方を先にして、あとで残り汁でメバルなど身に脂が乗っているが出しが出ないものをいれると良い。煮込み時間は骨から出しが出る時間なので、あまり削減するとスープが美味しくなくなる。日高式というスタイルで、魚の臭みを焼きで取れるので日本のような新鮮な魚が手に入らない環境でも美味しくくさ見抜きができる。本場では生のうえ、トマトはトッピング的な感じ。徹底的に骨を除外したいならhttps://www.youtube.com/watch?v=d3q2qO02sqgのような感じでやる|
|ごぼうのきんぴら|(ごぼう100ごま油15)@SauteL5 ++ (砂糖20醤油20みりん30)@SauteL2 ++ いりごま2||
|バーニャカウダ|牛乳200オリーブオイル50アンチョビフィレ3ニンニク2@Chop小麦粉15塩1胡椒0.2)@Saute10|油が分離するまで煮詰める|
|カポナータ|オリーブオイル50 にんにく2欠片@潰す->@SauteL3++カットトマト800@SauteL10++(玉ねぎ1個なす1本ズッキーニ1本パプリカ黄色1個パプリカ赤1 Ol60)@Cut1.5-1.5-1.5@DeepFry5++水200Sa5胡椒1||
|ほうれんそうカレー|鶏もも200@Cut3-3-3 ++醤油15 ガラムマサラ15@Saute3++((サラダ油30クミン15にんにく10しょうが20)@Process ほうれん草200@Boil2 ココナッツミルク200バター30塩1.5)@Process++@Boil10||
|キャベツの千切り|キャベツ@Cut0.1|忘れがちなレシピ。揚げ物と合う|
|リゾット|(たまねぎ20g@Chop オリーブオイル30 無塩バター20)@SauteL3 ++ 米180cc@Saute3 ++ 白ワイン50@SauteH1@Saute3 ++ 水100@Saute2 ++ 水100@Saute2 ++ 水100@Saute2 ++ 水100@Saute2 塩1.5 ++ パルミジャーノ50@Grind ++ 無塩バター20|有塩バターなら塩1.5はいらない。一度に水を入れすぎると芯が残らない。白く仕上げたいので焦げ厳禁、粘りがでるのであまりさわらない。|
|アップルパイ|りんご1個@cut2-2-2 さとう30 バター5++パイシート6枚++たまごらんおう1個@Oven300-12||
|バルサミコソース|(たまねぎ1こにんにく10)@Process 調理酒180 みりん360砂糖40はちみつ40バルサミコソース180醤油180|試してない|
|ベシャメルソース（サボり）|バター20コンソメ5小麦粉30@micro30s 牛乳200を少しずつ入れて伸ばす@micro1m|試してない|
|酢豚|(たまねぎ1/2個@Cut 人参1/2本@Cut ピーマン2個@Cut)@SauteL5 ++ (豚ヒレ200@Cut1.5-1.5-1.5 しょうゆ5 片栗粉5)@Fry3 ++ (紹興酒5 水100 砂糖30 醤油30 コメス30 片栗粉5 ごま油5)@Saute2|下味がきちんと付いていなかったので肉に漬け込む時間を増やす。また、豚が素揚げっぽくなったので片栗粉をまぶす必要。広東ケチャップいれ、北京入れない。ケチャップなしでも結構美味しい|
|辣子鶏|(鶏もも肉200@Cut2-2-2@片栗粉をまぶす 醤油10 生姜5@Grind 胡椒1)@Wait1h@DeepFry; (ごま油45 ニンニク3片@叩く ホワジャオホール5g)@SauteL2 ++ 長ネギCut1{斜め}@Saute3 ++ 唐辛子60g@CutHalf{はさみで斜め}@種を分ける お好みで種も ++ 揚げた鶏 塩1 チキンパウダー1 紹興酒15@Saute1|https://www.hotpepper.jp/mesitsu/entry/noriki-washiya/19-00032 唐辛子をななめに切るのは、種が取り出しやすくなるから|
|わかめスープ|わかめ10g 水600 ラー油1 酒30 ウェイパー5 醤油15 にんにく3 長ネギ20 赤唐辛子1|肉の脂などあればそれも追加してよい|
|わかめドレッシング|醤油1砂糖1酢1ラー油1||
|まじめなきのこソテー|舞茸100@Cut3-0.2 エリンギ100@Cut3-0.2 しいたけ@Cut3-0.2 塩2@SauteH{水分が飛ぶまで炒める}@SauteL{具材を鍋肌に密着させ、焦げ目がついたら箸でかき回す x3}|量が 1/3 になるまで炒めて凝縮することが大事！また、焦げも大事なのできちんと色が代わり、焦げすぎないように注意する https://www.youtube.com/watch?v=L0FSIsjyJbg&t=359s バター炒めとかも、基本的にこれをやったあとにやるべき|
|まじめなチキンソテー|((鶏もも肉1枚@平たくする@筋を取り除く@表面に3mmの細かい切り目を一方向に入れる@皮目に2mmの穴を20個空ける@裏にする 塩0.5)@表にする 塩0.5 胡椒0.5)@冷たいフライパンに皮目を下に乗せる@平たい皿を上から重石として乗せる ++ オリーブオイル2.5)@SauteL{表面がギリギリ生くらいまで}@出た油を表面に回しかける|https://www.youtube.com/watch?v=5EviOLjrb3A&t=1s 蓋はしない。チキンソテーは肉を常温に戻さない|
|豚キムチチャーハン|(金ごま油80 豚こま@Cut2-2-2 キムチ50)@SauteH5 ++ (ご飯400@冷蔵 卵2個 ネギ1/3@Chop ウェイパー2.5 胡椒0.5)@SauteH6|チャーハンのコツは油をこれでもかというくらいいれること|
|ハンバーガー|パティ(肉100@丸く固める ++ 塩0.5胡椒0.5@まぶす@SauteH1@ヘラで押しつぶす@SauteH1@ひっくりかえす@SauteH1); バンズ下(肉汁 ++ バンズ1枚@SauteH1{押しつぶしながら肉汁を吸わせる} ++ とろけるチーズ1枚 チェダーチーズ30); out(バンズ下 レタス@四角形に折る ピクルス@Cut0.1 (マヨネーズ15 ケチャップ8 マスタード4) トマト0.5個@Cut0.2);|https://www.youtube.com/watch?v=Ks0-LuQ7DLg&t=638s&ab_channel=Kevin%27sEnglishRoom%2F%E6%8E%9B%E5%B1%B1%E3%82%B1%E3%83%93%E5%BF%97%E9%83%8E　ふるさと納税の極みハンバーグで食べたら激ウマだった|
|とろろ|(大和芋100 水30 わさび1)@ミルサー++醤油5|大和芋と長芋は完全に別物！！！！大和芋を使うこと。とろろの伝統的な作り方は、すりおろす→ごますり器で棒で空気を入れながら滑らかにする。これは包丁→ミルサーにより空気をいれるのとほぼ同等で、ミルサーがほぼ最適な調理器具。水を一番出汁に変えても良い。水の量で硬さを調整できるが、水 0 だとミルサーが回らない|
|??のムース|??300-500 無塩バター80 お酒やアンチョビやケッパー|アンチョビ・ケッパーは魚系のもの（ツナなど）。肉はチンザノホワイト。スモークサーモンのようなフワっとしたものがよいなら、あとで生クリーム100を泡立てて加える|
|BBQソース|ケチャップ10ソーす5醤油1たまねぎ5にんにく生姜適量りんご2砂糖2蜂蜜2クローブ1ふりクミン1ナツメグ2ふりバルサミコ酢1||
|[[ミネストローネ>http://mayukitchen.com/minestorne/]]|||
|[[中華卵スープ>http://cookpad.com/recipe/1221169]]|水500、醤油小さじ1/2、卵1、塩コショウ少々（コショウはないほうが好きらしい）、片栗粉大さじ1、鶏ガラ大さじ1|水溶き片栗粉とかずに入れるとやばい, 卵は少しずつ入れる, 入れきったら10回かき混ぜてすぐ止める|
|[[味噌煮込みうどん 麺別茹で必須>https://www.youtube.com/watch?v=AHvKJ3EwZks&index=6&list=PL1A7CED050B95C9FC]]|(薄力粉400 水160 塩3)@こねる@足で踏む@丸める@冷蔵庫に入れる@Wait1h ++ (水1000 昆布150cm^2 干し椎茸2個 カツオ2つかみ 醤油20 みりん15 白味噌15 八丁味噌45)@Boil30min ++ (揚げ豆腐@Boil5@Cut1 かまぼこ1本@Cut0.5 ネギ@Cut2 鶏肉250@Cut2-2-2)@Boil8 ++ (卵2個)@Boil4|2mmx3mm程度でいい感じの太さ．特に鍋底にくっつき焦げるので，2,3分に一回かき混ぜなければいけない|
|うどん|薄力粉500g強力粉500g塩55g水445g@混ぜる@固める@ビニールに入れて踏む@巻く@ビニールに入れて踏む@丸める@冷蔵庫に入れる@Wait24h@ビニールに入れて丸く踏む@綿棒で3mmに伸ばす@打ち粉をふる@Cut0.3|保存時にくっつく問題はしょうがないので、かなり打ち子を多くするしか無い。塩分濃度は冬場10%，夏場13～15%，春秋11～12%。低温で長時間（一晩）寝かす事も有ります。私の場合、夏は４時間ほど、冬は１晩寝かしています。|
|うどんめんつゆ|水300++昆布鰹節煮干しの頭を取ったもの@Boil@Wait2++みりん10@Boil醤油20|品のいいだしではだめなので、醤油と勝負するための出汁を作るために雑味を出すのが大事|
|うどん出汁|一番だし300Sh15Mi7.5So2.5|しょっぱすぎて飲めたものではない。まずい。|
|カレーうどん|水1000カレー粉30醤油30めんつゆ100みりん30片栗粉45++豚肉50玉ねぎ2@Cut1 人参@Cut10-10-10 じゃがいも@CutQuater|普通に美味しい。|
|吉野家の牛丼完コピ||https://cookpad.com/recipe/655561|
|チャーハン|A((ウェイパー3 醤油30料理酒15ごま油7)@Microwave1);(卵2@とく 油45)@かき混ぜる{2sec} ++ 米500@かき混ぜる@SauteH1 ++ A@SauteH1 ++ ネギ1/2本@Cut0.15@Saute3||
|あさりと菜の花の炊き込みご飯|A(米2.5合研ぐ@Wait30@ざるにあげる); (酒100@Boil++あさり200@蒸す2->(蒸しあさりB+蒸し汁C)); D(菜の花100@Boil1@Cut2); (A+C+Sa2.5+Shus30+Mi30+Wa400+昆布25cm^2)@BoilH@沸騰したらかき混ぜる@BoilL15++B+D@Wait10;|くろぎさんのレシピでは最後+Sa5して全部x1.5だが、多いと悲惨なので控えた。控えて正解だった（控えても塩が多い）。|
|あさりと菜の花の炊き込みご飯|A(米2.5合研ぐ@Wait30@ざるにあげる); (酒150@Boil++あさり400@蒸す2->(蒸しあさりB+蒸し汁C)); D(菜の花100@Boil1@Cut2); (A+C+Shus45+Mi45+Wa400+昆布25cm^2)@BoilH@沸騰したらかき混ぜる@BoilL15++B+D@Wait10;|次はこれを作りたい。|
|いくらの漬け地|濃口醤油15みりん1|いくらをつけるのは30秒程度。いくら保存時は漬け地も一緒に入れる|
|うにのスパゲッティーニ|Ol30On2片@Saute3++アンチョビ2枚@Saute3++白Wi100@Saute3++ホールトマト30生クリーム200塩2.5@Saute20||
|うにのトマトクリームソース|Ol30Ga2片@Saute1++アンチョビ2枚@Saute1++白Wi100@Saute3++ホールトマト30生クリーム200塩1.5@SauteL5++スパゲッティ200@Boil8 うにペースト45|水気足りなすぎ。|
|うにのトマトクリームソース|Ol30Ga2片@SauteL1++アンチョビ2枚@Saute1L++白Wi150@Saute3++ホールトマト80生クリーム200塩1.5@Boil@SauteL3++スパゲッティ200@Boil8 うにペースト45|次はこれを試す|
|きりたんぽなべ|(水1200 みりん200 しょうゆ150 鶏がら顆粒15 ほんだし15 鰹節20) ++鶏もも肉200@cut3-3-3 鶏砂肝100@cut3-3-3 鶏レバー100@cut3-3-3 ごぼう2本@ささぎり まいたけ200 糸こんにゃく400 油揚げ4枚 春菊100 長ねぎ2本@Cut5 きりたんぽ3本|味はとても良かった。多い！2人なら半分でいい。|
|おかか|醤油45みりん40酒30砂糖30ごまお好みで||
|お吸い物|一番だし600塩2薄口醤油2|メイン：豆腐、玉子豆腐、白玉だんご、しんじょう、鶏だんご、だし巻き卵、春の筍、おふ。吸い口：春の木の芽、夏の青柚子、秋・冬の黄柚子、青み：三つ葉、絹さや、ほうれん草、季節ごとの野菜。かまぼこ、シイタケなどがあるとよい。貝など入れるならば醤油はいらず、酒を大さじ1|
|お吸い物|水300 塩2.5 だし5||
|お好み焼き|(小麦粉250水250本だし45卵1キャベツ480揚げ玉15)@Saute5M@裏返す@Saute5L|かなり簡単に作れて良い。それこそ何も種が無くてもいいかもしれない|
|お好み焼き|(水150 ほんだし15)++(小麦粉140 おろし長芋120 卵2個)@泡立て器 ++ (ネギ青い部分1本分 キャベツ300)@Cut0.1-0.1-0.1@混ぜる++天かす20++豚バラ6枚@SauteM3@横にスライドして動くことを確認++豚バラ3枚@ひっくり返す++水5@蓋をする@Saute5@ひっくり返す@Saute2||
|お好み焼き|(生地2人分卵2個天かす20gキャベツ300@Cut1-2-30mm)@30秒混ぜる@SauteM3@横にスライドして動くことを確認++豚バラ3枚@ひっくり返す++水5@蓋をする@Saute5@ひっくり返す@Saute2||
|お好み焼き|薄力粉100g水100t卵1個だしのもと15揚げ玉20 キャベツ350g @混ぜる@Saute5@裏返す ++ 豚バラ80g@のせる@Saute5||
|お雑煮の汁|(一番出汁600濃口醤油30酒15)@Boil{沸騰させない！}|多分うどんとか蕎麦にも使える。きちんと出汁をケチらなかったのと、沸騰させなかったのがおいしかったげんいん|
|お茶漬け|一番だし600しょうゆ10塩1++米150|梅昆布茶をかけたら美味しかった|
|かき揚げ|(小麦粉100g 水100g 片栗粉30g 玉ねぎ1個@Cut2 ごぼう@柵切り 人参@千切り Sa2.5 卵1個 大葉4枚)@Fry3@裏返す@Fry3|明らかに粉が多すぎる。なるべく種は少なく揚げる。卵、卵黄だけにすべき？さっくり混ぜあわせる（グルテンができてべたつくので）。人参葉っぱなど菜飯ではなくかき揚げにしては。ほとんど何もかもかき揚げになる、肉トウモロコシそら豆もやしなど。サクサクにするには小麦粉を少なくするのが良さそう。じがいもべーこんをうずらの卵の衣であげるなどある。ピーマンツナ缶わかめ|
|かき揚げ|(小麦粉45 片栗粉30 水45 玉ねぎ1/2個@Cut2)@Fry3@裏返す@Fry3|明らかに粉が多すぎる。なるべく種は少なく揚げる。卵、卵黄だけにすべき？さっくり混ぜあわせる（グルテンができてべたつくので）。人参葉っぱなど菜飯ではなくかき揚げにしては。ほとんど何もかもかき揚げになる、肉トウモロコシそら豆もやしなど。サクサクにするには小麦粉を少なくするのが良さそう。じがいもべーこんをうずらの卵の衣であげるなどある。ピーマンツナ缶わかめ|
|かた焼きそばのあんかけ|サラダ油5キャベツ1/4 卵1 ショウガ5ニンニク5 豚肉100 ++ 酒30 水600醤油15中華だし15オイスター30 ++水溶き片栗粉40|醤油濃すぎ、味覇を使うレシピを探さないと|
|かた焼きそば用あんかけ|キャベツネギたまねぎ1/2豚肉 味覇25 塩2.5 いためる、水800 片栗粉15|おいしい。|
|かぼちゃの煮付け|かぼちゃ1/2@CutHalf@皮を削る++水1000日本酒45@Boil10 ++ 砂糖45みりん20濃口醤油160@Boil10|味を抑えた。こっちだと甘みが出て美味しい。|
|かぼちゃの煮付け|かぼちゃ1/2@CutHalf@皮を削る++水1000日本酒45@Boil10 ++ 砂糖90みりん45濃口醤油120@Boil10|ちょっと醤油の味が強いが、とても美味しい。|
|時雨煮|(出汁80 みりん60 濃口醤油60 砂糖40 酒40)@Boil{半分になるまで} ++ (生姜30@Cut0.1-0.1-2)@Boil{半分になるまで} ++ 肉250@Boil2|つまぴがすき|
|きのこのアヒージョ|A(しめじ100@フォークで刺す Ol30)@Microwave100; (オリーブ油60 にんにく1片 赤唐辛子3)@Saute3 ++ (まいたけ100 Sa5) @蒸し焼き5 ++ A@Saute1|しめじはテルペンという苦味成分があり、加熱し過ぎると苦味が出る。見た目明らかに疎水性なので、細切れとかフォークで刺したあとオリーブオイルで10分くらい弱火蒸し焼きすれば苦味減るかなあ|
|きりたんぽ鍋スープ|水1000 醤油150 みりん200 とりびあん15 ほんだし15 ++ (糸こんにゃく400@Cut10 (ごぼう@Peel@さかがき) 鶏もも150@Cut2-2-2 長ネギ1本@Cut3)@BoilL20||
|こはくのスープ|(こはくの魚介豚骨スープ150 こはくの貝スープ150)@Boil こはくの醤油ダレ30 貝油20|ちゃんとしたレシピ|
|こはくの貝スープ|(あさり1.5kgはまぐり1.5kgしじみ500g)@汚れを流水で流す 水7000 酒350 昆布30 @Boil@SkimSkum@BoilL30@SkimScum->(茹で殻付き貝 琥こはくの貝スープ)|ちゃんとしたレシピ|
|こはくの魚介豚骨スープ|カタクチイワシ煮干し250gムロ節50gサバ節50g水4000@Wait3h->魚介スープ; 水15000 豚足3000g@湯通し5 豚骨3000g湯通し3 鶏ガラ5000g@流水で洗う @Boil5h@SkimScum ++ 魚介スープ{出汁ガラごと} @BoilL1h@冷やす@Wait24h|ちゃんとしたレシピ|
|こはくの醤油タレ|貝柱100g昆布60g貝スープ1000みりん1000日本酒2000@Wait12h++塩300@Boil10++醤油7200@BoilL20|ちゃんとしたレシピ|
|ごぼうの旨煮|(ごぼう2本@Cut2-2-2 こんにゃく200@ちぎる ごま油15)@Saute3 ++ 一番だし400 砂糖300 4リットルの一番だしの後の残りみりん15 醤油45 鶏もも240 @Boil30|くろぎさんのレシピ。重要なのは、鶏を炒めない（パサパサになる）のと、食材に染み込ませた油以外は徹底的に排除するポイント。一般には、味が染みこむ素材（茄子・人参・大根）を用意するのが重要らしい。あとこんにゃくが不味かったのでお金をケチらない。色合いのある食材が無いとなんか見た目がアレ。基本的にはとても美味しかった。|
|ごま油ペッパーサーモン漬|(サーモン200 ごま油15 めんつゆ30 胡椒2.5++ネギ青しそのりわさび卵キュウリレモンなど)@Wait12h|めんつゆは2倍濃縮をそのまま使う|
|ごま油風味の低温調理鶏|低温調理鶏むね++にんにくごま油柚子胡椒醤油||
|さつまいもご飯|(米2合さつまいも1本醤油30酒5砂糖5)@炊飯@さつまいも潰す||
|さつまいも炊き込みご飯|米2合さつまいも1本醤油30酒5砂糖5@炊飯|めちゃおいしい|
|しそつくね|||
|じゃがいものカレー|||
|すき焼きやきそば|牛脂1袋 ネギ1/2本@Cut-0.1 キャベツ1/8個 もやし1袋 ++ やきそば3人分 やきそばのソース@Saute5H|卵をディップ|
|すき焼き鍋|醤油100みりん100砂糖45水200|https://www.kikkoman.co.jp/homecook/search/recipe/00002478/index.html 具材は適当に|
|たけのこと菜の花の炊き込みご飯|A(たけのこ500ぬか60)@Boil40; B(菜の花300)@Boil1; out((米4合 一番だし720 醤油60)@Ricecook ++ B);|美味しいいのだが、菜の花は絶対に食べる直前に混ぜること！！！！放置するとめちゃくちゃマズくなる|
|たこやき|薄力粉300g 水900 だしのもと30 卵2, 塩5|ちょっとずつ混ぜていかないとだまになる。基本ずっと弱火で、最後だけ中火で形を整える。溢れそうに鳴るまで粉を入れないと、たこ焼きに穴が開く|
|たこ焼きの種|(Fl300g本だし15卵2塩3Wa100)@泡だて器++Wa400@泡だて器++Wa400@泡だて器||
|だし茶漬け||http://www.dashichazuke-en.com/food/|
|とりはむ|胸肉300塩5砂糖5胡椒1@Wait1day@水洗い@ラップでくるむ@Boil4@火を止める@Wait60||
|とりはむ|胸肉300塩5砂糖5胡椒1@Wait1day@水洗い@ラップでφ5cmソーセージ状にしてくるむ@ジップロックに入れる++水1000@Boil@火を止める@Wait30@氷水で冷却|次は、茹で時間20分、直径5cm。ジップロックで密閉は正解だった。汁はアクが出てるので捨てる。あとバジルを入れる|
|とりはむ|水1500@Boil++胸肉300塩2酒30@ジップロック@鍋の蓋を締める@Wait30|電子レンジよりは美味しかった。低温調理がないとどうしてもこれが限界かなあ|
|とりむねの酒蒸し|(とりむね250@50度のお湯に10分つける 酒30 塩0.5)@ラップにくるむ@Microwave5-170W@裏返す@Wait3@Microwave5-170W@Wait3|次はこっちを試す|
|とりむねの酒蒸し|(とりむね250@Wait5 酒30 塩0.5)@ラップにくるむ@Microwave5-170W@裏返す@Microwave2-170W@Wait3|ちょっと真ん中が冷たかった。でも味は良かったと思う。外側がやっぱりパサパサになるんだよなあ。低温調理機が必要か。|
|とんかつ|肉、卵、塩、胡椒、小麦粉、油|室温に戻した豚肉を筋切り。塩胡椒を振って、小麦粉を振って、小麦粉をはたいて、卵に通して、多めのパン粉につける（パン粉は押し付けて潰してはならない）。160度の油に入れて、表3分、裏返して1分（油が少ないなら3分）、とりだして立てかけて1分。やってはいけないこと：叩かない（安いお肉以外）、卵の二度漬け（油で気持ち悪くなる）|
|なすときゅうりの1夜漬|((なす1本@Cut0.2@水につける@Wait5 ++ 塩1@もむ) (きゅうり1本塩5@板ずり@Wait5@水で洗い流す@Cut0.3) ミョウバン1味の素3酒5刻み鷹の爪5@刻み)@重しを載せる@Wait24h||
|なすと人参の天ぷら|(ナス1本@CutHalf@切れ込み10 人参1/4本@Cut0.3)@天ぷら衣つけ@Fry|天ぷら衣=(薄力粉200ml 片栗粉30 水150 お酢30)、塩味大事…。ナスをあげるときは皮を下にして|
|ぶりのための日向夏カルパッチョソース|オリーブ15日向夏ドレッシング5塩0.5コショウ0.5にんにく1|ぶりの臭みを取ってかなり良かった。今後もやりたい|
|なすと人参の揚げびたし|麺つゆ100水150白ごま15長ネギ1/4本@Chop ++ (人参1/4個@Cut0.3 ナス1本)@CutQuater@DeepFry|おいしい！|
|なすの浅漬|なす1000g@ヘタを切る ++ ミョウバン3塩40@刷り込む@Wait2h++水500@Wait24h||
|なめこ・だいこん・こんにゃく・豆腐の味噌汁|二番だし800大根1/3本なめこ100こんにゃく450豆腐1丁ネギ1/3本味噌50@Boil30|なめこ豆腐の味噌汁は、なめこ豆腐の味がよいので、ネギや大根やこんにゃくは入れないほうが美味しいっぽい。あとこんにゃくはアク取り不要と書いてあっても、お湯で茹でないとダメ|
|にんにく鶏唐揚げ|(鶏肉200@cut{60gずつ}++醤油40みりん15酒15にんにく2片@Grind)@Wait60 ++ 片栗粉45 @Fry190-3min|片栗粉45は、片栗粉50米粉25 でも良い。コツとして、片栗粉は漬け込み汁に直接ぶっこむことが大切。これにより、衣にだまが張り付くようになり、ざくざく食感になる。また、鶏ももの一つ一つは最低でも60g確保することで、ぱさぱさになるのを防げる|
|にんにく醤油ステーキソース|(醤油30 みりん30 にんにく4片@Grind 砂糖2 ワイン30 肉汁10)@Boil30s||
|のりおにぎり|(米200 Sa0.5)@小玉に握る++のり1枚@ちぎる||
|ぶりのカルパッチョの基本たれ|オリーブオイル30 レモン果汁5 にんにく0.5@Grind マジックソルト0.5 胡椒0.5|レモン果汁は必ず生、ビネガーはマズいものを入れると悪化する。レモンで魚が変色するので、たれは最後に|
|ぶり大根椀|A(一番出汁1000 ブリ3切れ@Boil5sec) B(大根1/3本@Peel@Cut2@Cut90deg@Boil10); out(A+B+Su15薄口醤油30)@Boil3@Skimscum@Boil30@Wait1日@Microwave1|本当は、最後にほうれん草@Boil30sec@Cut5と、柚子皮@1mm-1mm-5mmを載せたい。もえさんは、魚の臭みがあると言っていた。言いたいことはわかるので、柚子などでなんとかしていかないといけなそう。あと、1日冷蔵庫に入れたら、魚の臭みが驚くほどとれて、美味しかった。|
|ぶり大根椀|A(一番出汁1000ブリ3切れ@Boil5sec) B(大根1/3本@Peel@Cut2@Cut90deg@Boil10); out(A+B+Su15薄口醤油30)@Boil3@Skimscum@Boil30@Wait1日@Microwave1|本当は、最後にほうれん草@Boil30sec@Cut5と、柚子皮@1mm-1mm-5mmを載せたい。もえさんは、魚の臭みがあると言っていた。言いたいことはわかるので、柚子などでなんとかしていかないといけなそう。あと、1日冷蔵庫に入れたら、魚の臭みが驚くほどとれて、美味しかった。|
|ほうれん草と豆腐のごちゃごちゃ|||
|ほたて風エリンギ|(エリンギ 2本)@Cut15@包丁を入れる++(にんにく1片@Grind バター5g オリーブオイル2)@Saute3@裏返す++ 醤油5 みりん5 @Saute3|次はこれを試す|
|ほたて風エリンギ|(エリンギ 2本)@Cut15@包丁を入れる++(にんにく1片@Grind バター5g 醤油10 みりん5 オリーブオイル5)@Saute3@裏返す@Saute3|しょっばすぎる、油多い|
|ほん田の魚介系スープ|(煮干し50g鰹節40g水1000@Wait24h 豚ひき肉100 トリビアン10)@Boil75{90度}@冷やす@Wait24h|どうやら魚介系のスープは弱火、低温で！絶対に沸騰させない。これかなり美味しい！！！多分はちみつはこっちにいれておいたほうがいい|
|ほん田の魚介系スープ|カタクチイワシ煮干し青口300gカタクチイワシ煮干し白口300gサバ節300gさんま節100g水12000@Wait24h@Boil1h{90度} ++豚ひき肉1000@Boil75{90度}@冷やす|どうやら魚介系のスープは弱火、低温で！|
|ほん田の醤油たれ|(薄口醤油100濃口醤油20酒100みりん100お酢30はちみつ30)@Boil|分量は非公開なので適当にやったが、めちゃくちゃおいしかった。はちみつを入れたたれは落ち着かせるために1日放置するとよりおいしい|
|ほん田の醤油たれ|(薄口醤油150濃口醤油20酒100みりん50お酢30はちみつ30)@Boil|みりん少なめにしてみたけど、元のほうが美味しい気がする。薄口しょうゆは増やして正解っぽい|
|ほん田の動物系スープ|豚げんこつ20kg豚かしら3個@水につける@Wait24h ++ 水8割@Boil@SkimScum 豚バラ10kg@Boil@SkimSkim@Wait2h->(茹で豚バラ肉)@Boil1.5hもみじ12kg豚背ガラ2kg背脂1kg豚足4kg豚肩ロース1kg@Boil3.5h@シノワ->(ほん田の動物系スープの残りガラ ほん田の動物系スープ一番だし); ほん田の動物系スープの残りガラ 水10割 もみじ12kg 鶏皮2kg @Boil@SkimScum@Boil2.5h@Wait24h鶏皮1kgカタクチイワシ1kgサバ節700gソウダ節300gカツオ節300g ほん田の動物系スープ一番だし @BoilH1h@濾す|動物系は強火・高温で！|
|ほん田の豚肩ロースチャーシュー|豚肩ロース1kg@タコ糸で巻く@キッチンペーパーで巻く++ほん田の醤油たれ200 水100 @Wait24h@ふく++塩3胡椒5@真空パックに入れる@Boil150{58度}@Toster40min||
|ほん田風の魚介系スープ|(煮干し50g鰹節40g水1000@Wait24h トリビアン10)@Boil75{90度}@冷やす@Wait48h->ガラ; ガラ Wa1600 @Boil30|ちょっと煮干しがにがめ？24時間でトメないと。豚肉を削ってみたわけだけど、かなりさっぱりしてしまい、味に奥行きがない。|
|ほん田風ラーメン|ほん田の醤油たれ50 だし200 ++ ラーメン1束@Boil1min||
|まぐろの納豆和え|A(マグロ300@薄切り Mi30Sh30生姜10@薄切り); B(焼き海苔1枚@ちぎる 納豆@包丁で叩く わさびXX Sh30 山芋50@Cut1-1-1 卵黄2); out(A+B, 別盛り);)||
|みそ汁|(水650赤味噌30茶色味噌30@Boil ++ ネギ@Chop)@Wait2|沸騰禁止、ネギなどは最後に入れて、火を止めて提供まで2分おいておく|
|もちもち明太いもチーズ|種A(じゃがいも4個@Boil20@Mash 明太子20 牛乳40 片栗粉40 粉チーズ10 マヨネーズ15); out(種A40大葉1枚明太子5カマンベールチーズ1片)@包む@Saute3@裏返す@Saute3;||
|もみじおろし|大根1/2本@切れ目を入れる++唐辛子2本@挟む@すりおろす||
|もやしと卵の炒めもの|もやし200g卵1塩2.5醤油7.5|サラダ油を引く→もやし+塩を中強火でいためる→火を止める→醤油+溶き卵を入れて和える|
|もやしのナムル|もやし200g@Boil4 ++ ごま油22塩2.5鶏ガラの元15水10醤油5 @Wait5@ざるでもやしだけにする@絞る ++ 水100@ざるでもやしだけにする@絞る ++ ゴマ15|味濃い。めんどいので↓のほうがいいかも|
|もやしのナムル|もやし200g@Microwave600-2min 鶏ガラの元7.5 ごま油10 ゴマ5||
|らっきょう酢|米酢50砂糖35塩5.5唐辛子||
|わさび醤油ステーキソース|(醤油30みりん30赤ワイン30砂糖2わさび5)@Boil30s|微妙だった。赤ワインが無いほうがいいかも？？あとわさびの劣化がひどかった|
|アイヨリ|マヨネーズ50ニンニク2片@Grind||
|アボカドとトマトのサラダ|アボカド1個@CutHalf@繰り抜く@Cut2-2-2トマト1個@Cut2-2-2白ワインビネガー15レモン果汁15オリーブオイル10しょうゆ2.5にんにく2.5塩1.2胡椒1|繰り抜いたアボカドの容器に入れて食べる|
|アマトリチャーナ風リガトーニ用ソース|(ベーコン160@Cut2-0.2-0.2 Ol60 赤トウガラシ1本@種抜き)@Saute5 ++ (On1個@Chop)@Saute5 ++ 白Wi60 @Saute3 ホールトマト800@Saute30 ++ (パルミジャーノ80 Sa2.5);|ベーコンは本当はパンチェッタ。パルミジャーノは本当はペコリーノロマーノ|
|アメリケーヌソース|オリーブ油45 にんにく1かけら微塵 エビの殻 大量 炒る ++ ブランデー30@フランベ ++ トマトペースト30 トマト缶200g トマトペースト1セロリ0.5本玉ねぎ1個@chop @Boil ++ 裏ごし@布巾こし ++ エビ味噌@裏ごし++マヨネーズ||
|アラビアータ|にんにく3片@Chopオリーブオイル30鷹の爪3本@SauteL3 ++ ベーコン5枚@Cut0.5-0.5 ++トマトホール1缶 塩2.5 胡椒1 @Boil20||
|イカの刺身|A(Sh30 卵1@Boil20-68deg@Cool@黄身だけ取り出す); out(イカ@Cut3+A+わさびXX);|温泉卵黄身を乗せるのが元のレシピ|
|ウェイパーの野菜炒め|サラダ油15豚ひき肉200@Saute5 ++ チンゲン菜2株@Cut5 人参1本@Cut1-1-1 ウェイパー 10 醤油15Mi15日本酒30 にんにくペースト5@Saute10|普通に美味しかった。|
|ウェイパー中華炒め|豚ひき肉80g@SauteH3++(キャベツ300g チンゲンサイ1株@Cut3 長ネギ1/2本@Cut1 生姜2@Chop)@SauteH5++((醤油7.5 砂糖5 ウェイパー5)@Microwave0.5-750)@SauteH5||
|ウェイパー卵スープ|(水600 ウェイパー5 塩2.5 紹興酒15 砂糖5 ごま油10 胡椒3)@Boil ++ 卵@とく@回しかける 長ネギ1/3本@Chop|溶き卵はなるべくさっくり混ぜて、ちょびちょび入れるのではなく、ざっと入れるのが良い（そのほうがふんわりする）|
|ウェイパー卵粥|(水500ml ウェイパー5)@Boil ++ ご飯茶碗に2杯 ++ 卵1@{とく}@回しがける ++ ネギ1/3本@Chop||
|ウスターステーキソース|(ウスターソース30ワイン45醤油10肉汁10)@Boil30s||
|ウスターハンバーグ|(ハンバーグの種75サラダ油5)@Cook蓋H2.5@裏返し@CookL3->(ハンバーグA, 肉汁B);ウスターハンバーグソースC(B 赤ワイン100ケチャップ7ウスター7バター10)@Cook3L;out(A+C)|ベリー系のものが合いそう|
|ウニの炊き込みご飯|(一番だし480ウニかずのこビン80g酒45薄口醤油30サラダ油2.5)@Ricecook||
|エリンギのアンチョビバター|(エリンギ100塩1本だし0.1バター15アンチョビ2本)@Cook5H|かなり味が濃かった。塩いらない。|
|オムライス|(サラダ油30 (人参1/2本 玉ねぎ1/2個 ベーコン50 ネギ1/2本)@Chop Sa2.5)@Saute5++(米300 Wa100)@ほぐす ケチャップ45@Saute5||
|オムレツ|バター10++(卵3牛乳50)@SauteL5sec@かき混ぜる25sec@Wait5sec@{フライパンを傾けながら片側に寄せる10sec}@ひっくり返す10sec@ひっくり返す@提供|https://www.youtube.com/watch?v=D2fLfPf9Oz0 きちんと油通しをすること、端に焦げがついてしまう！あと、フライパンを上に上げても調理は進む、きちんと横に逃がす。トントンするときには手首をスナップさせるとかなり良く回る|
|オムレツ|バター10++(卵3牛乳50)@SauteL5sec@かき混ぜる25sec@Wait5sec@{フライパンを傾けながら片側に寄せる10sec}@ひっくり返す10sec@ひっくり返す@提供|https://www.youtube.com/watch?v=D2fLfPf9Oz0|
|オリーブペースト|オリーブ25個オリーブオイル50)@Process||
|カツ丼|カツ丼のタレ240 かつ2枚@Boil@火を停める ++ 卵の白身2コ分@蓋をする@Wait15sec ++ 卵の黄身2個分@Wait30sec||
|カツ丼のタレ| (出し160 醤油40 みりん40 砂糖15 玉ねぎ1/2コ 白ネギ1/4コ)@Boil3||
|カポナータ|(玉ねぎ1個なす2本ズッキーニ1本パプリカ黄色1個パプリカ赤1 Ol60)@Cut1.5-1.5-1.5@Saute5L ++ カットトマト缶400g水200Sa5胡椒1|カポナータはラタトゥイユの炒め煮バージョン。ラタトゥイユは油を入れない、炒めない。なのでカポナータのほうがコクがあり、重く、カロリーがある感じになる。|
|カマンベールじゃがいももち|種A(じゃがいも4個@Boil20@Mash 明太子20 牛乳40 片栗粉40 粉チーズ10 マヨネーズ15); out(種A40大葉1枚明太子5カマンベールチーズ1片)@包む@Saute3@裏返す@Saute3;||
|カルパッチョソース|(オリーブ30 ビネガー5 レモン1/4@Squeeze 塩2つまみ 胡椒2ふり にんにくすりおろし1 パセリみじん切り10 バジル乾燥4ふり はちみつ3)@Stir||
|カルボナーラ|||
|ガーリックライス|オリーブオイル30 にんにく2欠2@Saute3L ++ ご飯1合 しょうゆ10 酒10@Saute ++ 塩コショウ||
|キーマカレー||パクチーを指定された量入れたらものすごくパクチーになってしまった…パクチーは分量の1/3くらいにとどめたほうがいい|
|キムチ鍋のもと|四川豆板醤2.5甜麺醤2.5醤油20|若干辛すぎ感|
|キムチ鍋のスープ|水200豆板醤5甜麺醤5醤油20ニンニク20日本味噌20四川豆板醤1|次は、キムチ鍋の元、四川豆板醤は入れず、水は400にし、日本味噌が多すぎるので10g豆板醤に交換|
|キムチ鍋スープ|A(日本酒200水400醤油15鶏がらスープの素10四川豆板醤5甜麺醤5にんにくペースト5生姜ペースト5白ごま15)@Boil; out(A+白菜1/4個しいたけ5個キムチ50キムチもやし200豚肉200ネギ1.5本ニラ100g豆腐1丁)@Boil10;||
|クロスティーニ|フランスパンXX ドライトマトペーストXX, フランスパンXX オリーブペースト||
|グリューワイン|赤ワイン1本オレンジ1個@CutHalfりんご1個@CutHalfシナモンスティック1本クローブ5粒はちみつ45|ほかにカルダモン、ジンジャー、バニラ、レモンなどお好みでどうぞ|
|ケイジャンスパイス|パプリカパウダー30オニオンパウダー15ガーリックパウダー15黒胡椒15白胡椒15カイエンペッパー7.5ドライタイム7.5ドライオレガノ7.5セロリシード2.5マスタードパウダー15|セロリシードとマスタードパウダーはオプショナル|
|ケイジャンスパイス漬け豚肉ソテー|(ケイジャンスパイス15サラダ油15にんにく10@Minch 豚もも肉2枚)@揉み込む@Wait60@Saute5@裏返す@Saute5||
|コーヒー1杯140cc|コーヒー12g@器具を温める@ペーパーに入れる@粉の表面++熱湯20@Wait20s++熱湯80cc@Wait3s ++熱湯40cc@Wait10|全体として、ペーパーには水をかけない。|
|コロッケ|A(粉質じゃがいも600g@Cut1cm-1cm-1cm@Steam15); B(サラダ油30 玉ねぎ400@SauteL30 ++ 合い挽き肉400@SauteH10); C(A@Mash@広げて乾かす ++ B 塩8g 砂糖8 日本酒15 ナンプラー5 醤油15 胡椒1); バッター液(全卵1個水200小麦粉150); out(C@整形@冷凍@バッター液にくぐらせる@パン粉をまぶす@FryL5);|バッター液うすすぎ！最新のバッター液をみること。コロッケは中をすこしくぼませる。もう少し胡椒がはいっていい。日本酒より赤ワインが望ましい。何で焦げたんだろうなあ。泥がコすぎた？コロッケはソースいらない料理。ソースかける必要があるコロッケは半人前。もしつけるとしたら醤油。コロッケはとにかく水分を飛ばすことが大切。それをやらないと水っぽくて寂しい味になる|
|コロッケのたね|A(粉質じゃがいも800g@Peel@Cut1cm-1cm-1cm@Steam15); B(サラダ油30 玉ねぎ400@SauteL30 ++ 合い挽き肉400@SauteH10); C(A@Mash@広げて乾かす ++ B (塩8g 砂糖8 日本酒15 赤ワイン30 ナンプラー5 醤油15 胡椒1)@Microwave1);|ポテトサラダにするにはかなり肉が多いし、味も濃い。|
|ゴマだれ|白胡麻20g, みりん1cc, 濃口醬油大さじ1, 白胡麻2g、わさび適量|白ごまをあたってから液体を入れてでペーストにして白ごまをいれて少しあたる（これだと見た目通りにならないが…）|
|ゴルゴンゾーラソテーソース|白ワイン30g, 生クリーム50cc, ゴルゴンゾーラ30g, バター10g, アスパラガス2本など|白ワインを入れて飛ばす。生クリームとチーズを入れて香りづけ。肉を取り出す。|
|サーモン漬丼|A(サーモン100 醤油30 みりん30)@Wait12h; (ご飯220g 穀物酢xx ++ネギ1/6本@Chop のりわさび 卵 レモンスライス1枚);|青しそきゅうり卵を次は試したい|
|サルサベルデ|(種抜きグリーンオリーブ12個にんにく1.5ケーパー30アンチョビ4枚パセリ45塩1コショウ1白ワインビネガー7.5Ol90)@Process|パセリなんだね。これは作っていない|
|サルサベルデ|(種抜きグリーンオリーブ12個にんにく1欠片ケーパー15小さいアンチョビ2枚パセリ45塩2.5コショウ1白ワインビネガー7.5Ol90)@Process|間違えて塩2.5にしたら死ぬほどしょっぱくなってしまって調整するはめに…単体で食べるとかなり苦い。ケーパーが苦いので少なめがいい。|
|シーフードカレー||一週間置いたらめちゃくちゃ美味しくなった！！レモンもそんなにきつくなくなったし、よい。|
|ジェノベーゼソース|||
|ジェノヴァペースト|(バジル50枚松の実130gにんにく1片オリーブオイル100塩5)@Process++パルミジャーノ200||
|ジャーマンポテト|A(Wa500Sa5じゃがいも6個@Boil@Boil10); B(Fl15 ベーコン100 オリーブ10 胡椒5 玉ねぎ1/2個@Cut1-1)@Saute5 ++ (ビネガー100 コンソメ1 Wa50)@Boil; out(A+B);||
|ジャーマンポテト|A(Wa500Sa5じゃがいも6個@Boil@Boil20); B(Fl15 ベーコン100 オリーブ10 胡椒5 玉ねぎ1/2個@Cut1-1)@Saute5 ++ (ビネガー40 コンソメ1 Wa100 マスタード20 Su10)@Boil; out(A+B);|次はこれを作りたい。圧力鍋でもいいかも|
|スキャロッピーネ|鶏ムネ120g, バター10g、サラダ油大さじ1|ムネ肉を3倍にたたき広げる。皮片面に塩コショウ、強力粉両面まぶす、強火で。肉を取り出して中弱火。必要なら水50gで薄める。最後に塩コショウバター（とろみが足りないなら小麦粉）。|
|スパイスカルパッチョ|醤油30みりん30さけ30(オリーブオイル30オールスパイス2.5)@Wait30@Strain ビネガー5||
|スパゲティ|スパゲティ麺100Wa1000Sa10->茹でられたスパゲティ260|スパゲティのコツは、塩分濃度をちゃんと合わせること。|
|ズッキーニとエリンギのペンネ|(オリーブオイル30 玉ねぎ1/2@Chop)@SauteM3 ++ (ズッキーニ2/3本水200塩1.5)@Process@SauteM{ペースト状になるまで} ++マーガリン33 牛乳66 パルミジャーノ30 ++ ペンネ200@Boil13 ++ (ズッキーニ1/3本@Cut-1-Quater エリンギ@Cut1-1-1)@Saute4||
|ズッキーニとクリームのフィットチーネ|A(ズッキーニ1@Cut2-2-2 Ol5)@Saute5; B(On15バター15@SauteL10 ++ 生クリーム50 ズッキーニ1@Process@SauteL10); out(B+A+バター20+パルミジャーノ10+フィットチーネ200@Boil3)||
|ズッキーニのクリームスパゲッティ|(塩1 バター40 ズッキーニ0.5本@CutHalf-1 オリーブオイル15 たまねぎ1/4個@Chop)@SauteL4 ++ (ズッキーニ0.5本@Chop 水50)@Grind@SauteL4 ++ スパゲッティ100|結構おいしかった。パルミジャーノをいれるのを忘れた|
|セロリなめしのたまごかけごはん|セロリなめし15黄身1ご飯150||
|セロリの葉の菜飯|(蕪の葉6本分@Chop ごま油15醤油15砂糖15本だしの素15白ゴマ15)@Saute5|セロリよりも美味しい。全部ごっちゃにしてやってみたけど普通に美味しいので、変な手順を加える必要なし。|
|セロリの葉の菜飯|セロリの葉2本@Cut2@Saute5++ごま油5醤油5砂糖5本だしの素5@Saute5++白ゴマ15|いろいろな野菜でやったけど、大根とかよりセロリの葉の炒めものがおいしかった。|
|タブナード|未完: 黒オリーブ170gケッパー70gアンチョビ50gオリーブオイル45Le15|[[緑の美味しいソース>http://magazine.shokuikuclub.jp/kitchen/20150713_050046/]]|
|チーズありカルボナーラ|(オリーブオイル15 にんにく1欠@つぶす ベーコン2枚@Cut0.5-0.5) @Saute3 ++ スパゲッティ200@茹でる ++ 卵2@かき混ぜる 牛乳30バター10 チーズ30 塩2.5 胡椒1|日本風チーズあり|
|チーズなしカルボナーラ|(オリーブオイル15 にんにく1欠@つぶす ベーコン2枚@Cut0.5-0.5) @Saute3 ++ スパゲッティ200@茹でる ++ 卵2@かき混ぜる 牛乳45バター15 塩2.5 胡椒1|日本風チーズ無し|
|チキンカツサンド|食パン2枚 チキンカツ1枚 キャベツ4枚 中農ソース30 ケチャップ30 マスタード5 バター5||
|ツナのムース|(ツナ缶300無塩バター80アンチョビ3本ケッパー15)@Process||
|ツナトマトパスタソース|(オリーブオイル30 にんにく2片@Chop)@Saute2 ++ たまねぎ1個@Cut10-10-20@Saute5 ++ トマト缶400ml ツナ缶1缶@Boil10|美味しい！|
|ツナムース|||
|テルミドール|オマールエビ2@CutHalf++ホワイトソース 塩 コショウ 酒 `パン粉 チーズ@蒸し焼き@バーナーで炙る||
|トマトのブルスケッタ|ソースA(トマト2@Boil3sec@Peel Ga1バジル5枚オリーブ100Sa2.5胡椒2.5); パン(食パン@にんにくを刷り込む)|水っぽくなったのと、しょっぱかった。|
|トマトのブルスケッタ|ソースA(トマト2@Boil3sec@Peel@Cut横@Remove種 Ga1バジル5枚オリーブ100Sa1胡椒2.5); パン(食パン@にんにくを刷り込む)|放っておいたら腐らせてしまった…|
|トマトのブルスケッタ|ソースA(トマト2@Boil3sec@Peel@Cut横@Remove種 Ga1バジル5枚オリーブ100Sa2.5胡椒2.5); パン(食パン@にんにくを刷り込む)|最高（最高）。常備しておくとよい|
|トマトのポテトチーズグラタン|トマト5@Cut{上から1/4}->(A容器+Bトマト汁); C(A+バジル10枚オリーブオイル60塩5にんにく3片); ((A+C+じゃがいも1@Chop チーズ45)+じゃがいも3個@CutOct)@Microwave20|美味しい。甘い。パンを付けたい。|
|トマトのライス詰めグラタン|トマト3@Cut{上から1/4}->(A容器+Bトマト汁); C(A+バジル10gオリーブオイブ20塩1にんにく1片); (A+C+米75g+じゃがいも3個@Peel@CutOct)@Microwave40-750|どう考えてもMicrowave40はやり過ぎ。焦げまくった。ちゃんと20で。|
|トマトのライス詰めグラタン|トマト6@Cut{上から1/4}->(A容器+Bトマト汁); C(A+バジル10gホールトマト400gオリーブオイル60塩5にんにく2片); (A+C+米150g+じゃがいも3個@CutOct)@Microwave20|汁がめちゃくちゃ多かった。僕の家の電子レンジ加熱器に入りきらない…。ブイヨンを入れるべきだろうか？|
|トマトソース|(オリーブオイル200にんにく4片@潰す)@SauteL3 ++ (人参1本@切れ込み1 玉ねぎ@切れ込み1 セロリ@Peel@潰す)@SauteH5 ++ (ホールトマト缶2400@潰す Sa7.5 バジル20g)BoilM30||
|トマトソース|オリーブオイル200にんにく4片@潰す $Saute3 ++ 人参1本@切れ込み1 玉ねぎ@切れ込み1 セロリ@Peel@潰す $Saute3 ++ ホールトマト缶2400@潰す Sa7.5 バジル30g $BoilM30||
|トマトソース|オリーブオイル200にんにく4片@潰す $Saute3 ++ 人参1本@切れ込み1 玉ねぎ@切れ込み1 セロリ@Peel@潰す $Saute3 ++ ホールトマト缶7@潰す Sa7.5 $BoilM30|最後に煮る時強すぎて焦がしてしまった…最後のBoilは非常に非常に弱く！|
|トマトソース|トマト3l, 人参小1, セロリ2本，タマネギ1/2こ，ニンニク2かけ，オリーブオイル150cc, バジル2枝，塩|火加減はポコポコくらい，最後にバジルをちぎって入れる，煮る時間は30-40分で10分に一度かき混ぜると書いてあるが，50分くらい煮たものが好評だった．最後焦げるので注意|
|トマトラーメン|(トマト缶400g水200白ワイン30コンソメ10鶏ガラ7.5塩2.5胡椒1バジル3枚粉チーズ30)@Boil15||
|トマトリゾット|トマトソース500:水200:バター小さじ1:塩小さじ1:野菜コンカッセ:皮むき生トマトで混ぜる、チーズ|トマトソースで米を炊く。コンカッセのセロリと人参を、ガーリックオリーブオイルで炒めて混ぜたり添えたりする。胡椒とチーズをかけたり混ぜたりして完成|
|トマト鍋|ホールトマト1缶味噌30チーズ30にんにく3片@Chopコンソメ4片塩5水10000|普通に美味しかった！|
|トンナートソース|(ツナ缶300無塩バター80アンチョビ3本ケッパー15)@Process++マヨネーズ100||
|ドミグラスシチュー|わすれた|汁に濃厚さが足りない（じゃがと玉ねぎをミキサーしとくべき）、根系のものが硬め、スネ肉が反ってる。筋切りすればいい。、セロリの葉っぱは後で入れる（焦げるので）、シャンピニオンは先にソテー|
|ドミグラスハンバーグ|ハンバーグ((合い挽き肉300塩2焦がし玉ねぎ45パン粉30牛乳100卵1ナツメグ2振り++オリーブオイル)@こねる@4つに分ける@30分放置@CookH2@裏返す@蓋してCookL5); デミグラスソース(ハインツデミグラスソース290赤ワイン100じゃがいも2@Cut-Quaterエリンギ2本@Cut-2-2-2玉ねぎ大1/2@Chop水300)@Cook30; out(ハンバーグ+デミグラスソース)@Boil6;||
|ドミグラスハンバーグ|ハンバーグ(合い挽き肉300塩2玉ねぎ大1/2個@Chop@SauteL5 食パン1枚@砕く 牛乳100 卵1 ナツメグ4振り++オリーブオイル30@CookH4@裏返す@蓋してCookL2); デミグラスソース(ハインツデミグラスソース290赤ワイン100エリンギ2本@Cut-2-2-2玉ねぎ大1/2@Chop水300)@Cook30; out(ハンバーグ+デミグラスソース)@Boil6;|生焼けだったので、デミグラスの煮込みを3分増やした|
|ドライトマトペースト|(ドライトマト15枚オリーブオイル200)@Wait1day@{オリーブオイル150を取り除く}@Process||
|ドライトマトペーストのパスタ|(ドライトマトペースト15 オリーブペースト30 アンチョビ1本)@Saute1 ++ 水15 バジル5枚 ++ パスタ100@Boil7 パルミジャーノ30||
|ナスの浅漬け|https://cookpad.com/recipe/1521968||
|ナポリタン|(玉ねぎ1/2個@Chop ピーマン2個@Cut0.5-0.5 ソーセージ4本@Cut1 椎茸2個@Cut0.5-0.5)@SauteL3 ++ (ケチャップ120 牛乳90 ウスター15 砂糖10 塩2.5 粉チーズ3 ゆで汁90)||
|ナンプラーカルパッチョ|ナンプラ15 塩コショウ少々　レモン汁15 バジル少し、オリーブオイル10||
|ニンニクの芽と砂肝のオイスターソース炒め|(砂肝200@Cut-Half ニンニクの芽50@Cut1 オイスターソース15 ガーリック2片 酒15みりん15醤油5)@Saute5|Sauteは蓋を閉めない。|
|ネギ塩|ネギ1本 塩つまみ0.5 ごまあぶら30 にんにく1/4欠片@Grind 鶏ガラスープの元5||
|ハーブポテトソテー|じゃがいも小6@Quater 塩6 生バジル4 生オレガノ2 タイムホール4振り オリーブオイル30 $CookH5|次はハーブが焦げるので、ハーブだけ最後|
|ハンバーグ|(豚ひき肉200gパン粉200こがし玉ねぎ30牛乳30ナツメグ2ふりシナモン1ふり)@こねる@２つに分けて丸める ++ サラダ油5 @SauteH4@裏返す ++ 水50 @SauteL6 ++ (赤ワイン200 ケチャップ50 ウスターソース30 バター10g 水とき強力粉30)@とろみがつくまで煮る||
|ハンバーグドミグラスソース|(牛すね切り落とし500g サラダ油5)@Saute5 ++ ((玉ねぎ130g にんじん80g セロリ40g)@Cut1.5-1.5-1.5 にんにく1/2片 トマトペースト15)@Saute10 ++ (セロリの葉1本分 赤ワイン375)@Saute5 ++ (ドミグラスソース500g ブイヨン300 トマト1個)@BoilH3h@SkimSkum@Skim}||
|バーニャカウダ|生野菜と茹野菜は、マッシュルーム、ピーマン、マイタケ、人参、セロリ。||
|バジルソース|オリーブオイル15塩2.5ニンニク2.5++バジル5g|オリーブオイルにニンニクからにおいを移す。あとは混ぜる。[[参考>http://recipe.rakuten.co.jp/recipe/1020007778/]] かなり香草が強そう。どんなんだっけこれ|
|バターチキンカレー| (サラダ油15 クミンシード2.5 乾燥唐辛子2本 シナモン5cm ローリエ1枚)@SauteM2 ++ 玉ねぎ1個@Chop@SauteM5 ++ (コリアンダーシード12@Grind トマト缶詰800g 炒め玉ねぎ15 豚こま200 牛乳45 生姜10 にんにく15 ターメリック2.5 ガラムマサラ5)@Boil20@{大きいスパイスを取り除く} ++ (牛乳300 バター80g 塩3.5 とりびあん10)@Process@{大きいスパイスを戻す};|本格カレーうどん用！|
|バターチキンカレー|A(鶏もも300 ヨーグルト45 生姜10 にんにく15 ターメリック2.5 ガラムマサラ5)@Wait24h; (Ol15 クミンシード2.5 乾燥唐辛子1本 シナモン5cm ローリエ1枚)@SauteM2 ++ 玉ねぎ1/2個@Chop@SauteM5 ++ (コリアンダーシード12@Grind トマト缶詰400 炒め玉ねぎ15)@Boil15@{大きいスパイスを取り除く} ++ (生クリーム200 バター15 Sa3.5)@Process@{大きいスパイスを戻す}@Wait30 ++ A@Boil10;|チリパウダーとパクチーをやめたバージョン|
|バターチキンカレー|A(鶏もも300 ヨーグルト45 生姜30 にんにく15 ターメリック2.5 ガラムマサラ5)@Wait24h; (サラダ油15 クミンシード2.5 乾燥唐辛子2本 シナモン5cm ローリエ1枚)@SauteM2 ++ 玉ねぎ1/2個@Chop@SauteM5 ++ (コリアンダーシードパウダー12@ チリパウダー2.5 トマト缶詰400 炒め玉ねぎ12 パクチーペースト5)@Boil15 ++ (生クリーム200 バター15g 塩2.5)@Process@Wait30 ++ A@Boil10;|シナモンもミキサーにかけたら大変なことになった…今後はちゃんと取り除こう…|
|バターチキンカレー|A(鶏もも300 ヨーグルト45 生姜30 にんにく15 ターメリック2.5 ガラムマサラ5)@Wait24h; (サラダ油15 クミンシード2.5 乾燥唐辛子2本 シナモン5cm ローリエ1枚)@SauteM2 ++ 玉ねぎ1/2個@Chop@SauteM5 ++ (コリアンダーシードパウダー12@ チリパウダー2.5 トマト缶詰400 炒め玉ねぎ12 パクチーペースト5)@Boil15@{大きいスパイスを取り除く} ++ (生クリーム200 バター15g 塩2.5)@Process@{大きいスパイスを戻す}@Wait30 ++ A@Boil10;|ちゃんとこのレシピで作ること。肉は300にする。生トマトの場合、トマト大2個@Chop++トマトペースト5にするといいらしい。あと最後にフェネグリークパウダー10を入れてもいいらしい。|
|バターチキンカレー|A(鶏もも580 ヨーグルト45 生姜30 にんにく15 ターメリック2.5 ガラムマサラ5)@Wait24h; (サラダ油15 クミンシード2.5 乾燥唐辛子2本 シナモン5cm ローリエ1枚)@SauteM2 ++ 玉ねぎ1/2個@Chop@SauteM5 ++ (コリアンダーシード12@Grind チリパウダー2.5 トマト缶詰400 炒め玉ねぎ12 パクチーペースト5)@Boil15@{大きいスパイスを取り除く} ++ (生クリーム200 バター15g 塩2.5)@Process@{大きいスパイスを戻す}@Wait30 ++ A@Boil10;|生トマトの場合、トマト大2個@Chop++トマトペースト5にするといいらしい。あと最後にフェネグリークパウダー10を入れてもいいらしい。塩多すぎ。|
|バターチキンカレー|A(鶏もも600 ヨーグルト45 生姜15 にんにく30 ターメリック2.5 ガラムマサラ5)@Wait24h; (サラダ油15 クミンシード2.5 乾燥唐辛子1本 シナモン5cm ローリエ1枚)@SauteM2 ++ 玉ねぎ1個@Chop@SauteM5 ++ (コリアンダーシード12@Grind トマト缶詰400 炒め玉ねぎ30)@Boil15@{大きいスパイスを取り除く} ++ (生クリーム200 バター15g 塩3.5)@Process@{大きいスパイスを戻す}@Wait30 ++ A@Boil10;|コリアンダーシードはパウダーにする！！ちゃんと元のレシピどおりに、生姜30にんにく15のほうがよい。あと肉が多かったのでいろいろ調整したら台無しになった。肉が多いから塩が結構濃くなっている。塩は慎重に加えること。|
|バルサミコのスキャロッピーネ|(鶏ムネ290g@叩いて3倍に伸ばす++塩3胡椒3@小麦粉まぶす) バター10g サラダ油15@Saute3H@裏返す ++ ビネガー15@SauteH1++バルサミコ15 -> (肉, ソース地); 肉 ++ ソース地 バター10g @Saute3L|肉が生焼けだった。うーん。。まず押し付ける必要がありそうだし、時間を調整したほうが良さそう|
|バルサミコソテーソース|赤ワイン20g, バルサミコ30g, バター10g|赤ワインを入れて飛ばす。ビネガーを入れて香りづけ。肉を取り出す（水50cc入れる）|
|パスタ王のかルボナーラ|オリーブオイル15 玉ねぎ30g ニンニク1欠片 パンチェッタ50g@Saute5 ++ スパゲッティ100g@火を止める ++ (牛乳45 バター15 卵黄1個 塩1% パルメザン10g)@Microwave@からめる ++ 胡椒|なんかしょっぱかった…チーズに結構塩気が入っているので、ソースの方の塩1%はいらないのでは。あと玉ねぎは邪魔。|
|パンケーキ|(砂糖40gベーキングパウダー10塩0.5小麦粉150g++卵0.4@混ぜる牛乳80ヨーグルト70)@半分ずつ@Cook3L@裏返す@蓋する@Cook2L|小さくないとひっくり返せない…|
|パンケーキ|(砂糖40gベーキングパウダー10塩0.5小麦粉150g++卵1@混ぜる++牛乳130 バニラエッセンス2drop)@半分ずつ@Cook3L@蓋する@裏返す@Cook2L||
|ヒロシマヤキ|忘れた|面倒なので、作るなら型を絶対に使うこと|
|ビーフシチュー|(牛肉300塩7.5胡椒1)@揉み込む@Wait10++バター15@SauteH2@裏返す@SauteH2 ++ (玉ねぎ1@Cut{1/8} 人参1/2本@Peel@乱切り)@Saute10L ++赤ワイン100水300@Pressure30 ++ じゃがいも2個@Peel@CutQuater ドミグラス缶290g トマトケチャップ15@Boil20||
|ビシソワーズ|(バター20 玉ねぎ1個@Cut0.3)@Saute5 ++ (じゃがいも3個@Microwave10 牛乳550 バター50塩1 コンソメ水500)@Process@冷やす||
|ビシソワーズカレーうどん||どうやって作るんだろう|
|ピーシェン豆板醤野菜炒め|(サラダ油50 乾燥唐辛子2本 ピーシェン豆板醤15)@Saute3 ++ ((人参1本 セロリ1/2本 ピーマン2個 しいたけ3個 ネギ1/2本)@Cut1-1-1)@Saute5||
|ピクルス|||
|ピリ辛エビチリソース|ケチャップ50マヨネーズ100 おろしニンニク豆板醤蜂蜜砂糖適量||
|フライドポテト|Po2@Cut1-1@小麦粉にまぶす@Fry180||
|フレンチトースト|牛乳100砂糖30卵1 ++ 食パン1@しみこませる $SauteL2.裏返す.SauteL2||
|ブイヤベースのスープ|魚のあら1kg@Roast++トマト2@Cut-Half セロリの葉1本分 タイム5本 塩2.5 水2000@Boil30@SkimSkum@潰す@濾す |これは要するに寄せ鍋です、マルセイユ名物 https://recipe.rakuten.co.jp/recipe/1010006659/ https://recipe.rakuten.co.jp/recipe/1840013598/  具はサフランじゃがいもブロッコリー魚介パプリカミニトマトズッキーニなど。残った汁はリゾットが良い|
|ブリのカルパッチョ|鰤柵@Cut3mm ++ 玉ねぎ@CutHalf@Cut2mm@水につける レモン@Cut1/16 パセリ サニーレタス ++ カルパッチョソース ブラックペッパー||
|ブリテキ|ブリ2切れ@Covor(Sa)@Wait30@Rinse@Wipe@Saute5@Turn++Mi30Sh30@回しがけ@Saute10|おいしかった。本当は粉山椒をのせたい|
|プッタネスカ|マリナーラ100 オリーブ15粒@Chop|本当はケッパーとアンチョビ1を入れる|
|プリン|(砂糖30g 水35)@Caramerize ++ (卵2個 砂糖50g 牛乳250g バニラエッセンス2滴)@Skim@Microwace170W-10min@Cool|めちゃくちゃ柔らかかった。あと電子レンジ100Wでは卵は固まらないので注意。|
|プリン|(砂糖30g 水20)@Caramerize ++ (卵2個 砂糖30g 牛乳175g バニラエッセンス2滴)@Skim@Microwace170W-10min@Cool|牛乳250 が柔らかすぎたので175に下げた|
|プリン|(砂糖30g 水20)@Caramerize ++ (卵2個 砂糖30g 牛乳175g バニラエッセンス2滴)@Process@Skim@Microwace170W-10min@Cool|ミルサー禁止！！！空気が入ってぼこぼこのすがはいる。|
|パンケーキ|(卵1個 牛乳100 砂糖30 サラダ油15 薄力粉100@Sieve ベーキングパウダー5@Sieve)@フライパンを空火にかけて濡れ布巾で冷ます@Saute2@裏返す@Saute2)|焼くときはお玉で生地をすくってなるべく低いところから。|
|ベシャメルソース|(無塩バター50@SauteL1 強力粉50)(@弱火で10秒焼く@火から10秒はずす)x45++牛乳100@混ぜる++牛乳200@混ぜる++牛乳200@Saute10;|えぇ…（困惑）|
|ペスカトーレ|アサリ20個 白Wi100 @Boil ++ マリナーラ100||
|ホワジャオ油|油30ホワジャオ2@Fry200-1|跳ねるので注意。|
|ボンゴレビアンコ|(にんにく2片@Chop 赤唐辛子0.5本 Ol75)@SauteL5 ++ (パセリ5 白ワイン80 あさり300)@Boil5 ++ (塩1 胡椒1)@SauteL3@{半ぶん空を取り除き捨てる}||
|ポークカツレツ|豚ヒレ肉120g@叩いて伸ばす++塩1胡椒1@溶き卵に通す@パン粉でまぶす@形を整える@格子目をいれる@Fry@裏返す@Fry|パン粉は細かいほうがイタリアっぽい|
|ポーチトエッグ|水600@Boil@かき混ぜる++卵1@Wait4@冷水で冷やす||
|ポトフ|A(Wa1000Sa5Su5Ga2片ローレル1豚スペアリブ360@Saute5 Parsley3枝Clove2オールスパイスホール20粒); A@Boil10->(出汁D@Skimoil@Skimscum+肉E); F(牛スネ250ベーコン200)@Saute5; G(固形コンソメ2粒人参2セロリ1本@cut3 セロリ0.5本@chop On2.5@quarter キャベツ1/2ポテト4小カブ4さやえんどう1パックマッシュルーム10 ズッキーニ1)@PressureL25; out(A+D+E+F+G);|マッシュルームもっと焼く？前処理適切なのは？黒胡椒忘れ。ニンニクは2かけくらいでいい。キャベツ半分全部は、キャベツ鍋みたいになってる。もともと煮崩れない傾向にあるし。じゃがいもが少ないし、溶けたし、煮崩れしない品種が良い。蕪も溶けた。そもそもじゃがいも6分やったけどやり過ぎ。パセリ4束いれた、これはよかったな。リブロースめっちゃ良い|
|ポトフ|A(Wa1000Sa5Su5Ga2片ローレル2豚バラ320@Saute3@裏返し@Saute2 Parsley3枝Clove2黒胡椒ホール10粒オールスパイス3粒); A@Boil10->(出汁D@Skimoil@Skimscum+肉E); F(牛スネ200ベーコン200)@Saute5; G(固形コンソメ2粒 人参3 セロリ0.5本@cut3 セロリ0.5本@chop On2.5@Cut-quarter キャベツ1ポテト5小カブ6@Cut-half さやえんどう1パック マッシュルーム10個@Saute5H)@PressureL5; out(A+D+E+F+G)@Boil60;|ローレル初め忘れたので、あとでWa200ローレル2@Boil5を突っ込んだ。人参とカブはみさきまぐろきっぷのいいやつ。明らかにキャベツが多いのと、香草感が無いのと、火の通りが悪い。PressureL5ではなく、L15くらいにしないとダメっぽい。結構固かったので、最後60分煮た。できればPressureで済ませたかった？でも結局、Pressureの容量が足りないからなあ。|
|ポトフ|A(Wa1200Sa5Su5Ga2片ローレル2豚バラ320@Saute3@裏返しする@Saute2 Parsley3枝Clove2黒胡椒ホール10粒オールスパイス3粒); A@Boil10->(出汁D@Skimoil@Skimscum+肉E); F(牛スネ200ベーコン200)@Saute5; G(固形コンソメ2粒 人参3 セロリ0.5本@cut3 セロリ0.5本@chop On2.5@Cut-quarter キャベツ0.5玉ポテト10小カブ6@Cut-half さやえんどう1パック マッシュルーム10個@Saute5H)@PressureL20; out(A+D+E+F+G);|次はこれを作りたい。キャベツ多すぎ、じゃがいも少なすぎだったので調整、オールスパイスが強すぎなければ意外といいので。|
|ポトフ|A(Wa1200Sa5Su5ローレル2枚 (ベーコン200@Cut1-1-1@Saute3) Clove2 黒胡椒10 オールスパイス4粒)@Boil10; B(Wa200Sa1 固形コンソメ1粒 人参3@Cut1-1-1 セロリ0.5本@cut3 セロリ0.5本@chop 玉ねぎ1個@串切り じゃがいも5@CutQuater (マッシュルーム10個@CutHalf@Saute5H))@PressureL20; out(A+B+(さやえんどう5本@Cut2));|キャベツわすれた…|
|ポン酢|(醤油150 すだち果汁100 (味醂30@Boil) 鰹節15g 昆布5g)@Wait30days|皮の苦味が決して入らないように。鰹節は多めのほうが美味しい|
|ポン酢|*醤油50柑橘汁50鰹節3g 昆布25cm^2@炙る)@Wait24h|昆布は直火であぶり、一日冷蔵庫で放置|
|ポン酢ジュレ|(ポン酢45 とりガラスープの素5 こしょう0.5 水200)@Boil ++ (粉ゼラチン5g 水30)|容器に粉ゼラチンを入れ、水を加えてふやかす。小鍋にポン酢じょうゆ、とりガラスープの素、こしょう、水を入れて火にかけ、ふつふつとしたら１を加えて混ぜ、火を止める。粗熱がとれたら容器に入れ、冷蔵庫で１時間以上おいて固める。|
|パプリカのマリネ|パプリカ1個@Cut0.1 人参の皮@Cut4 セロリ0.5本@Cut2 ++ (オリーブオイル45 白ビネガー30 砂糖5 塩1)@Wait10||
|マッシュルームの素揚げ|マッシュルームをそのまま170度くらいで4分揚げたものを塩つけた。||
|マリナーラ|オリーブオイル120にんにく6片@Saute2 ++ イタリアンパセリ5 アンチョビ6本 トマト缶1200 @Saute30|オレガノがなかったので入れていない。アンチョビは本当は12本。オリーブオイルは3缶入れても多すぎだったので、次は3缶に対して80に減らす。|
|ミートソース||セージが入っていない。塩を入れ忘れた。はじめの油多い。油多いとパスタにまとわりついておいしくない。|
|ミートソース|サラダ油100++(玉ねぎ1セロリ1/2本人参1/3本)@Chop@Saute3++ひき肉1000ローズマリー1枝セージ2枝ローリエ1枚タイム1枝@SauteH10++赤ワイン300@Saute5++ホールトマト2000塩5@BoilL40{10分に1回かき混ぜる}@Wait1day|肉を入れたら混ぜすぎないこと。水分が飛ぶとジュージューがプチプチという音になる|
|メークインとクリームチーズのディップ|(じゃがいも1@Peel@Microwave5@Mash マスカルポーネ60 Sa1)@こねる||
|モウリョ風カルパッチョ|塩5-10ガリ 胡椒5-10ガリ オリーブ20 バルサミコ5 らっきょう酢2 (きゅうりパプリカピーマンミニトマトちょっとずつ)@Chop||
|リコッタ|牛乳1000ml, 塩一つまみ、レモン1個分|沸騰させないように。あとでざるにあげる|
|ルイユ|ニンニク2唐辛子0.5本@Grind ++ 卵黄1オリーブ20||
|レバカツ|レバー@牛乳につけて30分@洗う ++ 醤油30にんにく15@Wait60@塩胡椒をふる@小麦粉降る@卵@パン粉ふる@Fry|かなりよかった|
|レバニラ|A(レバー150@Cut3-3-1 ++ 塩5胡椒1 ++ 片栗粉45 ++ 醤油15砂糖15酒15@SauteL5); ret(もやし50 ニラ100@Cut5 ++ 醤油15 オイスターソース7.5 甜麺醤7.5 砂糖7.5 ごま油3 @SauteH4 ++ A @SauteH2);||
|ローストビーフつけダレ|日本酒110cc, 砂糖60g, 濃い口醬油125g, 生姜1/2|生姜は薄切りにして一回沸騰|
|ローストビーフ用ケチャップソース|肉汁 赤ワイン60 ウスター30 ケチャップ30 はちみつ5 焦がし玉ねぎ10 醤油5 胡椒1@Boil|水で濃さを調節。甘めの味で美味しかった。|
|ローストビーフ用和風タレ|赤ワイン100 醤油45 はちみつ30 バルサミコ酢15 @BoilM5||
|ロイアルミルクティー|(水320茶葉10g)@BoilH3 ++ 牛乳320@BoilH3|牛乳で煮出すと薄くなってしまう乳には茶葉の抽出を阻害する成分がはいっているので、基本的には紅茶の味が薄くなり風味も出ないです。|
|ロメスコソース|ナッツホール1缶分トマト1缶パプリカ1コ@ロースト@薄皮を剥く塩コショウ にんにくすりおろし30レモン1/2コパプリカパウダー5 オリーブオイル100||
|衣揚げのバッター液|全卵1個 水10 小麦粉60cc||
|衣揚げのバッター液|全卵1個@泡立て機 ++ 水200 小麦粉150 @さっくり混ぜる|バッター液うすすぎ！最新のバッター液をみること。とんかつやコロッケなどの衣揚げの時の時短方法。小麦粉つけて卵つけて、の手間をひとつ削減できる。|
|一番だし|(Wa1000昆布20)@Boil@Boil30++かつおぶし30@Wait1@取り出す@Skim||
|一番だし|(水5000@Boil ++ 昆布90g)@BoilL30 ++ 鰹節150g||
|一番だし・二番だし|(Wa6000昆布100g)@Boil40{水から90度}@火を止める++鰹節100g@軽くかき混ぜる@Wait2@濾して1番だしを得る ++ Wa3000@BoilH30@濾して2番出汁を得る||
|雲白肉片|A(甜麺油50 醤油30 にんにく@Paste15 酢5); B(豚もも塊400@Boil25@Wail60@Cut0.1@皿に並べる) C(きゅうり2本セロリ1本人参1/4本)@Cut0.1{縦に})) out(BにCを載せてAをかける); ||
|塩豚|豚バラ肉ブロック500g塩30@炊飯保温4h||
|温泉卵|水1000@Boil@火を止める++水250卵4@蓋をする@Wait12@氷水で冷やす|2018/06/24 外気温26度。6個の250ccだとゆるすぎたので、4個の250にしてみる。|
|温泉卵|水1000@Boil@火を止める++水250卵6@蓋をする@Wait12@氷水で冷やす|2018/06/15 外気温19度。美味しかったけど、ちょっとゆるめ。卵6個なら水200が良いかな。|
|温泉卵|卵1個|卵を常温にして、68℃のお湯で20分煮る。|
|夏野菜のカレー||ににんにくしょうがガラムマサラを入れたら臭くなってしまった・・・にんにくは少なくとも無い方が良い|
|火鍋のスープ（辛い）|(油15家常豆板醤30ピーシェン豆板醤30)@Saute5 ++ 毛湯1500 ウーシャンフェン2||
|火鍋のスープ（辛くない）|毛湯1500||
|花椒油泡ヨウ片|A(いか200@切れ目を入れる ++ 塩3胡椒1紹興酒45@Wait1day); B(油90花椒2唐辛子10)@Saute3; out(A ++ B ++ 花椒粉0.5)||
|会津辛味噌|にんにく3@Grind 米みそ3 砂糖1 一味トウガラシ0.5||
|回鍋肉|(豚こま100ネギ1本ごま油15)@Saute5++醤油10甜麺醤15豆板醤10 にんにく3片@quater 紹興酒15 豆鼓5@Chop ++ ピーマン1個@Cut2-2 キャベツ200g@Cut2-2|本当は豚こまではなく、ブロック肉をboil->cut0.3する|
|回鍋風えのきときのこの炒め者|(豚こま200ごま油15)@Saute5++醤油20甜麺醤30豆板醤20 にんにく6片@quater 紹興酒30 豆鼓10@Chop ++ (もやし240 えのき200)@Saute5 ++ ピーマン4個@Cut2-2@Saute10|ピーマン多すぎた。あと、ピーマンはもやしよりも前に入れないと火が通らない|
|海鮮ユッケ|(醤油5、砂糖5、ゴマ油5、コチュジャン1、酒1、にんにく0.1 魚のチョップ100)@Wait60min ++ 卵の黄身||
|割下|(日本酒180みりん100ざらめ45濃口醬油180ねぎ1/2本しょうが5@Chopニンニク1片@Chop)@||
|牛丼|牛バラ200 玉ねぎ小1@Cut1@Micro調べるwaveH2 ++ Wa100日本酒50醤油50みりん100|つゆだくにするには濃かったので、次はもう少し水を多くしたい。|
|居酒屋風だし茶漬け（梅海苔ごま）|A(水300昆布茶5梅干1@Boil ++ 薄口しょうゆ5酒5みりん5); out(ご飯150 白ゴマ3 のり1/4枚@Cut4-0.1 ネギ5@Chop 昆布茶0.5 ++ A);|結構良かったが、普通に家でも作れるレベルな感じがする。あとくろぎの鯛茶漬けのレシピを参考にしたほうがいい。|
|居酒屋風だし茶漬け（梅海苔鮭）|A(水300昆布茶5梅干1@Boil ++ 薄口しょうゆ5酒5みりん5); out(ご飯150 わさび1 鮭フレーク15 のり1/4枚@Cut4-0.1 ネギ15@Chop ++ A);|鮭とわさびと梅が全部余り調和していない…酸っぱさと鮭があんまり合わないなあ。もえさんは好きらしい。[[お茶漬け極めたい>https://matome.naver.jp/odai/2133472007081961101]]。あとあとで同じレシピ（本だし）をやったけど、やっぱりきちんとしたやつじゃないとダメ|
|なすのあげびたし|ナス大きめ三本@Cut60-15-15@Fry10@油をキッチンペーパーでふく ++ 一番だし250醤油15みりん15砂糖5|味が薄いのでもう少し調味料を入れる|
|魚のアラ出汁|(一番だし500日本酒15霜降りした魚1匹分)@Boil@Boil30|一番だしの昆布を捨てずに30分。だし水800mlからはじめると600mlになる。25%減|
|魚のムニエル|カジキマグロなど120g, オリーブ大さじ1, バター10g x2, 白ワイン30g, レモン1個|塩コショウを表のみ降る。表を強火で色がつくまで。中弱火で裏をカリカリに。ワインを入れ飛ばす。レモンを入れる。魚を取り出す。水50ccで乳化させ、1/3になるまで煮詰める。イタリアンパセリを入れる。塩少々と砂糖一つまみを入れる。バターと強力粉でとろみをつける。|
|玉ねぎキャベツ大葉のかき揚げ|玉ねぎ1キャベツ80大葉10枚$Fry170||
|鶏そぼろ丼||http://www.orangepage.net/recipes/detail_119122|
|鶏むねポン酢|(鶏むね300@Boil15@CutHalf@手で割く 玉ねぎ@水につける@Wait20 ポン酢60)||
|鶏ももの照り焼き|https://cookpad.com/recipe/131380?psm_fnr=1||
|鶏スープ|鶏ガラ1羽@霜降り++水2000昆布100cm^2みりん15塩5濃口醤油15|鶏は湯通しして、水・鶏・昆布を灰汁を取りながら1時間焚いて、漉したスープに調味料を入れる。|
|鶏肉と茄子のうま煮|一番だし200鶏もも250@Cut2-2-2@BoilH++(砂糖15みりん7.5薄口醤油22茄子@Cut2@Fry180_15s@油を拭く)@BoilL30|これは美味しい|
|鶏肉のワイン煮|A(鳥胸250@Stretch@Makeacut@Sprinkle-Sa-皮@Sprinkle-Pe-皮@Cover-Fl); 肉C+ソース素D(Bu20++A@SauteH10-皮++Wi80@Saute3->(肉C+ソース素D)); ソースE(D@Saute3++Bu20@Saute1); out(C+E)|美味しいが、ちゃんと時間を測ってなかったので生焼けになってしまった。|
|玄瑛のXO醤|干しエビ10干し貝柱10人参50g玉ねぎ50g  @Fry20min ++ XO醤30|分量はいい加減。下に沈めておいて、かき混ぜると味変|
|玄瑛の醤油たれ|だし醤油100みりん40鰹節10gサバ節10gウルメイワシ煮干し10g焼あご10しいたけ5@Wait24h|分量はいい加減|
|玄瑛の豚濃縮スープ|豚足3kg@水に浸す@Wait2h じゃがいも1個@Process にんにく欠片40g 生姜欠片40g 人参80g 豚ひき肉500g 豚脂身500g 玉ねぎ1個 人参80g 長ネギ青い部分3本分 @Boil30@SkimScum@PressureL70@Wait30@骨を除く@濾す@Process|4倍濃縮なので、水で薄めて、醤油たれと混ぜる！|
|香草パン粉焼き|ブリかま ++ 塩 胡椒 マヨネーズ ガーリックパウダー@グラタン皿に乗せる ++ パン粉 オリーブオイル||
|黒胡椒ラーメン|||
|中温調理ステーキ|(肉200 塩2 胡椒0.5)@低温調理63.5-50min@SauteH30sec@裏返す@SauteH30sec|ミスって温度が高かった…そしてめちゃくちゃしょっぱかった。塩は0.5%に。|
|低温調理ステーキ|(肉200 塩1 胡椒0.5)@低温調理55-50min@SauteH30sec@裏返す@SauteH30sec|次はこれをためす|
|昆布とおかかのふりかけ|(4リットルの一番だしの後の残り@Chop ごま油45醤油30酒15砂糖30本だし30)@Saute10||
|昆布出汁|(水200昆布100cm^2)@Boil@BoilL30|昆布は冷水でさっと洗う。沸騰禁止|
|鮭マヨ丼|鮭フレーク++マヨネーズ|刺し身を上に載せると美味しい。丼にするなら下は水菜としらすの混ぜご飯とか|
|酸辣ゴン湯|A(豚肉15@Cut0.1-0.1-1 紹興酒15 塩1 醤油2 胡椒1 溶き卵15 片栗粉15)@もみこむ; (毛湯600 ++ A (春雨5@もどす 干ししいたけ10@もどす ゆでたけのこ20 木綿豆腐20)@Cut0.1-0.1-2) ++ 水溶き片栗粉30 ++ 溶き卵15 お酢22 ラー油5; ||
|刺し身のミキュイ|魚++塩1%@ラップ@Wait30min@50度のお湯に30秒@水を拭き取る@キッチンタオルにくるむ@ラップ@Wait10min|滑らかな舌触りになって、味が濃くなった。でもこれのほうがいいかと言われると歯応えが大切な魚だとダメかも。サーモンならよい？|
|刺し身の昆布締め|昆布1枚++塩0.1++刺し身++昆布1枚@サンドイッチする@ラップでくるむ@重いしを載せる@Wait2h|コブダイなどでは身に水分が多い魚なので、こういう調理をすると良い。白身魚に合っている|
|刺身のニンニク漬けタレ|醤油1砂糖1みりん2ニンニクスライス@煮切り||
|四川香り野菜炒め|(サラダ油50 乾燥唐辛子2本 ピーシェン豆板醤15)@Saute3 ++ ((人参1本 セロリ1/2本 ピーマン2個 しいたけ3個 ネギ1/2本)@Cut1-1-1)@Saute5++酢15砂糖15紹興酒15醤油15鶏ガラうまみ調味料15水15片栗粉5|水溶き片栗粉が硬すぎた…もっと柔らかくするのってどうすればいいんだ…|
|四川麻婆豆腐|(豚挽肉100醤油紹興酒)@Saute10++(葉にんにく2本@Cut5 ごま油10)@Saute3 ビーシェン豆板醤30にんにくすりおろし粉トウガラシ5++豆鼓10ごま油60ラー油5  Wa300 鶏ガラの元15)@Boil ++ (水1000塩5豆腐800g)@Boil10@水切り ++ (Wa60片栗粉30)@回しかける@Boil@火を止める  ++ ネギ1/3本@Chop ごま油30 花椒粉10|めっちゃしょっぱいので最後に水を足した。|
|子羊のロースト|||
|旨辛味噌たれ|味噌2醤油2甘酒2砂糖1ごま0.2はちみつ0.3コチュジャン0.2刻み唐辛子少々||
|自作ケチャップ|(トマト800@Process Wa100 砂糖160 白ワインビネガー150 塩8.5 胡椒1.25 クローブ1粒 オールスパイス2粒 ローレル1枚 シナモン2cm^2 ケチャップ200)@Cook3h{1時間おきにかき混ぜる}@スパイス除く@Process20sec@Strain|甘すぎわろた（160gじゃなくて160ccだったかな…）。とにかく甘いので砂糖は40gくらいからスタートして足していく感じが良さそう|
|七草かゆ|(根菜 青菜 Wa1000 Sa10)@Boil@ざるに空ける++米1合水1080塩5@BoilL15++根菜BoilL10++青菜@Boil5L||
|煮豚|||
|出し巻き卵|白だし10卵2個薄口醤油4|かき混ぜるのは秒2往復程度、空気をいれない、生の状態で味見。キッチンペーパーと油を用意。卵2個で3回に分けてやる、焼き終わった卵の下に卵を流し込む、毎回必ず油引く。箸で真ん中を斜めに持ってくるくる、鍋を持ち上げてダイナミックにやるとやりやすい。簀巻きは端を輪ゴムで止める|
|小松菜のおひたし|(一番だし300Mi30Shus45->(一番だしA, 一番だしBを半分に分ける)) C(A+小松菜1/2束@Boil30sec@Cool@Cut4)@Wait5@Wipe++C@Wait1day++かつお節|食べるときには軽く絞る。|
|焼きダレ|*日本酒20みりん10濃口醤油19砂糖5魚の骨)@SauteL3|1割煮詰める|
|焼鮭の漬け地|漬け地2cc日本酒1|切り身を30分つける|
|焦がしバターソテーソース|白ワイン30cc, バター40g, 松の実10g, 白ワインビネガー少し|白ワインを入れて飛ばす。フライパンをきれいにしてバターを少しだけ焦がす。|
|焦がしバター醤油のスカロッピーネ|A(肉300@CutHalf{薄くする方向に}@叩き伸ばす ++ 塩2.5 胡椒1@まぶす ++ 強力粉40@まぶす); B(バター20@SauteL1 ++ A@SauteH2@裏返す ++ 白ワイン50@蓋をする@SauteH1@肉を取り出す{->C} ++ バター20強力粉10水30@SauteL1 ++ 白ワインビネガー10@SauteL1); out(C+B); |かなり硬かった。肉の下処理をもっときちんと|
|醤油ラーメン1杯|(水500花鰹20g)@Boil3++醤油15麺つゆ5トレビアン5ちーゆ5おろしにんにく2.5++麺100g@Boil3|えー何か生臭い苦い香りがする…あごだし難しいね|
|醤油ラーメン|(醤油15麺つゆ15オイスター5トレビアン10ちーゆ15おろしにんにく5水100 鰹節5g)@Microwave3++麺100g@Boil3++玉ねぎ@Cut0.5-0.5-0.5|なぜ二番だしじゃなくて水にしたし…オイスターがすごく邪魔。雑味にしかなっていない。なんか安物の干しシイタケみたいな味がする。煮干し入れてもいいかも|
|醤油ラーメン|(醤油15麺つゆ15トレビアン10ちーゆ15おろしにんにく5豚出汁1000 荒削り鰹節50g)@Boil3++麺100g@Boil3++玉ねぎ@Cut0.5-0.5-0.5|荒削りだと酸っぱくて悲しい。|
|醤油ラーメン|(醤油30麺つゆ10トレビアン10ちーゆ15おろしにんにく5豚出汁1000 花鰹20g)@Boil3++麺100g@Boil3|おいしい！花かつおでも酸味は出るのなー|
|醤油ラーメンスープ|水500鶏ガラ元5ウエイパー5醤油5オイスターソース5にんにくおろし3ゆずこしょう1|醤油15のはずが5にしたら薄いかな、と思って醤油を追加してみたが、5の方が美味しかった気がする。|
|蒸し鶏||蒸し鶏 https://cookpad.com/recipe/1008337|
|親子丼|A(卵3個@溶く); (玉ねぎ小1@CutQuater-0.1 出汁70みりん50醤油30砂糖30)@Microwave5@Boil10 ネギ1/3本@Cut2++ 鶏肉300@Cut2-2-2 ++ A0.5@中火でかきまぜる10s ++ A0.5@中火でかきまぜる10s@火を止める ++ 卵2@ざっとかき混ぜて30秒待つ ++ ご飯1.5合 七味唐辛子0.3 山椒0.3|次はこれを作りたい https://chefgohan.gnavi.co.jp/detail/89, |
|親子丼|||
|酢飯||くろぎのに比べて、塩半分で|
|酢飯|昆布6cm^2砂糖37g塩小さじ1米酢45|弱火で暖める|
|水煮豆腐|A((セロリ50g葉にんにく50gはくさい100g)@Cut4 ++ サラダ油15@Saute5); B(サラダ油45唐辛子ホール5gホワジャオ2g)@SauteL2@{唐辛子とホワジャオを取り出すC} ++ ピーシェン豆板醤10家常豆板醤10ラー油30@SauteL2 ++ 水250 鶏ガラうま味調味料15 紹興酒15 醤油5 砂糖5 胡椒1 @Boil++ (豆腐250水1000塩2.5)@Boil10@水気を切る @Boil ++ A ++ C@Chop ++ 油45@SauteH{200度};|水煮豆腐、豆板醤と醤油が半分でよい。塩いらない|
|水煮豆腐|A((セロリ50g葉にんにく65gキャベツ100g)@Cut4 ++ サラダ油15@Saute5); B(サラダ油45唐辛子ホール10本ホワジャオ8)@SauteL2@{唐辛子とホワジャオを取り出すC} ++ ピーシェン豆板醤10家常豆板醤10ラー油45@SauteL2 ++ 水250 鶏ガラうま味調味料15 料理酒15 醤油5 砂糖5 胡椒1 @Boil++ (豆腐250水1000塩2.5)@Boil10@水気を切る @Boil ++ A ++ C@Chop ++ 油10@Microwave2;|かなり激辛になったが最高。油は最後ゴマと普通のサラダ油とどっちがいいかな。とろみは入れなくて正解、紹興酒じゃなくてもおいしい|
|水煮豆腐|A((セロリ50g葉にんにく65gキャベツ100g)@Cut4 ++ サラダ油30@Saute5); B(サラダ油45唐辛子ホール3本ホワジャオ8)@SauteL2@{唐辛子とホワジャオを取り出すC} ++ ピーシェン豆板醤10家常豆板醤10ラー油45@SauteL2 ++ 水250 鶏ガラうま味調味料15 紹興酒15 醤油5 砂糖5 胡椒1 @Boil++ (豆腐250水1000塩2.5)@Boil10@水気を切る @Boil ++ A ++ C@Chop ++ 油10@Microwave2;|からさが適切になった。弱火は徹底すべき！|
|炊き込みご飯|米1合一番だし180cc酒20薄口醤油15塩0.5||
|炊き込みご飯|米2合一番だし360ccバター10薄口醤油25とうもろこし120gエリンギ1本@Cut0.5-0.5-0.5@炊飯||
|正宗棒々鶏|(もやし100@Boil 鶏むね400@Boil30 ++ (砂糖30 黒酢15 醤油30 醤油100 甜麺醤7.5 中国醤油7.5 白炒りごま15 芝麻醤90 ラー油75 花椒粉3)||
|生クリームもどき|牛乳:バター=2:1||
|生クリームを使わないのにクリーミーなアボカドカルボナーラ|ボールに熟れたアボカド半個と卵黄1個オリーブオイル大匙1コンソメ半個おろしニンニク少々入れ潰しながら混ぜ、炒めたベーコン60gバター10g茹でたパスタ一人前入れ混ぜ塩胡椒したら完成粉チーズいっぱい振るとめちゃ美味しい||
|西京焼きのタレ|白味噌45酒45みりん45砂糖30|このタレに食材を30分つけてからグリルなりで焼く|
|西京味噌|白味噌500g 酒30 みりん60||
|赤ピーマンペースト|||
|赤ワインソテーソース|ワイン40g, バター10g、塩コショウ|赤ワインを入れて飛ばす。肉を取り出す|
|鯛のポワレ|鯛2切れ、強力粉大さじ1、オリーブオイル大さじ3、（にんにく1片）、レモン汁小さじ1, バター5g|塩コショウを振ってキッチンペーパーで魚の水分を取る。小麦粉をまぶす。オリーブオイルで皮を中火で皮の回りが白くなるまで（オイル回し掛けながら）。ひっくり返してバターを入れて5分余熱で。バター・レモンを入れて煮詰めて敷いて乗せる。[[参考>http://recipe.rakuten.co.jp/recipe/1020007778/]]|
|鯛の胡麻和えと茶漬け|A(白ゴマ100@Saute3@ペースト擦 Mi5 Sh75 わさびXX 白ゴマ10)@荒擦; out(A+鯛@へぎ造り わさびXX);|一番だしか、緑茶でお茶漬けにすると美味しい|
|大学芋|(さつまいも中1個 Wa1000)@Wait5@MicrowaveH5@水切る@Fry5 ++ Su30 Sh15 Mi30 Sa0.5 白ゴマ1@Saute5||
|大根おろし|大根0.5本@Grind@ざるで30分放置||
|大根のだし揚げ|(大根1本@Cut1.5-1.5-1.5白だし720)@Boil30@水気を徹底的に切る++片栗粉50@FryD++塩||
|大千鶏塊|A(サラダ油60 (鶏肉400@Cut2-2-2 塩5 紹興酒10Sh10胡椒3 卵1@とく 片栗粉60)@もみこむ (セロリ1本 ピーマン2個 赤ピーマン1個 生シイタケ4枚)@Cut1-1-1); A->(B{肉・野菜}+C{油}); out(C++乾燥唐辛子2本ピーシェン豆板醤30@Saute2 ++ B 酢30砂糖30紹興酒30ジュウニャン30水100うま味調味料15花山椒15);|水溶き片栗粉が硬すぎた…もっと柔らかくするのってどうすればいいんだ…|
|筑前煮|(サラダ油5 鶏肉150)@Saute++人参@乱切り こんにゃく300@cut3-3-3 レンコン@Cut0.5-half ++ (砂糖30 醤油45 みりん30 酒30)@落し蓋@BoilL30||
|筑前煮|(干ししいたけ2枚@戻す->(しいたけ2枚A@cut1+しいたけ汁B)); C(鶏肉小1枚@SauteH5 ++ (れんこん50@酢水浸す5@乱切り ごぼう小1/2本@酢水浸す5@削ぎ切り 鶏肉@cut20-20 人参1/3@乱切り こんにゃく@boil2@ちぎる)@SauteH10); out(C+一番だし250酒30醤油15砂糖15醤油20)@Boil20@Skimscum;|美味しかったが手間がヤバい|
|茶碗蒸し|(白出汁15一番出汁200干ししいたけ1個)@Wait30 ++ 卵1@かき混ぜる@濾す@干ししいたけを取り出す++干ししいたけ@Cut-0.2-half@マグカップに入れる@蒸す2H{蒸す時には蓋に割箸で空気口を作る}@蒸す10L|かなり液体が多かった。このまま卵2にするだけでも良い気がする|
|茶碗蒸し|(白出汁25一番出汁380干ししいたけ2個)@Wait30@干ししいたけを取り出す ++ (卵3@かき混ぜる@濾す)++ネギ1/4@Cut0.3 干ししいたけ@Cut-0.2-half@マグカップに入れる@蒸す10M|かなり美味しい。|
|茶碗蒸し|(白出汁25一番出汁380干ししいたけ2個)@Wait30@干ししいたけを取り出す ++ (卵3@かき混ぜる@濾す)++干ししいたけ@Cut-0.2-half@マグカップに入れる@蒸す2H{蒸す時には蓋に割箸で空気口を作る}@蒸す10L|以前に比べて塩味を抑えて、卵比率を上げた。また、卵は単体でかき混ぜて濾すことが極めて重要|
|茶碗蒸し|A(一番だし325Egg2)@Filter; out(A ネギ1/2本@Cut0.3 しいたけ1個@Cut0.1)@Microwave170W11;|白だしじゃなくて一番だしを使ってしまった…ちゃんと上のやつを使う。|
|茶碗蒸し（注意！！！一番だしを使いたいときはこれじゃない！！）|A(白だし25Egg2Wa300)@Filter; out(A 鶏もも肉70椎茸2かまぼこ30ほうれん草10)@Microwave170W11;|白だしじゃなくて一番だしを使ってしまった…ちゃんと上のやつを使う。|
|中華風ドレッシング|ネギ1/2本@粗刻み 生姜5g 豆板醤5 銀印ゴマ油15 醤油60 酢45|量が多い！！|
|中華風ローストビーフ、沙拉牛排|A(牛サーロイン120@SauteH1@裏返す@SauteH1@Oven7@Cut0.5); B(粒マスタード15 醤油22 水22 砂糖10 お酢15 うま味調味料(5 ラー油15); out(A+B);||
|漬けいなだ|いなだ10切れ醤油30みりん30@Wait1日|固めでコリコリしてておいしい！いなだはブリの子供。|
|漬けぶりたれ|(酒30みりん30)@boil ++ Us15Sh15昆布5cm角|ぶりを3時間以内つける|
|漬けサーモン||故障・ごま油など卵入れ忘れた|
|漬け地|濃口醤油30みりん30生姜2@Cut0.1|つけるのは10分（鯛は5分など）。刺身表面の肌理を細かくして味わいを深くするため。|
|低温調理とりむね|(とりむね300g 醤油2.5 酒30)@ジップロックに入れる@Anova-63.5-90min|ちょっとしょっぱかった。中までしっとり。全体が白く変色していた。これはおいしいがもう少し生っぽくならないかな|
|低温調理とりむね（刺身鶏むね）|(とりむね300g 醤油15 にんにくチューブ1 生姜チューブ1)@ジップロックに入れる@Anova-54.5-120min|ぷりぷり。中は白くなる。|
|低温調理サルサベルデ鶏むねソテー|(サルサベルデ45 鶏胸肉1枚)@Anova-63.5-90min@SauteH3{皮側のみ}|途中水が混入してしまった。。|
|低温調理タンドリーチキン風とりはむ| (にんにく5 生姜5 レモン汁10 塩3(コリアンダーホール10 ターメリック2.5 クミン5)@Grind) ++ バター10@Microwave ++ とりむね300g)@Ziploc@Anova-63.5-90min|味が薄ければ切れ目を入れたほうが良い。ヨーグルト60を入れるのが良い。もし「グリル」が大切なら、始めにソテーして濃い目にしとかないといけないね。あとガラムマサラ入れたら？温玉と一緒にやろう。|
|低温調理チャーシュー|((水130醤油50酒50みりん50砂糖10生姜1にんにく1)@Boil@冷ます 豚肩ロース400g)@Anova-63.5-90min|肉全体に塩を厚く塗り、2時間放置。これで臭みを抜く。およそ2時間たったら、水で塩を洗い流す、というレシピもある。水130は全く不要というレシピもある。これは上品で素晴らしかった！！今後もやりたい。少し味は刻したほうが良いかな。外を焦がしていなかったので煮豚に使い感じにはなったが、すごく美味しい|
|低温調理ローストビーフ|(和牛300g 塩1 胡椒0.5 にんにく1)@ジップロックに入れる@Anova-54.5-120min@表面を焦がす|ひたすら肉が硬い…とりあえず繊維と直交するように切ることを意識！|
|低温調理ローストビーフ|(和牛450g 塩1.5 胡椒0.5 にんにく2欠片@Mill)@ジップロックに入れる@Anova-54.5-120min@表面を焦がす|えーなんでにんにくを入れたら緑色になったの？？？|
|低温調理ローストビーフ|(和牛450g 塩2.5 胡椒0.5 にんにく2欠片@Mill)@ジップロックに入れる@Anova-54-120min@表面を焦がす|54.5 120minはずいぶん茶色くなったので温度下げた|
|低温調理ローストビーフ用たれ|(低温調理ローストビーフの肉汁 バター15g 塩0.5 赤ワイン200 ケチャップ30 ウスターソース30)@煮詰める|これは美味しかった！|
|低温調理ローストビーフ丼|ご飯1杯 ローストビーフ6枚 ++ (グレービーソース30 醤油15 みりん10 酒10 砂糖5)@Microwave1|めっちゃおいしかった！ご飯に予めタレを混ぜ込んだほうが良いかな。|
|低温調理ローストビーフ丼|ご飯1杯 ローストビーフ6枚 ++ (グレービーソース30 醤油15 みりん10 酒10 砂糖5)@Microwave1|めっちゃおいしかった！ご飯に予めタレを混ぜ込んだほうが良いかな。|
|低温調理温玉|卵6@Anova-64-30min|黄身が丸々と固まっていて、白身はさらさら。完璧。もう少し柔らかくても美味しいかな。|
|低温調理海南鶏飯|鶏むね@Anova63.5-90min -> (煮鳥, 肉汁); (肉汁 すりおろしにんにく1 ごま油15 醤油5 米1合 水180)@Ricecook ++ 煮鳥@Cut1; しょうゆたれ(ニンニク1/2片分 しょうゆ10 オイスター5); ナンプラーたれ(ショウガすりおろし1/2片 ナンプラー5 レモン10 塩0.5)||
|低温調理鶏むね棒々鶏|鶏むね2枚@Anova65-90min||
|低温調理豚丼|(豚肉300 玉ねぎ2個@Cut1-5-0.1@Saute10 濃口醤油30 みりん30 砂糖5 白ワイン50 水150 生姜すりおろし1 にんにくすりおろし1 ほんだし5)@Anova-64-30min||
|低温調理棒々鶏|||
|天丼タレ|生姜1 にんにく1 （konnbu3 煮切ったみりん1 しょうゆ1 さとう1) 鰹出し3 @濾す ++ ネギみじん切り++ゴマ油3酒3砂糖1鶏ガラ1ごま1胡椒適量 胡椒適量||
|田舎風バジルペースト|プランスパン150牛乳100@浸す@Wait300 ++ (にんにく1片@潰す 松の実80 バジル30枚)@包丁でたたく ++ パルミジャーノ50 塩1.5 オリーブオイル150@よく混ぜる||
|豆腐あんかけ|一番出し4みりん1醤油1ねぎあおのり||
|豆腐の卵とじ|豆腐一丁 卵一個 出し4みりん2醤油1 水溶き片栗粉、玉ねぎ、最後に青のり少々||
|豆腐サラダ|||
|豆腐ハンバーグ|(豆腐1丁 豚ひき肉200 パン粉100cc 牛乳100cc 片栗粉30 胡椒1 ナツメグ2ふり)@練る ++ 油5 @蓋を閉める@SauteL5@裏返す@蓋を閉める@SauteL5|豆腐を乾かさないといけなかった。現実的には炒めるのが良さそう。|
|特大ステーキ|肉600g@筋切り@Wait2h++@塩胡椒30揉み込む@SauteH80s++赤ワイン60@火を止める@蓋をする@Wait120s@裏返す@SauteL120s@火を止める@Wait120s|もう少し焦がし目がついていたほうが良いので、次は80sから120sにして、あとの120sを60sくらいにする。|
|豚の角煮|A(Wa1500Po600)@PressureL33; out(A@Cut50 ネギ1本@Cut50 Sh120Mi120Su120Wa200)@PressureL33;|Poはバラ。汁がかなり多い。あと醤油の味が強い。|
|豚の角煮|A(Wa900Po400)@PressureL33; out(A@Cut30 ネギ1本@Cut50 Sh40Mi40Su40Wa100)@PressureL33;|Poはバラ。次はこれを試す！|
|豚レバーの塩釜焼|(牛乳200 レバー250)@Wait30@{塩で包む}@{アルミホイルで包む}@Cook30@裏返す@Cook30@{水洗い5秒}@Cut0.5|塩をケチらない、臭みまで凝縮されるのでくさいものは臭み取りパートを頑張る、コンロではなくオーブンを使う、ハーブきちんと入れる（臭み取りサボれるかも）、時間60分はやり過ぎ|
|豚肩ロースステーキ|A(Ol40Sa5Pe5豚肩ロース@Cut0.8)@Rub@Saute10; B(Ol15Sa2On1個@Cut0.5@Saute5)|美味しい！！にんにくとわさびのチューブを添えて食べると美味しい。本当はオールスパイスでテンパリングしたいな|
|豚短冊煮  角冬瓜含め煮||金田中の朝ごはんでたやつ。おいしかったので再現したい|
|豚肉とナスのオイスターソース炒め|A(ナス@切れ目縦に7mm@乱切り サラダ油45@SauteM5 ++ 豚バラ200@SauteM5 ++ Su10Sh15オイスターソース45 @Saute3); out(A+白ゴマ5)|くろぎさんのレシピ。味が濃い目だけど美味しかった！|
|豚肉と茄子のオイスターソース炒め||超うまい！茄子にこれでもかというくらいサラダ油を入れるのが大事。あとオイスターソースを入れてからはひと煮立ちくらいにとどめるのがコツ。[[オイスターソース>https://www.amazon.co.jp/gp/product/B01MYMK0IL/ref=oh_aui_search_detailpage?ie=UTF8&psc=1]]の味が肝要で、これを使った。|
|豚肉のオイル塩焼き|豚肉、オリーブオイル、ホールの胡椒、塩、わさび|創作料理。豚肉の表裏に塩胡椒をまぶす、オリーブオイルでアポアンに焼く。胡椒のホールを一緒に。わさびをつけて楽しむ。お好みでさっとゆでたコンカッセのセロリ・人参を上に載せると鮮やかで綺麗になる。まだ量は確定していない。塩多めで酒やパンに合う。|
|肉じゃが|ごま油15 豚肉200@Saute3++じゃがいも6個@Peel@CutQuater 人参1本@乱切り @Saute5++水600 (こんにゃく200@Boil@隠し包丁0.2) (糸こんにゃく300@Boil@Cut6)@Boil@Skim ++ みりん60醤油120砂糖90@Boil30|しらたき多い…あとごま油で始めに炒めるが、かなりごま油の香りが強かったので、サラダ油で代用。|
|肉じゃが|ごま油5サラダ油10 豚肉200@Saute3++じゃがいも4個@Peel@CutQuater 人参1本@乱切り @Saute5++水300 (こんにゃく200@Boil@隠し包丁0.2) (糸こんにゃく100@Boil@Cut6)@Boil@Skim ++ みりん30醤油60砂糖45@Boil30|次はこれやる|
|肉じゃが|豚こま200ごま油15$SauteL5 ++ じゃがいも@Peel@Cut1/4$Saute3 ++ にんじん1本@乱切り@Saute3 ++ 醤油75砂糖45みりん30$Boil30||
|馬刺しのタレ|醤油3砂糖1鰹節1@Boil@濾す||
|馬刺しの辛タレ|馬刺しのタレ2はちみつ1コチュジャン1にんにく0.5||
|白だし|一番だし450みりん30日本酒50濃口醤油5塩5|いい感じ。|
|白子ポン酢|白子100@膜と血管を切る@塩もみ@酒につける@お湯に5秒つけて氷水に取る@80度のお湯でBoil30sec@水切り@冷やす|プリプリ感がある火入れが良い|
|白子醤油|白子@裏ごし++醤油|刺し身につけると美味しい|
|白身魚のマリネ液|サラダ油90酢60塩5胡椒1++メカジキ100@Wait30|超酸っぱい！！このレシピならマリネ後の魚はキッチンペーパーで吹いたほうが良い。あとなんかこの量だとめっちゃ魚が白く変色してしまった|
|白米|米1合@水につけて30分放置++水180cc|米を3回かき混ぜすぐ水を捨てる、を2回。ザル→ボウルに移し、水のなしで25回優しく研いで水を入れて水を捨てる、を2回。夏は20分、冬は3-40分浸水する（浸水重要。やらないと硬くて食べれたものではなくなる）。炊くときは、米と水の体積比1:1。吹きこぼれても気にしない|
|米酢||ご飯の重さを測るのが必須！！|
|棒々鶏|(鶏むね400@Boil30 ++ (砂糖15 酢7 生姜7@Paste 醤油100 芝麻醤45ラー油15ネギ1/2本@Chopごま油15)||
|棒棒鶏|の手軽な作り方||
|北海道味噌ラーメン|||
|北海道味噌ラーメンのもと|(料理酒75 みりん75)@Boil@煮切り++北海道味噌100 味の素20@Wait1day||
|北海道味噌ラーメンスープ|チー油20 もやし50 ひき肉30@Saute5 ++ おろしにんにく5 おろししょうが5 ++ 北海道味噌ラーメンのもと80 豚骨スープ300||
|本格カルボナーラ|(オリーブオイル15 にんにく1欠@つぶす グアンチャーレ2枚@Cut0.5-0.5) @Saute3 ++ スパゲッティ200@茹でる ++ 卵2@かき混ぜる パルミジャーノチーズ15 ペコリーノチーズ45 塩2.5 胡椒1|イタリア風|
|麻婆豆腐|ごま油45豚挽肉200@Saute10 ++ビーシェン豆板醤15甜麺醤5ラー油5豆鼓10粉トウガラシ5 @Saute3 ++(葉にんにく50豆腐600@Boil10@水切り Wa200 鶏ガラの元15)@Boil ++ (Wa30片栗粉15)@回しかける@Boil@火を止める ++ ネギ1/3本@Chop (ごま油30 ホール唐辛子1@Cut0.2)@Microwave2 ++ 花椒粉10|醤油と紹興酒を忘れている…。片栗粉はもっと多いほうが良い。ただ、唐辛子のからさはが最後のですごくよく調整できた。クリアなからさでいい感じ。今後は最後に入れよう。|
|麻婆豆腐|ごま油45豚挽肉200@Saute10 ++ビーシェン豆板醤15甜麺醤5ラー油5豆鼓10粉トウガラシ5 @Saute3 ++(葉にんにく50豆腐900@Boil10@水切り Wa200 鶏ガラの元15)@Boil ++ (Wa30片栗粉15)@回しかける@Boil@火を止める ++ ネギ1/3本@Chop ごま油30 ++ 花椒粉10|鶏ガラと片栗粉を忘れていた。|
|麻婆豆腐|ごま油45豚挽肉200@Saute10 ++ビーシェン豆板醤15甜麺醤5ラー油5豆鼓10粉トウガラシ5 @Saute3 ++(葉にんにく50豆腐900@Boil10@水切り Wa200 鶏ガラの元15)@Boil ++ (Wa30片栗粉15)@回しかける@Boil@火を止める ++ ネギ1/3本@Chop ごま油30 ++ 花椒粉10|鶏ガラと片栗粉を忘れていた。|
|麻婆豆腐|ごま油45豚挽肉200@Saute10 ++ビーシェン豆板醤15甜麺醤5ラー油5豆鼓10粉トウガラシ5 @Saute3 ++(葉にんにく50豆腐900@Boil10@水切り Wa200 鶏ガラの元15)@Boil ++ (Wa30片栗粉15)@回しかける@Boil@火を止める ++ ネギ1/3本@Chop ごま油30 ++ 花椒粉10|鶏ガラと片栗粉を忘れていた。|
|麻婆豆腐|ごま油45豚挽肉200@Saute10 ++ビーシェン豆板醤15甜麺醤5ラー油5豆鼓10粉トウガラシ5 @Saute3 ++(葉にんにく50豆腐900@Boil10@水切り)@Saute3 ++ ネギ1/3本@Chop ごま油30 ++ 花椒粉10|これは美味しそうだった|
|麻婆豆腐|ごま油60豚挽250@Saute10++ビーシェン豆板醤20甜麺醤5ラー油5豆鼓10豆板醤5葉にんにく8本@Cut1@Saute3++(豆腐900@Boil10@水切りWa300鶏ガラ粉15)@Boil++醤油5紹興酒30(Wa30片栗粉15)@Boil++ネギ1/3本@Chop|なんかやたら甘い…なんでだろう。もう少し香ばしさがあってもいいので、香ばしさが出るまでSauteしたほうがいい|
|麻婆豆腐|ごま油60豚挽300@Saute10++ビーシェン豆板醤20甜麺醤5ラー油5豆鼓10唐辛子5@Saute3++(葉にんにく8本@Cut1豆腐900@Boil10@水切りWa300鶏ガラ粉15)@Boil++醤油5紹興酒30(Wa30片栗粉15)@Boil++ネギ1/3本@Chop|なんかやたら甘い…なんでだろう。もう少し香ばしさがあってもいいので、香ばしさが出るまでSauteしたほうがいい|
|味玉|卵4個@Boil7@急冷++醤油30みりん30めんつゆ5水200@Wait1day|つぎはこれを作る|
|味噌ラーメン|味噌ラーメンのスープ100水400++ラーメンの麺@Boil5++とうもろこし1本@外す メンマ100バター10ネギ15@Chop|贅沢でよい。一杯120円くらい|
|味噌ラーメンのスープ|(長ネギ40cm@Cut5mm-Half 豚ひき肉400ごま油30おろし生姜4cmおろしにんにく4cm味噌180豆板醤20)@Saute5++水2800鶏がらスープの素60めんつゆ60塩10砂糖40ラー油10ごま20@Boil5|辛すぎわろた|
|味噌汁|(Wa2000味噌400g一番だしの残りXX)|初めの試み|
|味付け玉子|||
|味付玉子|((Wa100Sh100Su30Mi60ネギ青いとこ@Cut10)++卵8@Boil6.5@Peel)@Pack@Wait24h|卵が上手くむけない…でも味は良かった。|
|明太子のクリームパスタ|(オリーブオイル30 にんにく2片 アンチョビ2枚)@SauteL5 ++ 白ワイン100@Flanbe ++ (トマトペースト30 生クリーム200 塩2)@BoilL5 ++ パスタ140g@Boil8 ++ 明太子70g@混ぜる ++ 明太子30g@盛る||
|明太子グラタン|バター25 玉ねぎ1個 マッシュルーム10個@Saute10 ++ (バター75 薄力粉100@ふるう)@HeatL6@ヘラでだまを潰すように混ぜる@火を止める ++ 牛乳150@ヘラでだまを潰すように混ぜる ++ 牛乳150@ヘラでだまを潰すように混ぜる ++ 牛乳200 生クリーム500 なつめぐ2.5 塩1.5 胡椒0.5@HeatL10@ヘラでだまを潰すように混ぜる ++ ペンネ200@Boil8@グラタン皿にバターを塗る@種を乗せる ++ (チーズ50g 明太子30)@Grill15||
|明太子スパゲッティ|明太子60バター30牛乳45バター45醤油15 ++ スパゲッティ200 ++ 刻み海苔3大葉3||
|野菜と豚肉の四川風炒め|A(人参1きのこ3ズッキーニ½ネギ⅓豚肉100サラダ油50@Saute5); B(ごま油50 ピーシェン豆板醤15 乾燥唐辛子2本)@Saute5; A B 出汁顆粒15紹興酒15お酢15砂糖15片栗粉15@Saute5; |明らかに片栗粉15が多すぎる。次は入れないか、2.5くらいにする|
|野菜のグリル|マッシュルーム、キャベツ、マイタケ、ズッキーニ、ピーマン。||
|野菜炒め|もやし1袋キャベツ1/8個@SauteL10 ++ (塩2.5 レモン汁1 胡椒1 酒30 ゴマ油15 おろしにんにく1 おろししょうが1 トリビアン15)|レモン5だとあまりにも酸っぱくて腐ってるのかな？ってなったので注意|
|野菜炒め|醤油:砂糖=3:1、水溶き片栗粉||
|油淋鶏|唐揚げ肉20個 砂糖15 塩5 @Wait10 ++ 小麦粉30@Saute5M ++ ((ネギ1/2本生姜1欠片にんにく1欠片)@Chop 醤油50お酢30砂糖15ゴマ油15水50)||
|揚げ出し豆腐|豆腐@キッチンペーパーでくるむ@重しを載せて30分@Cut3-3-3@片栗粉をまぶす@Fry180++(一番だし180濃口醤油45みりん45鰹節30)@Boil@漉す++大根おろし)||
|卵のタルタルのディップ|(玉ねぎ4分の1個@Chop@水に晒す10@水を切る 卵2個@Boil10@Cool@Peel@Chop マヨネーズ大さじ4酢大さじ1塩2.5コショウ2.5)@混ぜる|ピクルス、アボカド、からし、マスタード、オリーブ、ハーブを入れるレシピがあった|
|卵焼き|卵3個, 醤油12g, 砂糖10g|次はこれ|
|卵焼き|卵3個, 醤油23g, 砂糖20g|明らかに濃いので、卵の分量をきちんと質量換算したい|
|里芋の煮っころがし|(里芋1kg@Peel@塩もみ@水洗い)@Boil10@水洗い++サラダ油5@Saute5++一番だし300酒15砂糖10@落し蓋@Boil5++醤油15みりん15@Boil|味染みていないからよくわからないけど、味は薄め。|
|里芋の煮っころがし|(里芋6個塩30)@塩ずり++1000Wa@Boil@Rinse++塩1醤油15砂糖20みりん20酒20一番だし200@BoilTill1/4||
|龍吟しんじょ|すり身++玉元(黄身にエビの空を煎ったゴマ油を少しずつ加えながらかき混ぜ機で混ぜるもの) ++ (昆布出汁少し 山芋 エビなどの魚の身。すり身1 玉元1 エビ2 山芋0.1 昆布出汁0.1)@Boil90|しんじょは100度ではなく90度10分がよいらしい。柚子を入れることが非常に大切|
|龍吟のお吸い物|水こんぶ@Wait6h@Boil++かつお@Wait7sec||
|料理|レシピ|備考|h
|冷やしサラダうどん|うどん かつお系めんつゆ サラダ トマト 海苔 マヨネーズ ナスの揚げ物 エビ||
|冷凍シーフードの解凍|冷凍シーフードミックス100g水965g塩35g@Wait30@もみあらいをする|ちゃんと解凍作業をしましょう。こないだ解凍作業をしなかったボンゴレを捨てるはめになったので。|
|和風カルパッチョソース|オリーブ15 ポン酢15 濃縮めんつゆ10 生姜すりおろし5 柚子胡椒0.5||
|和風カルパッチョソース|醤油10らっきょう酢5ごまあぶら2生姜少々|しょうがは多めが良い|
|炒めたまねぎガーリックソース||牛丼屋のやつ、ハンバーグに入れたりいろいろおいしそう|
|炒飯（チャーハン）|(水20味覇5卵2個胡椒1搾菜50@Chopネギ1/3本@Chop ピーマン1個@Chop)@混ぜる@Saute5|美味しかったが、ご飯の量わからない。味覇はかなり抑えて。|
|燻魚|(水1500 醤油45ジュウニャン45酢60砂糖45 ホワジャオ5丁香5陳皮5桂皮5八角5 まながつお200g@Fry200-3)@Boil180@Cut1||
|辣白菜|A(白菜の白いところ300@Cut0.5-0.5-5 人参100@Cut0.5-0.5-5 ++ (砂糖500 酢600 塩5 醤油5 (サラダ油45 乾燥唐辛子)@Saute3)@Wait1day); out(A+乾燥唐辛子@Cut0.1-0.1-1);|四川飯店p.30|
|いちごのヨーグルトアイスクリーム|(ヨーグルト300砂糖20 (生クリーム100 ++ 砂糖20 @Stir1min ++ 砂糖20 @Stir1min ++ 砂糖20 @Stir1min) (卵黄2個 砂糖20@Stir5min 砂糖20@Stir5min) バニラエッセンス4滴 苺100@握りつぶす)@冷凍庫に入れる@Wait20@かき混ぜる@Wait20@かき混ぜる@Wait20@かき混ぜる@Wait20@かき混ぜる||
|茄子とベーコンと玉ねぎのトマトクリームパスタ|(オリーブオイル30 にんにく1欠片@Chop 茄子1本@Cut1-1-1 ベーコン50@Cut1-0.3-0.3玉ねぎ小1個@Cut0.5)@SauteL5 ++ 白ワイン150@フランベ ++ トマトソース100@Boil5 ++ 生クリーム60 牛乳45 バター15@Boil3|酸味が強いけど美味しかった。次はもう少しトマト減らしてもいいと思う。|
|生クリームを使った贅沢手捏ねパン|生地(強力粉100 塩1.3 砂糖10 ドライイースト1.3 水50@40度に温める 生クリーム40); 発酵生地(生地@こねる++バター10@こねる@一時発酵[冷蔵庫45min]@冷蔵庫から取り出す@ガス抜き[パンパンと叩く]@生地を大まかに切る@丸め直し@ベンチタイム[濡れ布巾をかけて10min]@ガス抜き[ちょっとパンパンと叩く]@成形@型に入れる@二次発酵[冷蔵庫90min]@卵を表面に塗る); out(.@トースターを予熱++発酵生地@焼き色が着くまでトースター@アルミホイルを乗せる);|オーブンなら210度17分　グルテン膜を確認、水分量は70%が標準、バターはグルテンが出てから入れないとグルテンができない。フィンガーテストする、ガス抜き　二次発酵は成形後　一次発酵は成形前　中種法とストレート法について|
|油淋鶏|(鶏胸150 紹興酒15 生姜5@すりおろし にんにく5@すりおろし)@低温調理63.5-60min@Cut2-2-2@片栗粉をまぶす@Fry180-5min ++ (にんにく3@Grind 長ねぎ1/2本@Chop 生姜5@Grind 醤油20 お酢20 砂糖15 銀色ごま油5 酒5 はちみつ3)|つまぴに好評。レタスの上に乗せると良い|
|バンバンジーたれ（日本味噌風）|ごま20@Grind ごま油20 醤油20 酢15 砂糖15 みそ15 豆板醤5|微妙だった…きゅうりにつけるための味噌かな？って感じ。あとしょっぱかった。なので、今後はちゃんと中華料理本のレシピを使うこと。|
|なすの焼きびたし|(サラダ油30 茄子3本@CutQuater[縦に]@切れ込み入れる@水に浸す)@SauteL5[皮目を下]@ひっくり返す@SauteL2 ++ (一番だし250 醤油45 みりん30 砂糖10 生姜5@Grind)@Boil4@Wait1day||
|ピザ生地|(強力粉175薄力粉150オリーブ油15水150イースト2.3塩5@knead15@Steam40-60min)@OvenPrep280@Oven230-15min|サラダ油にしたらスコーンみたいな味になってしまった。。|
|ピザ生地|強力粉500薄力粉60オリーブオイル8砂糖10塩10ドライイースト6牛乳320)@Knead20@冷蔵庫に入れる@Wait30@延ばす|冷凍前はかなりよかった！日本っぽいもちもちのピザ生地になった。イースト菌が入ったから。伸ばしたあと冷凍可能 pizzaA|
|ピザ生地|(強力粉175 薄力粉150 水150 イースト3 塩5)@Wait8h|https://www.youtube.com/watch?v=3BAM9asTKwA&t=147s&ab_channel=ChefRopia%E6%96%99%E7%90%86%E4%BA%BA%E3%81%AE%E4%B8%96%E7%95%8C ロピアさんのレシピ。|
|ラベットラのたらこスパゲッティ|(バター50@Saute1 茹で汁30) ++ スパゲッティ200@Boil7@火を止める ++ バター10 明太子100 パルミジャーノ30@Grind ++ 海苔1@刻む|https://www.kyounoryouri.jp/recipe/6122_%E3%81%9F%E3%82%89%E3%81%93%E3%82%B9%E3%83%91%E3%82%B2%E3%83%83%E3%83%86%E3%82%A3.html|
|白パン|(強力粉300 はちみつ42 塩4.5 ドライイースト6 牛乳234)@Knead5@Wait10@Knead5 ++ バター24@Knead8@発酵30-45min@Knead20sec@33gごとに分ける@Wait10@発酵30-35min@強力粉を上からふる@OvenPrep170@Oven150-15min|https://kneader.jp/recipe/%E7%99%BD%E3%83%91%E3%83%B3/|
|担々鍋の元|煮豚の残汁600 ラー油5 醤油45 穀物酢15 芝麻醤45 豆板醤5 コチュジャン15 砂糖15 味噌15 生姜2@Grind にんにく2@Grind|お酢が怖いなと思ったけど普通に美味しい。https://recipe.kirin.co.jp/w00031.html|
|牛乳担々麺|肉種((ごま油5 ひき肉150 玉ねぎ150@Chop しいたけ2個@Chop にんにく5@Grind 生姜5@Grind)@Saute5); (水300 ほんだし5 味噌15 甜麺醤5 鶏がらスープの素10 豆板醤10 ごま15@Grind)@Boil ++ (ラー油1 牛乳300)@Boil ++ 肉種 長ネギ1/2本@Chop||
|ナン|(小麦粉300 ベーキングパウダー13 重層0.25 塩1.5 砂糖3 卵1個 牛乳50 水100)@Knead@Oven270-25min|ほとんどスコーンみたいな感じだった…カレーの全てのレシピのはずなのに全然美味しくない。残った生地はピザにして食べるのが良いと思う|
|焼きカレーパン|(pizzaA100 ナルギスコフタ100)@包む@溶き卵を塗る@Oven180-15|いい感じに焼けたが、カレーが中から漏れ出た。|
|揚げカレーパン|(pizzaA100 ナルギスコフタ100)@包む@溶き卵をくぐらせる@パン粉をつける@FryL10|いい感じに揚げられたが、カレーが中から漏れ出た。|
|トマトカシューナッツベース|(サラダ油1 シナモン1 カルダモン5 クミン5 フェネグリーク15)@SauteL3 ++ (生姜15 にんにく15)@Saute3 ++ ((カシューナッツ70 水130)@Process)@Saute5 ++ (唐辛子7 ターメリック15 カリスメティ15 パプリカ15 塩5)@Saute2 ++ (トマト300@Process)||
|トマトフライドオニオンベース|(サラダ油1 シナモン1 カルダモン5 クミン5 フェネグリーク15)@SauteL3 ++ (生姜15 にんにく15)@Saute3 ++ ((焦がし玉ねぎ130 水70)@Process)@Saute5 ++ (唐辛子7 ターメリック15 カリスメティ15 パプリカ15 塩5)@Saute2 ++ (トマト300@Process)|おいしい|
|ナルギスコフタ|コフタ(卵1個@Boil7 ++ (生姜15@Grind にんにく15@Grind フェネグリーク15 カルダモンパウダー15 レッドペッパー7 クミン15 塩1 ひき肉100)@包む@片栗粉をまぶす@Fry180-4min); カレー((サラダ油1 トマトペースト15 トマトオニオンベース200)@Saute3 ++ 生クリーム100@Boil);|コフタが微妙…フェネグリークが多すぎで苦い。あと揚げている最中に肉が縮んで結局バラバラになってしまった。カレーのすべてのレシピは全体的に微妙|
|牛乳担々麺|(ごま油10 合挽肉60g にんにくすりおろし一欠片 生姜3 豆板醤5)@SauteH5 ++ 顆粒鶏ガラ7.5 すりゴマ4 みそ15 砂糖2.5 水200ml 牛乳50)@Boil||
|油淋鶏||https://www.lettuceclub.net/recipe/dish/19573/|
|桃ゼリーと濃厚レアチーズケーキ|もものコンポート, ももシロップ(もも3個@種を取る@皮を剥く@CutHalf グラニュー糖175 レモン1/2個@絞る 白ワイン80 水500 桃の皮)@BoilL60@Cool24h; クッキー生地(薄力粉100 アーモンドプードル10 粉砂25)@Process ++ 無塩バター50g@Process ++ 卵黄2個@Process@こねる@ラップを掛けて冷蔵庫で30分@表裏に小麦粉をふる@型のサイズにのばす@フォークで穴をあける@型の形に切る@Oven予熱160@Oven160-20min@Cool); クリーム生地(クリームチーズ200 粉砂糖36 ++ (粉ゼラチン5 冷水25)@Microwave@20sec ももシロップ8 ++ 無縁ヨーグルト44 生クリーム80@泡立てる); out(型@プラスチックで内側を覆う ++ クッキー生地 ++クリーム記事@Cool3H ++ もも@Cut1/8@盛り付ける ++ (もものシロップ400 ++ (粉ゼラチン14 冷水70)@Microwave20sec@Cool3H));|https://www.youtube.com/watch?v=nk1uJ-S-s3k|
|アーリオオーリオ|(水25にんにく1片オリーブオイル25)@Process ++ (スパゲッティ200 水1500 塩15)@Boil7@スパゲッティだけ取り出す 唐辛子1@Cut0.1|最後にイタリアンパセリ20gを入れるのが本場。にんにくをいためないれしぴhttps://www.youtube.com/watch?v=_CTF522x8II&t=75s|
|いくらスパゲッティ|((スパ200 水1500 塩10)@Boil7 無塩バター40 醤油30 水200)@Boil3|結構しょっぱい。麺が堅い|
|いくらスパゲッティ|((スパ200 水1500 塩10)@Boil8 無塩バター40 醤油15 水200)@Boil2|味ちょうど良かった|
|しそつくね|(玉ねぎ1/2個@Chop しそ10枚@Chop 鶏胸400@Process 塩2.5 砂糖30 しょうゆ10 マヨネーズ30 片栗粉20)@一口大にまとめる ++ ごま油@Saute3 ++ (酒40 しょうゆ40 みりん20 砂糖20)@ふたをする@Saute3||
|Chicken ghee roast|スパイスソース(((ギー15 にんにく15片 フェンネルシード6粒 胡椒8 クミンシード8, fenugreek seeds6粒 シナモン1片 クローブ4粒 生姜15@すりおろし コリアンダーホール30 唐辛子6本)@Saute1 ++ (タムリンドパルプ30 水200)@Boil5@Process ++ (ギー80 カレーリーフ10)@SauteL3 塩2.5)@Saute10); スパイスチキン((鶏肉800@Cut3-3-3 ヨーグルト200 生姜8@すりおろし にんにく8@すりおろし コリアンダーパウダー15 カイエンペッパー2.5 ターメリック1 塩5 ライム果汁30)@Wait1h ++ ギー7.5@Saute10); (スパイスソース スパイスチキン 砂糖30)@Saute10|https://swatisani.net/kitchen/recipe/chicken-ghee-roast/|
|オレンジ焼きチーズケーキ|クッキー生地(薄力粉100 アーモンドプードル10 粉砂25)@Process ++ 無塩バター50g@Process オレンジの皮1/2個分 ++ 卵黄2個@Process@こねる@ラップを掛けて冷蔵庫で30分@表裏に小麦粉をふる@型のサイズにのばす@フォークで穴をあける@型の形に切る@Oven予熱150@Oven150-18min@Cool); クリーム生地(クリームチーズ400 グラニュー糖110 卵黄2個 生クリーム120 ++ 小麦粉20@ふる ++ オレンジ汁20@濾す); out(型@オーブンペーパーで内側を覆う ++ クッキー生地 ++クリーム生地 ++ オレンジ@CutHalf@Cut1mm@盛り付ける@Oven220-10min@Oven160-10min@オーブンを開けずに1時間放置@ラップする@Wait24h);|https://www.youtube.com/watch?v=7FIO3-MwKp0|
|フルーツムースのケーキ||https://www.youtube.com/watch?v=e_DwZB3-zAQ|
|ホットケーキミックスでホットビスケット|夏だと牛乳入れた直後既にべたべた。ラップに包んでしばらく冷蔵庫で冷やした|https://cookpad.com/recipe/989648|
|さつまいも|さつまいも300@水洗い＠Oven200-20min0@ひっくりかえす@Oven200-20min|シャクシャクしてた… 40 分では足りていないか、いもの種類が悪いか、ホイルで包んで蒸しっぽくしたほうが良いか|
|大学芋|さつまいも200@cut2-2-4@水につける@水ふく@Fry140-5min@取り出す@fry180-5min++(醤油15砂糖45みりん15)@Boil3++入りごま|醤油良くないので、使わないほうがいい|
|大学芋|さつまいも200@cut2-2-4@水につける@水ふく@Fry140-5min@取り出す@fry180-5min++(砂糖45みりん15)@Boil3++入りごま|次はこれをためす|
|さつまいもご飯|米2合@研ぐ さつまいも@Cut1.5-1.5-1.5++酒30みりん15塩2.5うすくち醤油5++水二合分まで@炊飯|ごま塩をかけて食べると美味しいらしい。サイコロ状のさつまいもおいしかった|
|辣子鶏|((鶏もも肉1枚 酒15 しょうゆ22 砂糖1)@Wait24h@Cut3-3-3 サラダ油15)@SauteM5@鶏肉を取り出す ++ (にんにく4欠片@Cut0.1 生姜30@Cut0.1)@SauteL3 ++ (乾燥唐辛子30g 花椒ホール30ml)@SauteL3 ++ (サラダ油15 長ネギ1本@Cut2 取り出した鶏肉)@SauteL5 ++ 白ゴマ大さじ1　A　漬け込みダレ|ラーズージー　https://whereby.com/hamko_intel |
|明太子スパゲッティーニ|(オリーブオイル30 にんにく2片@Chop)@SauteL3 ++ アンチョビ1本@Chop@SauteL1 ++ 白ワイン100 濃厚トマトジュース)@Boil ++ (牛乳120 バター60 めんつゆ5)@Boil5 ++ 明太子70@皮から中身を取り出す ++ 塩1.5|めちゃくちゃおいしかった。おすすめ。|


ハンバーガーバンズ作りたい

-肉の花
--https://www.youtube.com/watch?v=KxXdAt4AJBg 切ったのを並べて、巻いて、乗せればよいだけらしいが、全然再現できない


メカジキのバジルソースカルパッチョ、トマトと香味野菜の茹でたものを添えて、四角に盛る
https://cookpad.com/recipe/3157115
https://cookpad.com/recipe/3419647
https://cookpad.com/recipe/2656125
https://cookpad.com/recipe/1659425
http://www.nissui.co.jp/recipe/item/00530.html


-とりむね系の美味しい方法
--https://matome.naver.jp/odai/2141164967453914601
--とりむね200@フォークで穴を空ける 酒15
--https://delishkitchen.tv/recipes/199474181077730336
--鶏むね肉300gマヨネーズ大さじ3片栗粉大さじ1醤油（下味用）大さじ2砂糖（下味用）小さじ2すりおろしニンニク（下味用）小さじ1チリパウダー（カレー粉等）少々 http://recipe.rakuten.co.jp/recipe/1720001297/
--https://matome.naver.jp/odai/2137715300746658701
--レンジ170Wで10分程度？
--なぜマズいように感じるかというとパサパサなので、とにかく火を入れ過ぎない
--ブライニング（3%の塩水に1時間鶏むねをつけると何故かジューシーになる）
--普通にソテーするだけというのも美味しそうだなあ。 https://allabout.co.jp/gm/gc/469629/


-はもきゅう・うざく
--https://erecipe.woman.excite.co.jp/detail/2f865c779b74d6c3d58b6cc8bf70bd2b.html

-魚の茶漬け
--刺し身をふつうに醤油漬けと生姜とかにつけた魚をご飯の上に乗っけて、茶をかければおいしい
--茶を出しで取るとよりよし
--あとはわさび乗せたりとか

-肉の下味
--1%の塩
--肉を低温でやるのは基本出汁をとりたいとき。水分飛ばすのが目的なら強火の方が良い
--煮ると炒めるの間で、やりたいことが水分を飛ばす炒めなら強火の方が良い
--ハンバーグなど具を成形する系はサラダ油で手をぬるぬるにした方がいい

-コロッケは衣つける前に冷凍するから、ハート形でもなんでも作れる

-卵の天ぷら
--凍らせれば卵の天ぷらが作れる

-揚げ物のコ
--一般に触らないこと。衣剥がれるし

-コロッケ
--冷凍状態から150度で5分で上がる
--コロッケくらいの中間くらいの軽さのネタは、入れたときには底に沈み、揚げ終わりで上がってくる。
--サツマイモとかはずっと沈んでるし、大葉はずっと浮いてるけど


-ポテサラはジャガイモの0.8%の塩を入れることが大切
--あとは酢を1/10 マヨ1/10 はちみつ1/30
--ポテサラは粉質系のジャガイモの方が断然良い
--ポテサラはいぶりがっこのようなものを混ぜる。その後セルクルで形を整えて、ツナやイクラなどを載せる。その後なんらかのオイルと胡椒と柚子などの香りをつけて提供

-唐揚げは皮で包んで揚げるといい感じ


スパゲッティ
茹で汁は1%なので、ソースに使うときは白ワインなどで薄めないとまずい。0.5%を目標に。
ボンゴレはあさりを1分くらい蒸し焼き
油系のパスタは長めに茹でる。ソースと絡めても伸びないしむしろ水分が抜けるので

煮物の根菜は10時に切れ込みを入れて火の通りを良くする
大根や人参は面取りをすると煮崩れなくなるが、まあやらんでも
ごぼうも包丁で叩いとくと良い
根菜は基本的に下ゆでしたほうが良い
煮物の味付け、醤油砂糖みりんを出しの1/10、をやったら1時間煮込む
鶏むねだと、常温から弱火で皮目焼いて4分、その後ひっくり返して蒸し焼き

チキンソテーは生焼けが怖いので、一旦焼いたら肉を切ってからソースに絡めると良い
ガーリックソースは楽で、醤油みりん1:1にニンニクをすりおろせばオーケー

湯引きは10秒経たずに氷水に移す、その後鱗を手で取ることができる

肉は硬いので包丁で刺したり肉たたきする必要

てんぷらのエビなどは、うちこして泥に入れて揚げ玉をまぶすと簡単に花っぽくなる
てんぷらは大根おろしで口を冷やさせる
天ぷらの衣をどこにつけるかはわりと食材によって異なる。綺麗に見せたいところは素揚げで良い
天ぷらは蒸し料理
かき揚げも必ず打ち粉する。衣は本当に最低限が望ましい
かき揚げは手で突っ込む、おたまに入れて橋で真ん中に穴を開けて橋で抑えて離す、クッキングシートの下に穴を開けた紙にネタを乗せて油の上にそっと置く、の三つがある
魚介と三つ葉を見た目比一対一で混ぜるとちょうどいい。

天ぷらは橋で触ってカサカサしたらオーケー
水分を抜いて凝縮できるのが天ぷらの醍醐味
上げ時は、大きいぱちぱちがなくなったら、あとカサカサしたら

天ぷらの温度は170などと言われるが、あれは具材で温度が下がることを見越している。油が無限にあれば160とかでも良い

マグロの血合い唐揚げうめえ


鉄板そぼろご飯温玉乗せ、めちゃくちゃ美味しい！！作りたい


このレシピを自然言語にコンパイルして、画像生成 AI とかに読み込ませるとイメージ画像が作れて楽しそう




[[レシピ]]



*省略 [#wb969ec7]
-名詞
--ダブったら4文字以内なら、あまり使わない方をそのまま書く。
--ダブって両方なじませる4文字を超すなら、3文字省略にする

|名前|表すもの|備考|h
|豚肉|Po|部位は後置|
|牛肉|Be|部位は後置|
|肉|Ch|部位は後置|
|魚|Fi|マイナーな魚は後置|
|マグロ|Tu||
|鯛|Sn|Red snapper|
|きのこ|Ma|マイナーなきのこは後置|
|小麦粉|Fl|強力粉Flst, 中力粉Flme, 薄力粉Flwe|
|片栗粉|St|Starch|
|砂糖|Su||
|酢|Viwh, Vire, Viba, Viri|Vinegar、種類は後置。白赤Filterバルサミコ米|
|塩|So||
|醤油|Sh, Shus|Shoyu, 薄口us|
|みりん|Mi|Mirin|
|日本酒|Sa|Sake|
|昆布|Ke|kelp|
|かつお節|Db|dried bonito|
|干し椎茸|Ds|Dried Shiitake|
|わさび|Wa||
|生姜|Gi||
|レモン|Le||
|ゆず|Yu||
|胡椒|Pe||
|玉ねぎ|On||
|にんじん|Ca||
|にんにく|Ga||
|セロリ|Ce|Celery|
|トマト|To|缶はcu, wh(cut, whole)|
|じゃがいも|Pot||
|ワイン|Wi|Wire, Wiwh|
|牛乳|Milk||
|バター|Bu||
|味噌|Mi|Miwh, Mire|
|ローリエ|||
|バジル|||
|卵|Egg||
|油|Oiol, Oive, Oise|olive, vegetable, sesami|
|水|Wa||

-文法
--ある操作で複数のものが出てくる場合が問題（AとBをある調理Sして調理TをするとXとYが生成される、みたいな場合。具体的には、干ししいたけを水で戻して包丁で切ると、干し椎茸の戻し汁と干し椎茸の千切りが出来るとか）
--A1B1@S@T->XY
--()でくくられたものは、単一の名詞としたほうがいい？並列作業できるものと定義したほうがいい？普通に木構造をあらわすほうがいい？（木構造っぽいな）豚
--操作は@
--無演算子結合は「混ぜる」
--ローストは「180度で20分」など二つパラメタを取るが、Ro180.20などの表記が簡潔でいいかな

-+と++
--時間的順序の有る無しです。
--+は、混ぜるの意味です。
--++は、それよりも前の操作を全て終えた後に、混ぜるの意味です。
--料理は基本的に関数型言語的に記述されるべきだと思います。料理は、「AはBとCを混ぜたもの」「AはBを茹でたもの」などの命題列挙で表記可能という意味です。しかし、操作が直線的だと表記が煩雑になるので、Haskellのbind文のように以前の結果をキャプチャするために導入しました。


-規約
--なるべく展開する（焼きタレの作り方なんて外部参照させるべきではない）
--でもパイタンとか一番だしは外部参照させていい気がする。それの塩梅は適当に考えて。
--分量は、魚の重さなどに依存するはず。そこはどうするか？


|調理|省略|備考|h
|ソテー|Saute{HML}{time}|Saute|
|圧力鍋|Pressure{HL}|A pressure cooker|
|切る|Cut{x}-{y}-{z}|x-y-zのサイズに切る。省略はinf|
|漉す|Filter||
|電子レンジにかける|Microwave{W}{time}|a kitchen microwave, Wは750がデフォ|
沸騰させることと、30分煮ることが違うので、区別

